<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SugarCRMSOAP" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1:80/ADVSugar/service/v4/soap.php</Value>
    </Setting>
    <Setting Name="AdvantageFramework_BLogic_ProofHQRef_soapService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://soap.proofhq.com/soap.php</Value>
    </Setting>
    <Setting Name="AdvantageFramework_BLogic_CSIPreferredPartner_CSIPreferredPartner" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://tascwebservice.gotoadvantage.com/advantagewebservices/ServiceReferences/CSIPreferredPartner.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>