<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CodeFirstDatabase" CdmEntityContainer="DbContext">
    <EntitySetMapping Name="MarketBreaks">
      <EntityTypeMapping TypeName="AdvantageFramework.National.Database.MarketBreak">
        <MappingFragment StoreEntitySet="MarketBreak">
          <ScalarProperty Name="ID" ColumnName="MARKET_BREAK_ID" />
          <ScalarProperty Name="NtiID" ColumnName="NTI_ID" />
          <ScalarProperty Name="Section" ColumnName="SECTION" />
          <ScalarProperty Name="Category" ColumnName="CATEGORY" />
          <ScalarProperty Name="IsDeluxe" ColumnName="IS_DELUXE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NationalAudienceCorrections">
      <EntityTypeMapping TypeName="AdvantageFramework.National.Database.NationalAudienceCorrection">
        <MappingFragment StoreEntitySet="NationalAudienceCorrection">
          <ScalarProperty Name="ID" ColumnName="NATIONAL_AUDIENCE_CORRECTION_ID" />
          <ScalarProperty Name="MarketBreakID" ColumnName="MARKET_BREAK_ID" />
          <ScalarProperty Name="DataType" ColumnName="DATA_TYPE" />
          <ScalarProperty Name="Stream" ColumnName="STREAM" />
          <ScalarProperty Name="TimeType" ColumnName="TIME_TYPE" />
          <ScalarProperty Name="Network" ColumnName="NETWORK" />
          <ScalarProperty Name="AudienceDateTime" ColumnName="AUDIENCE_DATETIME" />
          <ScalarProperty Name="ProgramCode" ColumnName="PROGRAM_CODE" />
          <ScalarProperty Name="TrackageCode" ColumnName="TRACKAGE_CODE" />
          <ScalarProperty Name="StartDate" ColumnName="START_DATE" />
          <ScalarProperty Name="CommercialProgramDuration" ColumnName="COMMERCIAL_PROGRAM_DURATION" />
          <ScalarProperty Name="EventDuration" ColumnName="EVENT_DURATION" />
          <ScalarProperty Name="ProgramTotalDuration" ColumnName="PROGRAM_TOTAL_DURATION" />
          <ScalarProperty Name="ProgramName" ColumnName="PROGRAM_NAME" />
          <ScalarProperty Name="TrackageName" ColumnName="TRACKAGE_NAME" />
          <ScalarProperty Name="EpisodeName" ColumnName="EPISODE_NAME" />
          <ScalarProperty Name="NielsenDaypart" ColumnName="NIELSEN_DAYPART" />
          <ScalarProperty Name="ProgramType" ColumnName="PROGRAM_TYPE" />
          <ScalarProperty Name="IsCorrection" ColumnName="IS_CORRECTION" />
          <ScalarProperty Name="IsBreakout" ColumnName="IS_BREAKOUT" />
          <ScalarProperty Name="IsSpecial" ColumnName="IS_SPECIAL" />
          <ScalarProperty Name="IsRepeat" ColumnName="IS_REPEAT" />
          <ScalarProperty Name="IsPremiere" ColumnName="IS_PREMIERE" />
          <ScalarProperty Name="IsDNA" ColumnName="IS_DNA" />
          <ScalarProperty Name="IsMulticast" ColumnName="IS_MULTICAST" />
          <ScalarProperty Name="IsComplex" ColumnName="IS_COMPLEX" />
          <ScalarProperty Name="IsShortDuration" ColumnName="IS_SHORT_DURATION" />
          <ScalarProperty Name="IsVariousMetadata" ColumnName="IS_VARIOUS_METADATA" />
          <ScalarProperty Name="IsVariousTimes" ColumnName="IS_VARIOUS_TIMES" />
          <ScalarProperty Name="IsGapped" ColumnName="IS_GAPPED" />
          <ScalarProperty Name="IsWeeklyAverage" ColumnName="IS_WEEKLY_AVERAGE" />
          <ScalarProperty Name="SyndicatorInfo" ColumnName="SYNDICATOR_INFO" />
          <ScalarProperty Name="TelecastNumber" ColumnName="TELECAST_NUMBER" />
          <ScalarProperty Name="CoverageSampleIdentification" ColumnName="COVERAGE_SAMPLE_IDENTIFICATION" />
          <ScalarProperty Name="TotalProgramIndicator" ColumnName="TOTAL_PROGRAM_INDICATOR" />
          <ScalarProperty Name="DaysOfWeekIndicator" ColumnName="DAYS_OF_WEEK_INDICATOR" />
          <ScalarProperty Name="StationCount" ColumnName="STATION_COUNT" />
          <ScalarProperty Name="HeadendCount" ColumnName="HEADEND_COUNT" />
          <ScalarProperty Name="CoveragePercent" ColumnName="COVERAGE_PERCENT" />
          <ScalarProperty Name="ProgramHUT" ColumnName="PROGRAM_HUT" />
          <ScalarProperty Name="HouseholdAudience" ColumnName="HOUSEHOLD_AUD" />
          <ScalarProperty Name="Females2to5Audience" ColumnName="FEMALES_2TO5_AUD" />
          <ScalarProperty Name="Females6to8Audience" ColumnName="FEMALES_6TO8_AUD" />
          <ScalarProperty Name="Females9to11Audience" ColumnName="FEMALES_9TO11_AUD" />
          <ScalarProperty Name="Females12to14Audience" ColumnName="FEMALES_12TO14_AUD" />
          <ScalarProperty Name="Females15to17Audience" ColumnName="FEMALES_15TO17_AUD" />
          <ScalarProperty Name="Females18to20Audience" ColumnName="FEMALES_18TO20_AUD" />
          <ScalarProperty Name="Females21to24Audience" ColumnName="FEMALES_21TO24_AUD" />
          <ScalarProperty Name="Females25to29Audience" ColumnName="FEMALES_25TO29_AUD" />
          <ScalarProperty Name="Females30to34Audience" ColumnName="FEMALES_30TO34_AUD" />
          <ScalarProperty Name="Females35to39Audience" ColumnName="FEMALES_35TO39_AUD" />
          <ScalarProperty Name="Females40to44Audience" ColumnName="FEMALES_40TO44_AUD" />
          <ScalarProperty Name="Females45to49Audience" ColumnName="FEMALES_45TO49_AUD" />
          <ScalarProperty Name="Females50to54Audience" ColumnName="FEMALES_50TO54_AUD" />
          <ScalarProperty Name="Females55to64Audience" ColumnName="FEMALES_55TO64_AUD" />
          <ScalarProperty Name="Females65PlusAudience" ColumnName="FEMALES_65PLUS_AUD" />
          <ScalarProperty Name="Males2to5Audience" ColumnName="MALES_2TO5_AUD" />
          <ScalarProperty Name="Males6to8Audience" ColumnName="MALES_6TO8_AUD" />
          <ScalarProperty Name="Males9to11Audience" ColumnName="MALES_9TO11_AUD" />
          <ScalarProperty Name="Males12to14Audience" ColumnName="MALES_12TO14_AUD" />
          <ScalarProperty Name="Males15to17Audience" ColumnName="MALES_15TO17_AUD" />
          <ScalarProperty Name="Males18to20Audience" ColumnName="MALES_18TO20_AUD" />
          <ScalarProperty Name="Males21to24Audience" ColumnName="MALES_21TO24_AUD" />
          <ScalarProperty Name="Males25to29Audience" ColumnName="MALES_25TO29_AUD" />
          <ScalarProperty Name="Males30to34Audience" ColumnName="MALES_30TO34_AUD" />
          <ScalarProperty Name="Males35to39Audience" ColumnName="MALES_35TO39_AUD" />
          <ScalarProperty Name="Males40to44Audience" ColumnName="MALES_40TO44_AUD" />
          <ScalarProperty Name="Males45to49Audience" ColumnName="MALES_45TO49_AUD" />
          <ScalarProperty Name="Males50to54Audience" ColumnName="MALES_50TO54_AUD" />
          <ScalarProperty Name="Males55to64Audience" ColumnName="MALES_55TO64_AUD" />
          <ScalarProperty Name="Males65PlusAudience" ColumnName="MALES_65PLUS_AUD" />
          <ScalarProperty Name="WorkingWomen18to20Audience" ColumnName="WORKING_WOMEN_18TO20_AUD" />
          <ScalarProperty Name="WorkingWomen21to24Audience" ColumnName="WORKING_WOMEN_21TO24_AUD" />
          <ScalarProperty Name="WorkingWomen25to34Audience" ColumnName="WORKING_WOMEN_25TO34_AUD" />
          <ScalarProperty Name="WorkingWomen35to44Audience" ColumnName="WORKING_WOMEN_35TO44_AUD" />
          <ScalarProperty Name="WorkingWomen45to49Audience" ColumnName="WORKING_WOMEN_45TO49_AUD" />
          <ScalarProperty Name="WorkingWomen50to54Audience" ColumnName="WORKING_WOMEN_50TO54_AUD" />
          <ScalarProperty Name="WorkingWomen55PlusAudience" ColumnName="WORKING_WOMEN_55PLUS_AUD" />
          <ScalarProperty Name="Females2to5PUT" ColumnName="FEMALES_2TO5_PUT" />
          <ScalarProperty Name="Females6to8PUT" ColumnName="FEMALES_6TO8_PUT" />
          <ScalarProperty Name="Females9to11PUT" ColumnName="FEMALES_9TO11_PUT" />
          <ScalarProperty Name="Females12to14PUT" ColumnName="FEMALES_12TO14_PUT" />
          <ScalarProperty Name="Females15to17PUT" ColumnName="FEMALES_15TO17_PUT" />
          <ScalarProperty Name="Females18to20PUT" ColumnName="FEMALES_18TO20_PUT" />
          <ScalarProperty Name="Females21to24PUT" ColumnName="FEMALES_21TO24_PUT" />
          <ScalarProperty Name="Females25to29PUT" ColumnName="FEMALES_25TO29_PUT" />
          <ScalarProperty Name="Females30to34PUT" ColumnName="FEMALES_30TO34_PUT" />
          <ScalarProperty Name="Females35to39PUT" ColumnName="FEMALES_35TO39_PUT" />
          <ScalarProperty Name="Females40to44PUT" ColumnName="FEMALES_40TO44_PUT" />
          <ScalarProperty Name="Females45to49PUT" ColumnName="FEMALES_45TO49_PUT" />
          <ScalarProperty Name="Females50to54PUT" ColumnName="FEMALES_50TO54_PUT" />
          <ScalarProperty Name="Females55to64PUT" ColumnName="FEMALES_55TO64_PUT" />
          <ScalarProperty Name="Females65PlusPUT" ColumnName="FEMALES_65PLUS_PUT" />
          <ScalarProperty Name="Males2to5PUT" ColumnName="MALES_2TO5_PUT" />
          <ScalarProperty Name="Males6to8PUT" ColumnName="MALES_6TO8_PUT" />
          <ScalarProperty Name="Males9to11PUT" ColumnName="MALES_9TO11_PUT" />
          <ScalarProperty Name="Males12to14PUT" ColumnName="MALES_12TO14_PUT" />
          <ScalarProperty Name="Males15to17PUT" ColumnName="MALES_15TO17_PUT" />
          <ScalarProperty Name="Males18to20PUT" ColumnName="MALES_18TO20_PUT" />
          <ScalarProperty Name="Males21to24PUT" ColumnName="MALES_21TO24_PUT" />
          <ScalarProperty Name="Males25to29PUT" ColumnName="MALES_25TO29_PUT" />
          <ScalarProperty Name="Males30to34PUT" ColumnName="MALES_30TO34_PUT" />
          <ScalarProperty Name="Males35to39PUT" ColumnName="MALES_35TO39_PUT" />
          <ScalarProperty Name="Males40to44PUT" ColumnName="MALES_40TO44_PUT" />
          <ScalarProperty Name="Males45to49PUT" ColumnName="MALES_45TO49_PUT" />
          <ScalarProperty Name="Males50to54PUT" ColumnName="MALES_50TO54_PUT" />
          <ScalarProperty Name="Males55to64PUT" ColumnName="MALES_55TO64_PUT" />
          <ScalarProperty Name="Males65PlusPUT" ColumnName="MALES_65PLUS_PUT" />
          <ScalarProperty Name="WorkingWomen18to20PUT" ColumnName="WORKING_WOMEN_18TO20_PUT" />
          <ScalarProperty Name="WorkingWomen21to24PUT" ColumnName="WORKING_WOMEN_21TO24_PUT" />
          <ScalarProperty Name="WorkingWomen25to34PUT" ColumnName="WORKING_WOMEN_25TO34_PUT" />
          <ScalarProperty Name="WorkingWomen35to44PUT" ColumnName="WORKING_WOMEN_35TO44_PUT" />
          <ScalarProperty Name="WorkingWomen45to49PUT" ColumnName="WORKING_WOMEN_45TO49_PUT" />
          <ScalarProperty Name="WorkingWomen50to54PUT" ColumnName="WORKING_WOMEN_50TO54_PUT" />
          <ScalarProperty Name="WorkingWomen55PlusPUT" ColumnName="WORKING_WOMEN_55PLUS_PUT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NationalAudiences">
      <EntityTypeMapping TypeName="AdvantageFramework.National.Database.NationalAudience">
        <MappingFragment StoreEntitySet="NationalAudience">
          <ScalarProperty Name="ID" ColumnName="NATIONAL_AUDIENCE_ID" />
          <ScalarProperty Name="NationalDataID" ColumnName="NATIONAL_DATA_ID" />
          <ScalarProperty Name="TimeType" ColumnName="TIME_TYPE" />
          <ScalarProperty Name="Network" ColumnName="NETWORK" />
          <ScalarProperty Name="AudienceDateTime" ColumnName="AUDIENCE_DATETIME" />
          <ScalarProperty Name="CommercialProgramDuration" ColumnName="COMMERCIAL_PROGRAM_DURATION" />
          <ScalarProperty Name="EventDuration" ColumnName="EVENT_DURATION" />
          <ScalarProperty Name="ProgramTotalDuration" ColumnName="PROGRAM_TOTAL_DURATION" />
          <ScalarProperty Name="ProgramName" ColumnName="PROGRAM_NAME" />
          <ScalarProperty Name="TrackageName" ColumnName="TRACKAGE_NAME" />
          <ScalarProperty Name="EpisodeName" ColumnName="EPISODE_NAME" />
          <ScalarProperty Name="ProgramCode" ColumnName="PROGRAM_CODE" />
          <ScalarProperty Name="TrackageCode" ColumnName="TRACKAGE_CODE" />
          <ScalarProperty Name="NielsenDaypart" ColumnName="NIELSEN_DAYPART" />
          <ScalarProperty Name="ProgramType" ColumnName="PROGRAM_TYPE" />
          <ScalarProperty Name="IsCorrection" ColumnName="IS_CORRECTION" />
          <ScalarProperty Name="IsBreakout" ColumnName="IS_BREAKOUT" />
          <ScalarProperty Name="IsSpecial" ColumnName="IS_SPECIAL" />
          <ScalarProperty Name="IsRepeat" ColumnName="IS_REPEAT" />
          <ScalarProperty Name="IsPremiere" ColumnName="IS_PREMIERE" />
          <ScalarProperty Name="IsDNA" ColumnName="IS_DNA" />
          <ScalarProperty Name="IsMulticast" ColumnName="IS_MULTICAST" />
          <ScalarProperty Name="IsComplex" ColumnName="IS_COMPLEX" />
          <ScalarProperty Name="IsShortDuration" ColumnName="IS_SHORT_DURATION" />
          <ScalarProperty Name="IsVariousMetadata" ColumnName="IS_VARIOUS_METADATA" />
          <ScalarProperty Name="IsVariousTimes" ColumnName="IS_VARIOUS_TIMES" />
          <ScalarProperty Name="IsGapped" ColumnName="IS_GAPPED" />
          <ScalarProperty Name="IsWeeklyAverage" ColumnName="IS_WEEKLY_AVERAGE" />
          <ScalarProperty Name="SyndicatorInfo" ColumnName="SYNDICATOR_INFO" />
          <ScalarProperty Name="TelecastNumber" ColumnName="TELECAST_NUMBER" />
          <ScalarProperty Name="CoverageSampleIdentification" ColumnName="COVERAGE_SAMPLE_IDENTIFICATION" />
          <ScalarProperty Name="TotalProgramIndicator" ColumnName="TOTAL_PROGRAM_INDICATOR" />
          <ScalarProperty Name="DaysOfWeekIndicator" ColumnName="DAYS_OF_WEEK_INDICATOR" />
          <ScalarProperty Name="StationCount" ColumnName="STATION_COUNT" />
          <ScalarProperty Name="HeadendCount" ColumnName="HEADEND_COUNT" />
          <ScalarProperty Name="CoveragePercent" ColumnName="COVERAGE_PERCENT" />
          <ScalarProperty Name="ProgramHUT" ColumnName="PROGRAM_HUT" />
          <ScalarProperty Name="HouseholdAudience" ColumnName="HOUSEHOLD_AUD" />
          <ScalarProperty Name="Females2to5Audience" ColumnName="FEMALES_2TO5_AUD" />
          <ScalarProperty Name="Females6to8Audience" ColumnName="FEMALES_6TO8_AUD" />
          <ScalarProperty Name="Females9to11Audience" ColumnName="FEMALES_9TO11_AUD" />
          <ScalarProperty Name="Females12to14Audience" ColumnName="FEMALES_12TO14_AUD" />
          <ScalarProperty Name="Females15to17Audience" ColumnName="FEMALES_15TO17_AUD" />
          <ScalarProperty Name="Females18to20Audience" ColumnName="FEMALES_18TO20_AUD" />
          <ScalarProperty Name="Females21to24Audience" ColumnName="FEMALES_21TO24_AUD" />
          <ScalarProperty Name="Females25to29Audience" ColumnName="FEMALES_25TO29_AUD" />
          <ScalarProperty Name="Females30to34Audience" ColumnName="FEMALES_30TO34_AUD" />
          <ScalarProperty Name="Females35to39Audience" ColumnName="FEMALES_35TO39_AUD" />
          <ScalarProperty Name="Females40to44Audience" ColumnName="FEMALES_40TO44_AUD" />
          <ScalarProperty Name="Females45to49Audience" ColumnName="FEMALES_45TO49_AUD" />
          <ScalarProperty Name="Females50to54Audience" ColumnName="FEMALES_50TO54_AUD" />
          <ScalarProperty Name="Females55to64Audience" ColumnName="FEMALES_55TO64_AUD" />
          <ScalarProperty Name="Females65PlusAudience" ColumnName="FEMALES_65PLUS_AUD" />
          <ScalarProperty Name="Males2to5Audience" ColumnName="MALES_2TO5_AUD" />
          <ScalarProperty Name="Males6to8Audience" ColumnName="MALES_6TO8_AUD" />
          <ScalarProperty Name="Males9to11Audience" ColumnName="MALES_9TO11_AUD" />
          <ScalarProperty Name="Males12to14Audience" ColumnName="MALES_12TO14_AUD" />
          <ScalarProperty Name="Males15to17Audience" ColumnName="MALES_15TO17_AUD" />
          <ScalarProperty Name="Males18to20Audience" ColumnName="MALES_18TO20_AUD" />
          <ScalarProperty Name="Males21to24Audience" ColumnName="MALES_21TO24_AUD" />
          <ScalarProperty Name="Males25to29Audience" ColumnName="MALES_25TO29_AUD" />
          <ScalarProperty Name="Males30to34Audience" ColumnName="MALES_30TO34_AUD" />
          <ScalarProperty Name="Males35to39Audience" ColumnName="MALES_35TO39_AUD" />
          <ScalarProperty Name="Males40to44Audience" ColumnName="MALES_40TO44_AUD" />
          <ScalarProperty Name="Males45to49Audience" ColumnName="MALES_45TO49_AUD" />
          <ScalarProperty Name="Males50to54Audience" ColumnName="MALES_50TO54_AUD" />
          <ScalarProperty Name="Males55to64Audience" ColumnName="MALES_55TO64_AUD" />
          <ScalarProperty Name="Males65PlusAudience" ColumnName="MALES_65PLUS_AUD" />
          <ScalarProperty Name="WorkingWomen18to20Audience" ColumnName="WORKING_WOMEN_18TO20_AUD" />
          <ScalarProperty Name="WorkingWomen21to24Audience" ColumnName="WORKING_WOMEN_21TO24_AUD" />
          <ScalarProperty Name="WorkingWomen25to34Audience" ColumnName="WORKING_WOMEN_25TO34_AUD" />
          <ScalarProperty Name="WorkingWomen35to44Audience" ColumnName="WORKING_WOMEN_35TO44_AUD" />
          <ScalarProperty Name="WorkingWomen45to49Audience" ColumnName="WORKING_WOMEN_45TO49_AUD" />
          <ScalarProperty Name="WorkingWomen50to54Audience" ColumnName="WORKING_WOMEN_50TO54_AUD" />
          <ScalarProperty Name="WorkingWomen55PlusAudience" ColumnName="WORKING_WOMEN_55PLUS_AUD" />
          <ScalarProperty Name="Females2to5PUT" ColumnName="FEMALES_2TO5_PUT" />
          <ScalarProperty Name="Females6to8PUT" ColumnName="FEMALES_6TO8_PUT" />
          <ScalarProperty Name="Females9to11PUT" ColumnName="FEMALES_9TO11_PUT" />
          <ScalarProperty Name="Females12to14PUT" ColumnName="FEMALES_12TO14_PUT" />
          <ScalarProperty Name="Females15to17PUT" ColumnName="FEMALES_15TO17_PUT" />
          <ScalarProperty Name="Females18to20PUT" ColumnName="FEMALES_18TO20_PUT" />
          <ScalarProperty Name="Females21to24PUT" ColumnName="FEMALES_21TO24_PUT" />
          <ScalarProperty Name="Females25to29PUT" ColumnName="FEMALES_25TO29_PUT" />
          <ScalarProperty Name="Females30to34PUT" ColumnName="FEMALES_30TO34_PUT" />
          <ScalarProperty Name="Females35to39PUT" ColumnName="FEMALES_35TO39_PUT" />
          <ScalarProperty Name="Females40to44PUT" ColumnName="FEMALES_40TO44_PUT" />
          <ScalarProperty Name="Females45to49PUT" ColumnName="FEMALES_45TO49_PUT" />
          <ScalarProperty Name="Females50to54PUT" ColumnName="FEMALES_50TO54_PUT" />
          <ScalarProperty Name="Females55to64PUT" ColumnName="FEMALES_55TO64_PUT" />
          <ScalarProperty Name="Females65PlusPUT" ColumnName="FEMALES_65PLUS_PUT" />
          <ScalarProperty Name="Males2to5PUT" ColumnName="MALES_2TO5_PUT" />
          <ScalarProperty Name="Males6to8PUT" ColumnName="MALES_6TO8_PUT" />
          <ScalarProperty Name="Males9to11PUT" ColumnName="MALES_9TO11_PUT" />
          <ScalarProperty Name="Males12to14PUT" ColumnName="MALES_12TO14_PUT" />
          <ScalarProperty Name="Males15to17PUT" ColumnName="MALES_15TO17_PUT" />
          <ScalarProperty Name="Males18to20PUT" ColumnName="MALES_18TO20_PUT" />
          <ScalarProperty Name="Males21to24PUT" ColumnName="MALES_21TO24_PUT" />
          <ScalarProperty Name="Males25to29PUT" ColumnName="MALES_25TO29_PUT" />
          <ScalarProperty Name="Males30to34PUT" ColumnName="MALES_30TO34_PUT" />
          <ScalarProperty Name="Males35to39PUT" ColumnName="MALES_35TO39_PUT" />
          <ScalarProperty Name="Males40to44PUT" ColumnName="MALES_40TO44_PUT" />
          <ScalarProperty Name="Males45to49PUT" ColumnName="MALES_45TO49_PUT" />
          <ScalarProperty Name="Males50to54PUT" ColumnName="MALES_50TO54_PUT" />
          <ScalarProperty Name="Males55to64PUT" ColumnName="MALES_55TO64_PUT" />
          <ScalarProperty Name="Males65PlusPUT" ColumnName="MALES_65PLUS_PUT" />
          <ScalarProperty Name="WorkingWomen18to20PUT" ColumnName="WORKING_WOMEN_18TO20_PUT" />
          <ScalarProperty Name="WorkingWomen21to24PUT" ColumnName="WORKING_WOMEN_21TO24_PUT" />
          <ScalarProperty Name="WorkingWomen25to34PUT" ColumnName="WORKING_WOMEN_25TO34_PUT" />
          <ScalarProperty Name="WorkingWomen35to44PUT" ColumnName="WORKING_WOMEN_35TO44_PUT" />
          <ScalarProperty Name="WorkingWomen45to49PUT" ColumnName="WORKING_WOMEN_45TO49_PUT" />
          <ScalarProperty Name="WorkingWomen50to54PUT" ColumnName="WORKING_WOMEN_50TO54_PUT" />
          <ScalarProperty Name="WorkingWomen55PlusPUT" ColumnName="WORKING_WOMEN_55PLUS_PUT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NationalDatas">
      <EntityTypeMapping TypeName="AdvantageFramework.National.Database.NationalData">
        <MappingFragment StoreEntitySet="NationalData">
          <ScalarProperty Name="ID" ColumnName="NATIONAL_DATA_ID" />
          <ScalarProperty Name="DataType" ColumnName="DATA_TYPE" />
          <ScalarProperty Name="Stream" ColumnName="STREAM" />
          <ScalarProperty Name="IsPreliminary" ColumnName="IS_PRELIMINARY" />
          <ScalarProperty Name="StartDate" ColumnName="START_DATE" />
          <ScalarProperty Name="EndDate" ColumnName="END_DATE" />
          <ScalarProperty Name="Year" ColumnName="YEAR" />
          <ScalarProperty Name="IsHispanic" ColumnName="IS_HISPANIC" />
          <ScalarProperty Name="MarketBreakID" ColumnName="MARKET_BREAK_ID" />
          <ScalarProperty Name="IsCorrection" ColumnName="IS_CORRECTION" />
          <ScalarProperty Name="IsPBSNSS" ColumnName="IS_PBS_NSS" />
          <ScalarProperty Name="FileName" ColumnName="FILENAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NationalHutputCorrections">
      <EntityTypeMapping TypeName="AdvantageFramework.National.Database.NationalHutputCorrection">
        <MappingFragment StoreEntitySet="NationalHutputCorrection">
          <ScalarProperty Name="ID" ColumnName="NATIONAL_HUTPUT_CORRECTION_ID" />
          <ScalarProperty Name="MarketBreakID" ColumnName="MARKET_BREAK_ID" />
          <ScalarProperty Name="DataType" ColumnName="DATA_TYPE" />
          <ScalarProperty Name="Stream" ColumnName="STREAM" />
          <ScalarProperty Name="HutputDatetime" ColumnName="HUTPUT_DATETIME" />
          <ScalarProperty Name="FeedPattern" ColumnName="FEED_PATTERN" />
          <ScalarProperty Name="StartDate" ColumnName="START_DATE" />
          <ScalarProperty Name="Household" ColumnName="HOUSEHOLD_HUT" />
          <ScalarProperty Name="Females2to5" ColumnName="FEMALES_2TO5_PUT" />
          <ScalarProperty Name="Females6to8" ColumnName="FEMALES_6TO8_PUT" />
          <ScalarProperty Name="Females9to11" ColumnName="FEMALES_9TO11_PUT" />
          <ScalarProperty Name="Females12to14" ColumnName="FEMALES_12TO14_PUT" />
          <ScalarProperty Name="Females15to17" ColumnName="FEMALES_15TO17_PUT" />
          <ScalarProperty Name="Females18to20" ColumnName="FEMALES_18TO20_PUT" />
          <ScalarProperty Name="Females21to24" ColumnName="FEMALES_21TO24_PUT" />
          <ScalarProperty Name="Females25to29" ColumnName="FEMALES_25TO29_PUT" />
          <ScalarProperty Name="Females30to34" ColumnName="FEMALES_30TO34_PUT" />
          <ScalarProperty Name="Females35to39" ColumnName="FEMALES_35TO39_PUT" />
          <ScalarProperty Name="Females40to44" ColumnName="FEMALES_40TO44_PUT" />
          <ScalarProperty Name="Females45to49" ColumnName="FEMALES_45TO49_PUT" />
          <ScalarProperty Name="Females50to54" ColumnName="FEMALES_50TO54_PUT" />
          <ScalarProperty Name="Females55to64" ColumnName="FEMALES_55TO64_PUT" />
          <ScalarProperty Name="Females65Plus" ColumnName="FEMALES_65PLUS_PUT" />
          <ScalarProperty Name="Males2to5" ColumnName="MALES_2TO5_PUT" />
          <ScalarProperty Name="Males6to8" ColumnName="MALES_6TO8_PUT" />
          <ScalarProperty Name="Males9to11" ColumnName="MALES_9TO11_PUT" />
          <ScalarProperty Name="Males12to14" ColumnName="MALES_12TO14_PUT" />
          <ScalarProperty Name="Males15to17" ColumnName="MALES_15TO17_PUT" />
          <ScalarProperty Name="Males18to20" ColumnName="MALES_18TO20_PUT" />
          <ScalarProperty Name="Males21to24" ColumnName="MALES_21TO24_PUT" />
          <ScalarProperty Name="Males25to29" ColumnName="MALES_25TO29_PUT" />
          <ScalarProperty Name="Males30to34" ColumnName="MALES_30TO34_PUT" />
          <ScalarProperty Name="Males35to39" ColumnName="MALES_35TO39_PUT" />
          <ScalarProperty Name="Males40to44" ColumnName="MALES_40TO44_PUT" />
          <ScalarProperty Name="Males45to49" ColumnName="MALES_45TO49_PUT" />
          <ScalarProperty Name="Males50to54" ColumnName="MALES_50TO54_PUT" />
          <ScalarProperty Name="Males55to64" ColumnName="MALES_55TO64_PUT" />
          <ScalarProperty Name="Males65Plus" ColumnName="MALES_65PLUS_PUT" />
          <ScalarProperty Name="WorkingWomen18to20" ColumnName="WORKING_WOMEN_18TO20_PUT" />
          <ScalarProperty Name="WorkingWomen21to24" ColumnName="WORKING_WOMEN_21TO24_PUT" />
          <ScalarProperty Name="WorkingWomen25to34" ColumnName="WORKING_WOMEN_25TO34_PUT" />
          <ScalarProperty Name="WorkingWomen35to44" ColumnName="WORKING_WOMEN_35TO44_PUT" />
          <ScalarProperty Name="WorkingWomen45to49" ColumnName="WORKING_WOMEN_45TO49_PUT" />
          <ScalarProperty Name="WorkingWomen50to54" ColumnName="WORKING_WOMEN_50TO54_PUT" />
          <ScalarProperty Name="WorkingWomen55Plus" ColumnName="WORKING_WOMEN_55PLUS_PUT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NationalHutputs">
      <EntityTypeMapping TypeName="AdvantageFramework.National.Database.NationalHutput">
        <MappingFragment StoreEntitySet="NationalHutput">
          <ScalarProperty Name="ID" ColumnName="NATIONAL_HUTPUT_ID" />
          <ScalarProperty Name="NationalDataID" ColumnName="NATIONAL_DATA_ID" />
          <ScalarProperty Name="HutputDatetime" ColumnName="HUTPUT_DATETIME" />
          <ScalarProperty Name="FeedPattern" ColumnName="FEED_PATTERN" />
          <ScalarProperty Name="Household" ColumnName="HOUSEHOLD_HUT" />
          <ScalarProperty Name="Females2to5" ColumnName="FEMALES_2TO5_PUT" />
          <ScalarProperty Name="Females6to8" ColumnName="FEMALES_6TO8_PUT" />
          <ScalarProperty Name="Females9to11" ColumnName="FEMALES_9TO11_PUT" />
          <ScalarProperty Name="Females12to14" ColumnName="FEMALES_12TO14_PUT" />
          <ScalarProperty Name="Females15to17" ColumnName="FEMALES_15TO17_PUT" />
          <ScalarProperty Name="Females18to20" ColumnName="FEMALES_18TO20_PUT" />
          <ScalarProperty Name="Females21to24" ColumnName="FEMALES_21TO24_PUT" />
          <ScalarProperty Name="Females25to29" ColumnName="FEMALES_25TO29_PUT" />
          <ScalarProperty Name="Females30to34" ColumnName="FEMALES_30TO34_PUT" />
          <ScalarProperty Name="Females35to39" ColumnName="FEMALES_35TO39_PUT" />
          <ScalarProperty Name="Females40to44" ColumnName="FEMALES_40TO44_PUT" />
          <ScalarProperty Name="Females45to49" ColumnName="FEMALES_45TO49_PUT" />
          <ScalarProperty Name="Females50to54" ColumnName="FEMALES_50TO54_PUT" />
          <ScalarProperty Name="Females55to64" ColumnName="FEMALES_55TO64_PUT" />
          <ScalarProperty Name="Females65Plus" ColumnName="FEMALES_65PLUS_PUT" />
          <ScalarProperty Name="Males2to5" ColumnName="MALES_2TO5_PUT" />
          <ScalarProperty Name="Males6to8" ColumnName="MALES_6TO8_PUT" />
          <ScalarProperty Name="Males9to11" ColumnName="MALES_9TO11_PUT" />
          <ScalarProperty Name="Males12to14" ColumnName="MALES_12TO14_PUT" />
          <ScalarProperty Name="Males15to17" ColumnName="MALES_15TO17_PUT" />
          <ScalarProperty Name="Males18to20" ColumnName="MALES_18TO20_PUT" />
          <ScalarProperty Name="Males21to24" ColumnName="MALES_21TO24_PUT" />
          <ScalarProperty Name="Males25to29" ColumnName="MALES_25TO29_PUT" />
          <ScalarProperty Name="Males30to34" ColumnName="MALES_30TO34_PUT" />
          <ScalarProperty Name="Males35to39" ColumnName="MALES_35TO39_PUT" />
          <ScalarProperty Name="Males40to44" ColumnName="MALES_40TO44_PUT" />
          <ScalarProperty Name="Males45to49" ColumnName="MALES_45TO49_PUT" />
          <ScalarProperty Name="Males50to54" ColumnName="MALES_50TO54_PUT" />
          <ScalarProperty Name="Males55to64" ColumnName="MALES_55TO64_PUT" />
          <ScalarProperty Name="Males65Plus" ColumnName="MALES_65PLUS_PUT" />
          <ScalarProperty Name="WorkingWomen18to20" ColumnName="WORKING_WOMEN_18TO20_PUT" />
          <ScalarProperty Name="WorkingWomen21to24" ColumnName="WORKING_WOMEN_21TO24_PUT" />
          <ScalarProperty Name="WorkingWomen25to34" ColumnName="WORKING_WOMEN_25TO34_PUT" />
          <ScalarProperty Name="WorkingWomen35to44" ColumnName="WORKING_WOMEN_35TO44_PUT" />
          <ScalarProperty Name="WorkingWomen45to49" ColumnName="WORKING_WOMEN_45TO49_PUT" />
          <ScalarProperty Name="WorkingWomen50to54" ColumnName="WORKING_WOMEN_50TO54_PUT" />
          <ScalarProperty Name="WorkingWomen55Plus" ColumnName="WORKING_WOMEN_55PLUS_PUT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NationalNetworks">
      <EntityTypeMapping TypeName="AdvantageFramework.National.Database.NationalNetwork">
        <MappingFragment StoreEntitySet="NationalNetwork">
          <ScalarProperty Name="ID" ColumnName="NATIONAL_NETWORK_ID" />
          <ScalarProperty Name="Code" ColumnName="CODE" />
          <ScalarProperty Name="Name" ColumnName="NAME" />
          <ScalarProperty Name="VenueCode" ColumnName="VENUE_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NationalUniverses">
      <EntityTypeMapping TypeName="AdvantageFramework.National.Database.NationalUniverse">
        <MappingFragment StoreEntitySet="NationalUniverse">
          <ScalarProperty Name="ID" ColumnName="NATIONAL_UNIVERSE_ID" />
          <ScalarProperty Name="Year" ColumnName="YEAR" />
          <ScalarProperty Name="IsHispanic" ColumnName="IS_HISPANIC" />
          <ScalarProperty Name="MarketBreakID" ColumnName="MARKET_BREAK_ID" />
          <ScalarProperty Name="Household" ColumnName="HOUSEHOLD_UE" />
          <ScalarProperty Name="Females2to5" ColumnName="FEMALES_2TO5_UE" />
          <ScalarProperty Name="Females6to8" ColumnName="FEMALES_6TO8_UE" />
          <ScalarProperty Name="Females9to11" ColumnName="FEMALES_9TO11_UE" />
          <ScalarProperty Name="Females12to14" ColumnName="FEMALES_12TO14_UE" />
          <ScalarProperty Name="Females15to17" ColumnName="FEMALES_15TO17_UE" />
          <ScalarProperty Name="Females18to20" ColumnName="FEMALES_18TO20_UE" />
          <ScalarProperty Name="Females21to24" ColumnName="FEMALES_21TO24_UE" />
          <ScalarProperty Name="Females25to29" ColumnName="FEMALES_25TO29_UE" />
          <ScalarProperty Name="Females30to34" ColumnName="FEMALES_30TO34_UE" />
          <ScalarProperty Name="Females35to39" ColumnName="FEMALES_35TO39_UE" />
          <ScalarProperty Name="Females40to44" ColumnName="FEMALES_40TO44_UE" />
          <ScalarProperty Name="Females45to49" ColumnName="FEMALES_45TO49_UE" />
          <ScalarProperty Name="Females50to54" ColumnName="FEMALES_50TO54_UE" />
          <ScalarProperty Name="Females55to64" ColumnName="FEMALES_55TO64_UE" />
          <ScalarProperty Name="Females65Plus" ColumnName="FEMALES_65PLUS_UE" />
          <ScalarProperty Name="Males2to5" ColumnName="MALES_2TO5_UE" />
          <ScalarProperty Name="Males6to8" ColumnName="MALES_6TO8_UE" />
          <ScalarProperty Name="Males9to11" ColumnName="MALES_9TO11_UE" />
          <ScalarProperty Name="Males12to14" ColumnName="MALES_12TO14_UE" />
          <ScalarProperty Name="Males15to17" ColumnName="MALES_15TO17_UE" />
          <ScalarProperty Name="Males18to20" ColumnName="MALES_18TO20_UE" />
          <ScalarProperty Name="Males21to24" ColumnName="MALES_21TO24_UE" />
          <ScalarProperty Name="Males25to29" ColumnName="MALES_25TO29_UE" />
          <ScalarProperty Name="Males30to34" ColumnName="MALES_30TO34_UE" />
          <ScalarProperty Name="Males35to39" ColumnName="MALES_35TO39_UE" />
          <ScalarProperty Name="Males40to44" ColumnName="MALES_40TO44_UE" />
          <ScalarProperty Name="Males45to49" ColumnName="MALES_45TO49_UE" />
          <ScalarProperty Name="Males50to54" ColumnName="MALES_50TO54_UE" />
          <ScalarProperty Name="Males55to64" ColumnName="MALES_55TO64_UE" />
          <ScalarProperty Name="Males65Plus" ColumnName="MALES_65PLUS_UE" />
          <ScalarProperty Name="WorkingWomen18to20" ColumnName="WORKING_WOMEN_18TO20_UE" />
          <ScalarProperty Name="WorkingWomen21to24" ColumnName="WORKING_WOMEN_21TO24_UE" />
          <ScalarProperty Name="WorkingWomen25to34" ColumnName="WORKING_WOMEN_25TO34_UE" />
          <ScalarProperty Name="WorkingWomen35to44" ColumnName="WORKING_WOMEN_35TO44_UE" />
          <ScalarProperty Name="WorkingWomen45to49" ColumnName="WORKING_WOMEN_45TO49_UE" />
          <ScalarProperty Name="WorkingWomen50to54" ColumnName="WORKING_WOMEN_50TO54_UE" />
          <ScalarProperty Name="WorkingWomen55Plus" ColumnName="WORKING_WOMEN_55PLUS_UE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NationalYears">
      <EntityTypeMapping TypeName="AdvantageFramework.National.Database.NationalYear">
        <MappingFragment StoreEntitySet="NationalYear">
          <ScalarProperty Name="ID" ColumnName="NATIONAL_YEAR_ID" />
          <ScalarProperty Name="Year" ColumnName="YEAR" />
          <ScalarProperty Name="StartDate" ColumnName="START_DATE" />
          <ScalarProperty Name="EndDate" ColumnName="END_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgramTypes">
      <EntityTypeMapping TypeName="AdvantageFramework.National.Database.ProgramType">
        <MappingFragment StoreEntitySet="ProgramType">
          <ScalarProperty Name="ID" ColumnName="PROGRAM_TYPE_ID" />
          <ScalarProperty Name="Code" ColumnName="CODE" />
          <ScalarProperty Name="Name" ColumnName="NAME" />
          <ScalarProperty Name="ShortName" ColumnName="SHORT_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>