# AdvantageClone

./: .editorconfig  .gitignore  Advantage Database Update.sln  Advantage Office Addins Installers.sln  Advantage Outlook Addins.sln  Advantage Proofing.sln  Advantage Setups.sln  Advantage WinForm Applications.sln  Advantage Windows Services Installers.sln  Advantage Windows Services.sln  Advantage.Nielsen.WebServices.sln  Advantage.sln  AdvantageMobile.07.sln  Internal Projects.sln  NielsenDataStore.sln  UpgradeLog.htm  Webvantage Configurator.sln  Webvantage.Angular.sln  Webvantage.sln  WebvantageDev.sln  WebvantageDevWithDatabase.sln  WebvantageProduction.sln  WebvantageWithDatabase.sln  app.config  mssccprj.scc
AdvantageFramework.Core/: AdvantageFramework.Core.csproj  efpt.config.json
AdvantageFramework.Core.BLogic/: AdvantageFramework.Core.BLogic.csproj
AdvantageFramework.Core.BLogic/AlertSystem/: Methods.cs
AdvantageFramework.Core.BLogic/Controllers/AlertSystem/: AlertController.cs
AdvantageFramework.Core.BLogic/EmployeeMention/: Methods.cs
AdvantageFramework.Core.BLogic/EmployeePicture/: Methods.cs
AdvantageFramework.Core.BLogic/Proofing/: Methods.cs
AdvantageFramework.Core/AdvantageFramework/Core/Security/: Session.cs
AdvantageFramework.Core/Agency/: Methods.cs
AdvantageFramework.Core/AlertSystem/: Methods.cs
AdvantageFramework.Core/AlertSystem/Classes/: AlertComment.cs
AdvantageFramework.Core/Database/: ConnectionDatabaseProfile.cs  DataContext.cs  DbContext.cs  Entities.cs
AdvantageFramework.Core/Database/Classes/: AlertComment.cs  AlertEmailRecipient.cs  AlertRecipient.cs  AssetInfo.cs  EmployeeMention.cs  ProofingMarkup.cs  ProofingMarkupDto.cs
AdvantageFramework.Core/Database/Core/: Employee.cs  Job.cs
AdvantageFramework.Core/Database/Entities/: Agency.cs  AgencySetting.cs  Alert.cs  AlertAttachment.cs  AlertCategory.cs  AlertComment.cs  AlertEmployeeHour.cs  AlertGroup.cs  AlertMention.cs  AlertRecipient.cs  AlertRecipientDismissed.cs  AlertRecipientExternal.cs  AlertRecipientLookup.cs  AlertState.cs  AlertType.cs  AppVar.cs  Approval.cs  Client.cs  ClientContact.cs  ClientPortalAlertRecipient.cs  Comment.cs  CompleteAssignmentResult.cs  Division.cs  Document.cs  DocumentType.cs  Documents.cs  Employee.cs  EmployeeCloak.cs  EmployeeDepartmentTeam.cs  EmployeePicture.cs  Job.cs  JobComponent.cs  JobComponentDocument.cs  JobDocument.cs  JobTrafficDet.cs  LatestVersion.cs  MediaRFPHeader.cs  MediaTrafficVendor.cs  Office.cs  POP3AutomatedAssignmentAccount.cs  (+17 more)
AdvantageFramework.Core/Database/Procedures/: Agency.cs  Alert.cs  AlertAttachment.cs  AlertAttachmentView.cs  AlertCategory.cs  AlertComments.cs  AlertRecipient.cs  AlertView.cs  ClientContact.cs  ClientPortalAlertRecipient.cs  ClientPortalAlertView.cs  Document.cs  Documents.cs  Employee.cs  EmployeeCultureAndTimezone.cs  EmployeePicture.cs  EmployeeView.cs  Job.cs  JobComponent.cs  JobTrafficDet.cs  MediaRFPHeader.cs  MediaTrafficVendor.cs  ProofingExternal.cs  ProofingMarkup.cs  Settings.cs  VendorRepresentative.cs
AdvantageFramework.Core/Database/Views/: AlertAttachmentView.cs  AlertView.cs  ClientPortalAlertView.cs  Employee.cs
AdvantageFramework.Core/Email/: Methods.cs
AdvantageFramework.Core/Email/Classes/: AlertComment.cs  Attachment.cs  EmailSessionObject.cs  HtmlEmail.cs
AdvantageFramework.Core/EmployeeUtilities/: Methods.cs
AdvantageFramework.Core/EnumUtilities/Attributes/: EnumObjectAttribute.cs
AdvantageFramework.Core/FileSystem/: FileSystem.cs
AdvantageFramework.Core/GoogleServices/: TokenService.cs
AdvantageFramework.Core/Navigation/: Methods.cs
AdvantageFramework.Core/Registry/: Methods.cs
AdvantageFramework.Core/Registry/Attributes/: RegistryAttribute.cs
AdvantageFramework.Core/Security/: Encryption.cs  Impersonate.cs  Methods.cs
AdvantageFramework.Core/Security/Database/: DbContext.cs
AdvantageFramework.Core/Security/Database/Entities/: AdassistUser.cs  AdvantageUserLicenseInUse.cs  Application.cs  ApplicationModule.cs  ApplicationSetting.cs  CDPSecurityGroup.cs  CDPSecurityGroupEmployee.cs  CPUserFavoriteModule.cs  Client.cs  ClientContact.cs  ClientContactDetail.cs  ClientPortalUser.cs  ClientPortalUserApplicationAccess.cs  ClientPortalUserModuleAccess.cs  ClientPortalUserWorkspace.cs  ClientPortalWorkspaceObject.cs  Department.cs  Division.cs  Group.cs  GroupApplicationAccess.cs  GroupModuleAccess.cs  GroupSetting.cs  GroupUser.cs  GroupUserDefinedReportAccess.cs  Module.cs  ModuleInformation.cs  (+29 more)
AdvantageFramework.Core/StringUtilities/: StringUtilities.cs
AdvantageFramework.Core/Utilities/: LoGlo.cs  MiscFN.cs
AdvantageFramework.Core/Web/: Methods.cs
AdvantageFramework.Core/Web/Classes/: DeepLink.cs  QueryString.cs
AdvantageFramework.Core/WinForm/MessageBox/: Methods.cs
Webvantage.Angular/: .gitignore  Program.cs  README.md  Startup.cs  Web.FolderProfile.config  Webvantage.Angular.csproj  web.Base.config  web.Release.config  web.config
Webvantage.Angular/AppCode/: EmailSessionObject.cs
Webvantage.Angular/ClientApp/: angular.json  karma.conf.js  kendo-ui-license.txt  package-lock.json  package.json  tsconfig.json
Webvantage.Angular/ClientApp/src/: index.html  polyfills.ts  styles.css  tsconfig.app.json
Webvantage.Angular/Controllers/Proofing/: AlertCommentController.cs  AlertDocumentsController.cs  AnnotationsController.cs  ApprovalController.cs  AssetInfoController.cs  CanMarkupController.cs  CanUpdateStatusController.cs  CurrentVersionController.cs  DocumentHistoryController.cs  DocumentInfoController.cs  DocumentVersionController.cs  EmployeeMentionController.cs  FeedbackController.cs  LatestVersionController.cs  ProofingDocumentController.cs  ProofingDocumentNameController.cs  ProofingRefreshController.cs
Webvantage.Angular/Controllers/Shared/: BaseController.cs
Webvantage.Angular/Controllers/Utilities/: EmployeePictureController.cs
Webvantage.Angular/Models/: IHubClient.cs  ProofingRefreshHub.cs
Webvantage.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Webvantage.Angular/Properties/: launchSettings.json
(+17263 files in other folders)
