SCC = This is a Source Code Control file

[Advantage Database.sln]
SCC_Aux_Path = "\\Tasc-source\webvansource"
SCC_Project_Name = "$/Advantage Aqua/6.70.00", NOVMAAAA

[Advantage.sln]
SCC_Aux_Path = "\\Tasc-source\webvansource"
SCC_Project_Name = "$/Advantage Aqua/6.70.00", NOVMAAAA

[Advantage Office Addins Installers.sln]
SCC_Aux_Path = "\\Tasc-source\webvansource"
SCC_Project_Name = "$/Advantage Aqua/6.70.00", NOVMAAAA

[Advantage Windows Services.sln]
SCC_Aux_Path = "\\Tasc-source\webvansource"
SCC_Project_Name = "$/Advantage Aqua/6.70.00", NOVMAAAA

[Advantage Setups.sln]
SCC_Aux_Path = "\\Tasc-source\webvansource"
SCC_Project_Name = "$/Advantage Aqua/6.70.00", NOVMAAAA

[Advantage WinForm Applications.sln]
SCC_Aux_Path = "\\Tasc-source\webvansource"
SCC_Project_Name = "$/Advantage Aqua/6.70.00", NOVMAAAA

[Advantage Outlook Addins.sln]
SCC_Aux_Path = "\\Tasc-source\webvansource"
SCC_Project_Name = "$/Advantage Aqua/6.70.00", NOVMAAAA

[Webvantage.sln]
SCC_Aux_Path = "\\Tasc-source\webvansource"
SCC_Project_Name = "$/Advantage Aqua/6.70.00", NOVMAAAA

[AdvantageFramework.BLogic.vbproj]
SCC_Aux_Path = "\\Tasc-source\webvansource"
SCC_Project_Name = "$/Advantage Aqua/6.70.00", NOVMAAAA
