4/28/2021 10:48:40 AM --- DID NOT Find ConnectionDatabaseProfile CS_67007_5
4/28/2021 10:48:40 AM --- NOT FOUND XML FILE --> C:\TFS_ROOT\Advantage\Production\Output\AdvantageConnectionConfiguration.xml
4/28/2021 10:48:40 AM --- XML FILE --> C:\TFS_ROOT\Advantage\Production\Output\AdvantageConnectionConfiguration.xml
4/28/2021 10:48:40 AM --- Found ODBC CS_67007_5
4/28/2021 10:48:40 AM --- ODBC DNSName = TRUMD_301
4/28/2021 10:48:40 AM --- ODBC DNSName = TRUMD
4/28/2021 10:48:40 AM --- ODBC DNSName = TRUCA
4/28/2021 10:48:40 AM --- ODBC DNSName = THRAT
4/28/2021 10:48:40 AM --- ODBC DNSName = MSTRM
4/28/2021 10:48:40 AM --- ODBC DNSName = KW_67007_1
4/28/2021 10:48:40 AM --- ODBC DNSName = KW_67006_3
4/28/2021 10:48:40 AM --- ODBC DNSName = KW_67006_1
4/28/2021 10:48:40 AM --- ODBC DNSName = EC_67007_1
4/28/2021 10:48:40 AM --- ODBC DNSName = CS_67007_4
4/28/2021 10:48:40 AM --- ODBC DNSName = CS_67007_3
4/28/2021 10:48:40 AM --- ODBC DNSName = CBQA
4/28/2021 10:48:40 AM --- ODBC DNSName = CS_67007_5
4/28/2021 10:48:40 AM --- ODBC DNSName = MS Access Database
4/28/2021 10:48:40 AM --- ODBC DNSName = Excel Files
4/28/2021 10:48:40 AM --- ODBC DNSName = dBASE Files
4/28/2021 10:48:40 AM --- ODBC DNSName = ODBC Data Sources
4/28/2021 10:48:40 AM --- ODBC DNSName = CS_67006_2
4/28/2021 10:48:40 AM --- Password = sysadm
4/28/2021 10:48:40 AM --- UserCode = SYSADM
4/28/2021 10:48:40 AM --- DNSName = CS_67007_5