<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release;Base</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>6.70.9.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS0168;CS0219;CS0414;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS0168;CS0219;CS0414;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Base|AnyCPU'">
    <NoWarn>1701;1702;CS0168;CS0219;CS0414;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AlertSystem\Classes\**" />
    <EmbeddedResource Remove="AlertSystem\Classes\**" />
    <None Remove="AlertSystem\Classes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvantageFramework.Core\AdvantageFramework.Core.csproj" />
  </ItemGroup>

</Project>
