@import 'base.less';

body {
    background: white;
    font-family: @fontFamily;
}

.container {
    max-width: 1500px;
    width: 100%;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    padding: 0;
    margin: 0;
}
/*#SaveToolBarItem {
    span {
        float: left;
        font-size: 18px;
        line-height: 18px;
        margin: 0;
        padding: 0;

    }
}*/
#Kanban_Cancel {
    &:hover{
        background: red;
        color: white;
    }
}
.e-dialog > .e-header .e-title {
    font-family: @fontFamily!important;
    font-weight: 600;
}
.alert-container {

    .ellipsis {
        display: inline-block;
        float: left;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    a {
        span {
            font-size: 12px;
        }
    }
    //WV collapse styles & dragables
    .wv-collapse {
        .wv-collapse-title {
            a span {
                padding-left: 5px;
            }

            input {
                margin-left: 5px;
                width: 80%;
            }

            .dropdown-menu {
                .k-checkbox {
                    padding: 5px;
                }

                .k-checkbox-label {
                    color: #1a1a1a;
                    font-weight: normal;
                }
            }

            .btn-link {
                line-height: 16px;
                margin: 0;
                padding: 0;
            }

            &:hover {
                cursor: all-scroll;
            }
        }
    }
    //widget badge
    .wv-widget-badge {
        border-radius: 0 0 0 4px;
        color: #ffffff;
        font-weight: 500;
    }

    &.priority-1 {

        .wv-widget-badge {
            background: @alertPriorityHighest;
            color: white;
        }
    }

    &.priority-2 {

        .wv-widget-badge {
            background: @alertPriorityHigh;
            color: white;
        }
    }

    &.priority-3 {

        .wv-widget-badge {
            background: @alertPriorityNormal;
            color: white;
        }
    }

    &.priority-4 {

        .wv-widget-badge {
            background: @alertPriorityLow;
            color: white;
        }
    }

    &.priority-5 {

        .wv-widget-badge {
            background: @alertPriorityLowest;
            color: #1a1a1a;
        }
    }
}

#alert_toolbar {
    background: transparent;

    .k-toolbar {
        background: #e5e5e5 !important;
    }

    .switch-cont {
        margin-top: 5px;
        margin-right: 4px;
    }

    .k-button {
        padding: 4px 10px;

        span {
            font-size: 20px;
        }

        &.k-button-icon {
            line-height: 1.72em;
            width: auto;
            width: 32px;
            height: 32px;
            padding: 2px 2px;
        }
    }

    .k-split-button {
        .border(0px, 0px, 0px, 0px);
        border-radius: 0;
        background: transparent;
    }

    .k-split-button-arrow {
        span {
            font-size: 16px;
        }
    }

    .k-split-button, .k-button {
        line-height: 1.72em;

        &:hover {
            border-radius: 1px 1px 0px 0px;
            color: #ffffff;
        }
    }

    .k-toolbar {

        .k-split-button {
            & > .k-button:first-child {
                padding-right: 4px;
            }

            & > .k-button:last-child {
                border-left: none;
                padding-left: 4px;
            }
        }
    }
}

.e-datewidget {
    width: 160px;
}
.e-custom-css.e-datewidget input {
    /*background: #fbff15;*/
}
.standard-red.e-datewidget input {
    background-color: #DC3545 !important;
    color: black !important;
}
.standard-orange.e-datewidget input {
    background-color: #FD7E14 !important;
    color: #FFFFFF !important;
}
.standard-light-grey.e-datewidget input {
    background-color: #AEAEAE !important;
    color: #2b2b2b !important;
}
.standard-yellow.e-datewidget input {
    background-color: #FFC107 !important;
    color: #2b2b2b !important;
}

.wv-widget {
    background: @altBgColor;
    .boxshadow();
    position: relative;
    padding: 0;
    .border();

    .wv-widget-rows {

        .wv-widget-row {
            overflow: auto;
            border-bottom: 1px solid @borderColor;
            margin-top: 5px;

            &:last-child {
                border-bottom: none;
            }

            &:first-child {
                margin-top: 0;
            }

            &::after {
                clear: both;
            }
        }
    }

    .wv-widget-col {
        display: inline-block;
        margin-right: 10px;
        vertical-align: top;
    }

    header {
        border-bottom: 1px solid @borderColor;
        //border-bottom: none;
        border-radius: @borderRadius @borderRadius 0px 0px;
        padding: 5px;

        .wv-widget-badge {
            padding: 3px;
            background: @accentBg;
            position: absolute;
            right: 0;
            top: 0;
            .border-accent(0px, 0px, 1px, 1px);
            border-radius: 0px 0px 0px 4px;
        }
    }

    & > div {
        background: @contentBG;

        .content {
            border: none;
            padding: 5px;

            &.padding-x {
                padding: 0px;
            }
        }
    }

    .wv-widget-footer {
        padding: 5px;
        background: @altBgColor;
        .border(1px, 0px, 0px, 0px);
        text-align: right;
    }
}

.wv-border-left {
    border-left: 1px solid @borderColor;
}
.wv-border-left-x {
    border-left: none;
}

.wv-box, .wv-card {
    border: 1px solid @borderColor;
    background: #ffffff;
    margin-bottom: 15px;

    a {
        text-decoration: none;
        color: #333;

        &:hover {
            text-decoration: none;
        }
    }

    .wv-header {
        padding: 0px 0px 0px 5px;
        border-bottom: 1px solid @accentBorderColor;
    }

    .wv-footer {
        padding: 5px;
        border-top: 1px solid rgba(97,106,120, 0.20);

        .list-inline li .btn-link {
            font-size: 22px;

            &:hover {
                text-decoration: none;
            }
        }
    }

    .wv-header, .wv-footer {
        

        .action-link {
            float: right;
            overflow: auto;
            border-left: 1px solid @accentBorderColor;
            text-align: center;
        }
    }

    .content {
        padding: 5px;

        &.full {
            padding: 0px;
        }
    }
}

.wv-badge {
    background: @borderColor;
    border-radius: 6px;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    text-align: center;
    float: left;
    margin: 2px;
    line-height: 30px;

    &.overdue {
        background: @taskDueOverdue !important;
    }

    &.active {
        background: @activeState !important;
    }

    &.projected {
        background: @projectedState !important;
    }

}
.e-kanbancard > .wv-card {
    width: 100%;
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0px;
    border-bottom: 5px solid transparent;
    margin: 0;
}

.wv-card {
    vertical-align: top;
    cursor: move;
    width: 270px;
    display: inline-block;
    margin-right: 15px;
    border-radius: 0px 0px 4px 4px;
    border-bottom: 5px solid @borderColor;

    &:hover {
        box-shadow: 0px 1px 4px #bbb;
    }

    &.sticky {
        cursor: auto;
    }

    &.stateless {
        background: #fff;

        .wv-footer {
            .wv-badge {
                .badgeStateless();
            }
        }
    }

    &.overdue {
        .cardState(@taskDueOverdue);
    }

    &.active {
        .cardState(@activeState);
    }

    &.pending {
        .cardState(@pendingState);
    }

    &.due-today {
        .cardState(@taskDueToday);
    }

    &.priority-1 {
        .cardState(@alertPriorityHighest);
    }

    &.priority-2 {
        .cardState(@alertPriorityHigh, #000);
    }

    &.priority-3 {
        .cardState(@alertPriorityNormal);
    }

    &.priority-4 {
        .cardState(@alertPriorityLow);
    }

    &.priority-5 {
        .cardState(@alertPriorityLowest, #000);
    }

    .content {

        & > div {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }

    .title {
        border-bottom: 1px solid @accentBorderColor;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: bold;

        .wv-badge {
            display: inline-block;
            font-weight: normal;
            margin-bottom: 2px;
        }

    }

    .subtitle {
        font-style: italic;
    }

    .assignees {
        overflow: auto;
        padding: 0px;

        & > .icon-wrapper img, & > .rounded {
            border-radius: 50%;
            float: right;
            margin-left: 4px;
        }
    }

    .wv-footer {
        padding: 0;
        background: transparent;

        .wv-badge {
            margin-left: 5px;
        }
    }
}

.k-multiselect.wv-ej-autocomplete {
    .k-input {
        color: #ababab;
        text-indent: .3em;
        font-style: italic;
    }
}

.e-kanbancontext.e-icon.e-contexthighest, .e-kanbancontext.e-icon.e-contexthigh, .e-kanbancontext.e-icon.e-contextnormal, .e-kanbancontext.e-icon.e-contextlow, .e-kanbancontext.e-icon.e-contextlowest {
    width: 14px;
    height: 14px;
    padding: 0;
    margin-left: 6px !important;
    border-radius: 50%;
}


.e-kanbancontext.e-icon.e-contexthighest {
    background: @alertPriorityHighest !important;
}
.e-kanbancontext.e-icon.e-contexthigh {
    background: @alertPriorityHigh !important;
}
.e-kanbancontext.e-icon.e-contextnormal {
    background: @alertPriorityNormal !important;
}
.e-kanbancontext.e-icon.e-contextlow {
    background: @alertPriorityLow !important;
}
.e-kanbancontext.e-icon.e-contextlowest {
    background: @alertPriorityLowest !important;
}

.wv-tokens-wrap {
    overflow: auto;

    &:after {
        clear: both;
    }

    .wv-token {
        float: left;
        overflow: auto;
    }
}

.wv-token {
    height: 32px;
    .border();
    border-radius: 15px @borderRadius @borderRadius 15px;
    margin-right: 4px;
    margin-bottom: 4px;
    position: relative;
    line-height: 30px;
    padding-left: 40px;

    & > img, & > .wv-token-badge {
        height: 30px;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 15px 15px 15px 15px;
        text-align: center;
        color: white;
        font-weight: bold;
    }

    & > img {
        width: 30px;
    }

    & > .wv-token-badge {
        min-width: 30px;
        padding-left: 2px;
        padding-right: 2px;
    }

    & > span {
        padding-right: 10px;
    }
}

.wv-token-action {
    .border-accent(0px, 0px, 0px, 1px);
    padding-left: 5px;
    padding-right: 5px;
    background: @accentBg;
    float: right;
    font-weight: bold;
    text-align: center;
    min-width: 25px;

    &:hover {
        text-decoration: none;
    }
}

#autoclosebtn:focus {
    text-decoration: none;
}

.wv-form {

    .wv-form-group {
        display: block;
        //min-width: 250px;
        clear: both;
        margin-bottom: 3px;
        overflow: auto;

        &.margin-x {
            margin-bottom: 0px;
        }

        label {
            color: #1a1a1a;
            font-weight: 600 !important;
            float: left;
            text-align: right;
            margin: 0px 10px 0px 0px;
        }

        & > div {
            overflow: hidden;
        }

        &.wv-form-group-inline {

            label {
                float: left !important;
                width: auto;
            }
        }
    }

    &.wv-vert-form {

        .wv-form-group {

            label {
                float: none;
                text-align: left;
            }
        }
    }
}

.wv-cb-wrapper {
    display: inline-block;
    vertical-align: middle;
    float: left;
    label {
        padding-top: 12px !important;
        font-weight: normal !important;
    }
}

#assignment-wrap, .new-assignment {
    .wv-collapse-title {
        a {
            span{
                padding-right: 5px;
            }
            i {
                font-size: 16px;
                float: left;
                display: inline-block;
                margin: 1px 1px;
            }
        }
    }

    .k-multiselect .k-multiselect-wrap {
        height: auto;
        min-height: 32px;
    }
}

.wv-icon-link {
    text-decoration: none;
    float: right;
    display: block;
    overflow: auto;
    margin-right: 5px;

    & > img {
        vertical-align: middle;
    }
}

.border-top {
    .border(1px, 0px, 0px, 0px);
}
.border-top-x {
    border-top: none !important;
}

/* Comment on alert/assignment page */
//comment section
.comment-view {
    small {
        font-weight: 600;
    }
}

.comment-view:nth-child(even) {
    background: #efefef;
}

.comment-view:nth-child(odd) {
    background: white;
}

.comment-view-level {
    small {
        font-weight: 600;
    }

    clear: both;
    min-height: 40px;
    padding: 10px 5px;
    overflow: hidden;
    .border(0px, 0px, 1px, 0px);

    .comment-employee {
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        float: left;

        img {
            display: flex !important;
            justify-content: space-between !important;
            align-items: center !important;
            height: 32px !important;
            width: 32px !important;
            border-radius: 5px !important;
            vertical-align: middle !important;
            text-align: center !important;
        }
    }

    .comment-content {
        overflow: hidden;
        min-height: 34px;
        height: auto;
        padding-left: 15px;
    }

    .comment-expand {
        float: right;
        width: 28px;
        min-height: 54px;
        text-align: center;
        line-height: 54px;
        font-size: 25px;

        &.showing-all {
            visibility: hidden;
        }
    }


}
.comment-image {
    height: 32px !important;
    width: 32px !important;
    border-radius: 5px !important;
}
.comment-image-text {
    height: 30px !important;
    width: 30px !important;
    display: inline-block !important;
    text-align: center !important;
    float: left !important;
    margin: 0 0 0 2px !important;
    line-height: 30px !important;
    font-size: 13px !important;
}
.comment-view {
    clear: both;
    min-height: 40px;
    padding: 10px 5px;
    overflow: hidden;
    .border(0px, 0px, 1px, 0px);

    .comment-employee {
        width: 28px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        float: left;

        img {
            width: 25px;
            height: 25px;
            border-radius: 4px;
        }
    }

    .comment-content {
        overflow: hidden;
        min-height: 34px;
        height: auto;
        padding-left: 4px !important;
    }

    .comment-expand {
        float: right;
        width: 28px;
        min-height: 54px;
        text-align: center;
        line-height: 54px;
        font-size: 25px;

        &.showing-all {
            visibility: hidden;
        }
    }
}
.comment-viewer {

    .comments {

        & > comment:last-child {

            .comment-view {
                border-bottom: none;
            }

        }

    }

}
.full-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    background: white;
    overflow: auto;

    &.comment-view, .comment-view {
        height: initial;

        & > .comment-content {
            height: initial;
        }
    }

    .comment-view {
        & > .comment-expand {
            display: none;
        }
    }

    .comment-viewer > div[role='main'] {
        max-height: initial !important;
    }
}
.reply-level {
    border-bottom: 0px !important;
    padding-right: 0 !important;
    margin-right: 0 !important;
    right: 0 !important;
}

a.standard-orange:hover,
a.standard-green:hover {
    color: @linkHoverDark !important;
}

.rounded {
    border-radius: 50%;
    border: 1px solid @borderColor;
    text-align: center;
}

.icon-background {
    border-radius: 50% !important;
    vertical-align: middle !important;
    text-align: center !important;
}

.icon-image {
    position: relative;
    vertical-align: middle !important;
    text-align: center !important;
}

tr.k-state-selected a {
    color: #fff;
}

.input-group > input.k-textbox {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
input.k-textbox:focus {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.addon-btn {
    background: white;
    cursor: pointer;
}

.input-group .k-textbox,
.input-group input,
.input-group .input-group-addon {
    border: 0;
}

.input-group {
    border: 1px solid rgb(204, 204, 204);
    border-radius: 4px;
    overflow: hidden;
    background: white;
}

.input-group:hover {
    border-color: rgb(174, 174, 174);
}

.input-group.state-focused {
    -webkit-box-shadow: 0 0 7px 0 #76abd9;
    box-shadow: 0 0 7px 0 #76abd9;
}

.input-group > input {
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

.input-group.state-focused input {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.shared-calendar-picker:hover .addon-btn,
.shared-calendar-picker .addon-btn:hover {
    background: #ebebeb;
}

.shared-calendar-picker .addon-btn {
    border-left: 1px solid rgb(204, 204, 204);
}

.shared-calendar-picker:hover .addon-btn {
    border-left: 1px solid rgb(174, 174, 174);
}

.input-group.shared-combo input {
    -webkit-box-shadow: none;
    box-shadow: none;
}

th.posted-hrs, td.posted-hrs {
    text-align: right !important;
}

th.pct-comp, td.pct-comp {
    text-align: right !important;
}

th.disb-hrs, td.disb-hrs {
    text-align: right !important;
}

th.def-hrs, td.def-hrs {
    text-align: right !important;
}

.padding-x {
    padding: 0px;
}

.k-item {

    .wv-list-icon-item {

        & > span {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            display: inline-block;
            vertical-align: top;
            margin: 5px;
        }

        & > span:first-child {
            border-radius: 50%;
            background-size: 100%;
            background-repeat: no-repeat;

            & > img {
                border-radius: 50%;
            }
        }
    }
}

.wv-scroll-box-shadow-top {
    box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.4);
}
.wv-scroll-box-shadow-bottom {
    box-shadow: inset 0 -7px 9px -7px rgba(0,0,0,0.4);
}
.wv-scroll-box-shadow-top.wv-scroll-box-shadow-bottom {
    box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.4), inset 0 -7px 9px -7px rgba(0,0,0,0.4);
}

.wv-collapse {

    .wv-collapse-title {
        background: @altBgColor;
        padding: 5px;
        border: 1px solid @borderColor;
        font-weight: 600;
    }

    .wv-collapse-content {
        overflow: auto;
        border: 1px solid @borderColor;
    }

    &.collapsed {
        .wv-collapse-content {
            display: none;
        }
    }
}

.wv-simple-editor {

    &.wv-simple-editor-l {
        .k-content {
            height: 100px !important;
        }
    }
    table.k-editor {
        border-spacing: 0;
        & > tr[role='presentation'] {
            display: none !important;
            height: 0 !important;
        }
        & td.k-editable-area {
            border-width: 0px;
        }
    }
    .k-editor-toolbar {
        display: none !important;
    }
    .k-content {
        //min-height: 75px !important;
        height: 75px !important;
    }
}

.neg-num {
    color: @red;
}

// kendo
.k-editor .k-editor-toolbar-wrap {
    padding: 0px 3px;
}
table.k-editor {
    border-spacing: 0px;
    border-collapse: collapse;
}
.k-list-container.k-group {

    & ul.k-list {

        .k-item {
            border-width: 0px;

            &.k-first {
                padding-top: 20px;

                .k-group {
                    left: 0;
                    text-align: right;
                }
            }
        }

    }
}
.k-numerictextbox .k-input {
    /*padding-top: 0px;
    padding-bottom: 0px;*/
}

.k-numeric-wrap:before, .k-picker-wrap:before {
    //padding-bottom: 0px !important;
}

.k-webkit .k-combobox .k-dropdown-wrap::before, .k-webkit .k-numeric-wrap::before, .k-webkit .k-picker-wrap::before {
    //padding-bottom: 0px !important;
}
.k-button.k-state-active, .k-button:active {
    border-color: #aeaeae;
}
.k-toolbar:not(.k-spreadsheet-toolbar) .k-button-group .k-button:focus {
    border-color: #ccc;
}
.k-button-group .k-button:focus:not(.k-state-disabled):not([disabled]) {
    box-shadow: none;
}
// editor in dialog - fixes padding overflow bug
.k-dialog .k-editor .k-content {
    padding: 0;
}
.upload-container {

}
.upload-control-container {
    display: block;
}
.upload-text-container {
    display: block;
    margin-left: 3px;
}
.upload-text {
    font-style: italic;
}
// kendo upload - always show drag files here text
div.k-dropzone em {
    visibility: hidden;
    display: none;
}
// kendo upload area/control
.k-dropzone {
    background: white;
    .k-button {
        margin: 0;
        &:hover {
            color: white;
        }
        span {
            padding-right: 3px;
        }
    }
    // This is the "Drop files here to upload text"
    em {
        display: none;
        text-align: center;
    }
    .k-i-check {
        color: #00a86b;
    }
}

// syncfusion


    .e-kanban {

        &.by-ClientName, &.by-JobName {

            .wv-card {

                .clientName {
                    display: none;
                }
            }
        }

        &.by-JobName {

            .wv-card {

                .jobName {
                    display: none;
                }
            }
        }
    }

    .e-grid tr:hover td, .e-grid td:hover {
        background-color: #ebebeb;
    }

    .wv-card .title > .wv-badge {
        display: none;
    }

    td[data-ej-mappingkey="-2"] .wv-card,
    .card-view-summary td .wv-card {
        .wv-footer, .assignees, .subtitle {
            display: none;
        }

        .title > .wv-badge {
            display: inline-block;
        }
    }
td[data-ej-mappingkey="-1"] .wv-card,
.card-view-summary td .wv-card {
    .wv-footer, .subtitle {
        display: none;
    }

    .title > .wv-badge {
        display: inline-block;
    }
}

    .card-view-full tr .wv-card {
        .wv-footer, .assignees, .subtitle {
            display: block;
        }

        .title > .wv-badge {
            display: none;
        }
    }
    //css for up to small screens
    @media(max-width:@smallEnd) {
        .sm-down-border-left-x {
            border-left: none;
        }
    }
    // css for medium and up screens
    @media(min-width:@mediumStart) {
        .md-up-border-top-x {
            border-top: none;
        }

        .md-up-max-height-500 {
            max-height: 500px;
            overflow: auto;
        }
    }

.RadAjaxPanel {
    table tr td {
        font-weight: 600;
    }
}

#JobsAutoComplete_wrapper{
    width: 372px;
}

.wv-card {

    .icon-wrapper {
        float: right;
        position: relative;

        img {
            position: relative;
            float: right;
            height: 30px;
            width: 30px;
        }

        span {
            color: #00a86b;
            font-size: 14px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            padding: 0.4em 12px;
            vertical-align: middle;
            display: inline-block;
            line-height: 18px;

            &:hover {
                color: #ffffff;
            }
        }

        .wv-task-complete {
            opacity: 0.5;
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -o-transition: 0.5s;
        }

        &:hover {
            opacity: 1;

            span {
                display: none;
            }

            .wv-task-complete {
                -webkit-transition: 0.5s;
                -moz-transition: 0.5s;
                -o-transition: 0.5s;
                opacity: 1.0;
            }
        }
    }
}

.button-token {
    background-color: #FFFFFF;
    border: solid 1px #cccccc;
    border-radius: 2px;
    /*cursor: pointer;*/
    margin: 0px 0px 4px 4px;
    display: block;
    clear: both;
    padding: 2px;
    width: 100%;
    text-align: left;
    vertical-align: middle;
    min-height: 20px;

    &:hover {
        background: #ebebeb;
    }

    span[id^='IncludedJobDelButton_']:hover {
        color: @red;
    }
}

.e-btn.e-select {
    border-radius: 4px;
}

.btn-default {
    &.e-btn.e-select {
        color: #333;
        background: white;
        border-color: #ccc;

        &:hover {
            background: #e6e6e6;
            border-color: #adadad;

            & span {
                color: #333;
            }

        }
    }
}

.btn-danger {
    &.e-btn.e-select {
        color: white;
        background: @danger;
        border-color: @dangerBorder;

        &:hover {
            background: @dangerHover;
            border-color: @dangerBorderHover;
        }

    }
}

/*.k-dialog .k-dialog-buttongroup.k-dialog-button-layout-normal .k-button {
    margin-left: 0px;
}
.k-dialog .k-dialog-buttongroup.k-dialog-button-layout-normal {
    padding: 8px;
}
.k-dialog .k-window-titlebar {
    padding: 16px;
    font-weight: 600;
    background: #fcfcfc;
}
*/
.k-dialog-buttongroup .k-button + .k-button {
    margin-left: 0;
}
.k-dialog-buttongroup .k-button:first-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    display: flex;
    justify-content: flex-end;
}
.k-dialog-buttongroup .k-button:last-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    order: -1;
}
ux-dialog > ux-dialog-footer {
    padding: 8px !important;
}
.e-dialog>.e-footerbar {
    padding: 10px;    
    height: auto;
}

.k-button.k-state-focused,
.k-button.k-state-focused.k-state-disabled,
.k-button:focus,
.k-button:focus:hover,
.k-state-disabled .k-button.k-state-focused,
.k-button.k-state-active:hover {
    background: #e6e6e6;
    border-color: #8c8c8c;
    color: #333;
    -webkit-box-shadow: none;
    box-shadow: none;

    &.btn-success {
        background: #449d44;
        border-color: #255625;
        color: white;
    }

    &.btn-primary {
        background: #286090;
        border-color: #122b40;
        color: white;
    }
}

//New Timesheet
#content-area {
    background: #f6f6f6;
}

#new-timesheet {
    /*background: white;
    border: 2px solid #ccc;
    border-radius: 4px;
    margin-top: 12px;*/
    padding: 20px 40px;

    table {
        /*border: 1px solid #cccccc;
        border-radius: 4px;*/
        width: 100%;
    }

    .job-name {
        font-weight: 600;
        padding-left: 5px;
    }
}

.wv-k-grid .k-grid {
    // hides vertical scrollbar
    /*.k-grid-header {
        padding: 0 !important;
    }*/
    .k-state-active {
        background: transparent;
        box-shadow: none;
    }
    // hides vertical scrollbar
    /*.k-grid-content {
        overflow-y: visible;
    }*/
    .k-grid .k-grid-header .k-header .k-link {
        height: auto;
    }

    .k-grid .k-grid-header .k-header {
        white-space: normal;
    }

    .k-filter-row th, .k-grid-header th.k-header, .k-grid td {
        padding: 3px 10px;
        height: 20px;
        position: relative;
        font-weight: 600;
    }

    .switch-cont {
        label {
            margin-bottom: 0;
        }
    }

    thead tr {
        color: #1a1a1a;

        .k-link {
            color: #666 !important;
            font-weight: 600;
            outline: none;

            &:hover {
                background: transparent;
            }
        }

        .k-grid-filter {
            &:hover {
                background: transparent;
            }
        }
    }

    .task-cancel {
        color: #1a1a1a;
        font-size: 16px;

        &:hover {
            color: #d9534f;
            text-decoration: none;
        }
    }

    .k-header > .k-grid-filter {
        position: absolute;
        right: 8px;
        bottom: 4px;
    }

    .k-pager-wrap {
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 7px;

        a {
            font-weight: 600;
        }

        .k-label {
            color: #555;
        }
    }

   
}
/*
.k-grid {
    -webkit-box-shadow: 3px 4px 15px 0px rgba(0,0,0,0.37);
    -moz-box-shadow: 3px 4px 15px 0px rgba(0,0,0,0.37);
    box-shadow: 3px 4px 15px 0px rgba(0,0,0,0.37);
}
*/

.kButtonHover(@color: #000, @bgColor: #fff) {
    &:hover {
        &:not(.k-state-disabled) {
            border-color: @bgColor;
            background: @bgColor;
            color: @color;
        }
    }
}
/*.kButton(@color: #333, @bgColor: #fff, @borderColor: #ccc, @hoverColor: #333; @hoverBgColor: #adadad, @hoverBorderColor: #e6e6e6) {
    &:not(.k-state-disabled) {
        color: @color;
        background-color: @bgColor;
        border-color: @borderColor;

        &:hover {
            color: @hoverColor;
            background-color: @hoverBgColor;
            border-color: @hoverBorderColor;
        }
    }
}*/
.keyword-search {
    margin: 5px 0 !important;
}

.wv-expenses .k-grid {
    .wv-Approved {
        background: @success;
        color: #ffffff;
        font-weight: 600;
    }

    .wv-Open {
        background: @save;
        color: #ffffff;
        font-weight: 600;
    }

    .wv-Pending {
        background: @warning;
        color: #1a1a1a;
        font-weight: 600;
    }

    .wv-Denied {
        background: @danger;
        color: #ffffff;
        font-weight: 600;
    }



    .wv-row-Approved {
        border-left: 4px solid @success;
    }

    .wv-row-Open {
        border-left: 4px solid @save;
    }

    .wv-row-Pending {
        border-left: 4px solid @danger;
    }

    .wv-row-Denied {
        border-left: 4px solid @warning;
    }
    /*tr.wv-temp-status-0 td:first-child {
        border-left: 4px solid @success;
    }

    tr.wv-temp-status-0 td:nth-child(6) {
        font-weight: 600;
        border-radius: 5px;
        padding: 3px 8px;
    }

    tr.wv-temp-status-2 td:first-child {
        border-left: 4px solid @danger;
    }

    thead tr th {
        color: #666;
        font-weight: 600;
    }
    tbody > tr:first-child > td:first-child {
        border-left: 4px solid @save;
    }

    tbody > tr:first-child > td:nth-child(5) {

        .pill {
            background: @save;
            font-weight: 600;
            color: #ffffff;
        }
    }

    tbody > tr:nth-child(2) > td:first-child {
        border-left: 4px solid @warning;
    }

    tbody > tr:first-child > td:nth-child(9) {
        color: @success;
    }

    tbody > tr:nth-child(2) > td:nth-child(5) {

        .pill {
            background: @warning;
            color: #1a1a1a;
            font-weight: 600;
        }
    }

    tbody > tr:nth-child(3) > td:first-child {
        border-left: 4px solid @danger;
    }

    tbody > tr:nth-child(3) > td:nth-child(5) {

        .pill {
            background: @danger;
            color: #fff;
            font-weight: 600;
        }
    }

    tbody > tr:nth-child(3) > td:nth-child(10) {
        color: @success;
    }

    tbody > tr:nth-child(4) > td:first-child {
        border-left: 4px solid @success;
    }

    tbody > tr:nth-child(4) > td:nth-child(5) {

        .pill {
            background: @success;
            color: #fff;
            font-weight: 600;
        }
    }

    tbody > tr:nth-child(5) > td:nth-child(9) {
        color: @success;
    }*/
}
.KendoWvStyledButtons(@textColor: #333, @backgroundColor: #fff, @borderColor: #ccc, @textColorHover: #333, @backgroundColorHover: #e6e6e6, @borderColorHover: #adadad) {
    &:not(.k-state-disabled) {
        color: @textColor;
        background-color: @backgroundColor;
        border-color: @borderColor;

        &:hover {
            color: @textColorHover;
            background-color: @backgroundColorHover;
            border-color: @borderColorHover;
        }
    }
}

.k-grid {

    .k-header {

        &.k-grid-toolbar {
            padding: 7px 8px;
        }


        .switch-cont {
            margin-top: 1px;
        }
    }

    tbody {

        .wv-icon-button {
            min-width: 45px;
        }

    }

}

.k-button {
    border-radius: 4px;

    &.wv-icon-button {
        height: 32px;
        line-height: 32px;
        width: 32px;
        text-align: center;
        padding: 0 5px;
        font-size: 20px !important;
    }

    &.wv-add-new {
        .KendoWvStyledButtons(#fff, @success, @successBorder, #fff, @successHover, @successBorderHover);
    }

    &.wv-save {
        .KendoWvStyledButtons(#fff, @save, @saveBorder, #fff, @saveHover, @saveBorderHover);
    }

    &.wv-cancel {
        .KendoWvStyledButtons(#fff, @danger, @dangerBorder, #fff, @dangerHover, @dangerBorderHover);
    }

    &.wv-neutral {
        .KendoWvStyledButtons(#333, #fff, #ccc, #333, #e6e6e6, #adadad);
    }

    &.wv-neutral-two {
        .KendoWvStyledButtons(#333, #e6e6e6, #ccc, #333, #d3d3d3, #333);
    }

    &:hover {
        transition: background-color 0.3s ease;
    }
}

.switch-cont {
    float: right;
    line-height: 0;

    span:first-child {
        color: #555;
        float: left;
        line-height: 28px;
        padding-right: 8px;
    }

    //margin-top: 6px;
    //margin-right: 4px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 29px;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #c0c0c0;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked .switch-indicator {
    color: #00BCD4;
}

.switch-indicator {
    float: left;
    margin-left: 54px;
    margin-top: 2px;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}
/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.checklist-wrapper {
    //min-height: 600px;

    textarea {
        height: auto;
        margin: 5px 0;
        min-height: 20px;
        outline: none !important;
        resize: vertical !important;
    }

    .new-checklist-item {
        min-height: 60px;
    }

    .eventsProgressBar {
        height: 13px;
        margin: 5px 0;

        .k-progress-status-wrap {
            font-size: 12px;
            line-height: 14px;
        }
    }



    .btn-success {
        margin-bottom: 5px;
    }

    .nested-sortable-item {
        font-size: 14px;
        min-height: 25px;
        padding: 5px 0;

        .checklist {
            min-height: 600px;
        }

        .handler {
            display: inline-block;
            height: auto;
            width: 30px;

            &:before {
                content: "\e98c";
                font-family: 'wv-icons';
                font-style: normal;
                text-decoration: inherit;
                font-size: 14px;
                text-align: left;
            }

            &:hover {
                cursor: pointer;
            }
        }

        .k-checkbox-label {
            font-weight: normal;
            line-height: 16px;
            margin-bottom: 0;
        }

        div.sortable {
            list-style-type: none;
            padding: 6px 8px;
            margin: 0;
            color: #666;
            font-size: 1.2em;
            cursor: move;
        }

        div.sortable:last-child {
            border-bottom: 0;
            border-radius: 0 0 4px 4px;
        }

        div.sortable span {
            display: block;
            float: right;
            color: #666;
        }

        div.sortable:hover {
            background-color: #dceffd;
        }

        div.sortable-basic-use-hint {
            display: block;
            width: 200px;
            background-color: #52aef7;
            color: #fff;
        }

        div.sortable-basic-use-hint:after {
            content: "";
            display: block;
            width: 0;
            height: 0;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 6px solid #52aef7;
            position: absolute;
            left: 216px;
            top: 8px;
        }

        .nested-sortable-item-hint:last-child {
            border-radius: 4px;
        }

        .nested-sortable-item-basic-use-hint span {
            color: #fff;
        }

        .nested-sortable-item.sortable-basic-use-placeholder {
            background-color: #dceffd;
            color: #52aef7;
            text-align: right;
        }

        &:nth-child(even) {
            background: #efefef;
        }

        &:nth-child(odd) {
            background: white;
            color: #1a1a1a;
        }
    }


    .wv-edit {
        color: #1a1a1a;
        font-size: 13px;
        padding: 0;

        &:hover {
            color: @save;
            text-decoration: none;
        }
    }

    .wv-delete {
        color: #1a1a1a;
        font-size: 13px;
        padding: 0;

        &:hover {
            color: @cancel;
            text-decoration: none;
        }
    }

    .dropdown-toggle {
        padding: 0;
        line-height: 16px;
    }
}

.e-btn.e-select:active, .e-tbtn.e-btn.e-select.e-active, .e-tbtn.e-btn.e-select.e-active.e-disable:hover {
    color: #333;
    border-color: darken(#c8c8c8, 5%);
    background-color: darken(#ececec, 5%);
}

.e-btn.e-select:hover, .e-btn.e-select.e-active:hover {
    color: #333;
    border-color: darken(#c8c8c8, 10%);
    background-color: darken(#ececec, 10%);
}

.success {
    color: @success;
}

.danger {
    color: @danger;
}
#checklist-icon {
    float:left;
    font-size: 18px;
    line-height: 20px;
}
.checklist-items {
    line-height: 20px;
}

.board-options {
    margin: 20px 0;

    .input-group > .k-widget.k-multiselect {
        border-radius: 0;
        border-color: transparent;
        border: none;
        box-shadow: none;
        height: 25px;
    }

    #filter-cards {
        height: 28px;

        input {
            height: 28px;
        }

        span {
            line-height: 16px;
        }
    }

    #editDetails {
        background: #f6f6f6;
        border-radius: 6px;
        border: #ccc solid 1px;
        padding: 10px 5px;
    }

    h5 {
        margin-bottom: 5px;
        border-bottom: transparent;

        .btn-link {
            outline: none;
        }
    }

    .checkbox {
        margin-bottom: 5px;
    }
}

.wvi-excel-logo {
    color: #1f7144;
}

.wv-search {
    float: left;

}

#add-new-campaign {
    .modal-dialog {
        width: 1100px;
    }
}
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}
.not-is-read {
    font-style: italic !important;
    color: #4CAF50 !important;
}
.wv-employee-img-thumbnail-hdr {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    height: 32px !important;
    width: 32px !important;
    border-radius: 5px !important;
    vertical-align: middle !important;
    text-align: center !important;
}
.wv-employee-img-thumbnail {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    height: 25px !important;
    width: 25px !important;
    border-radius: 5px !important;
    vertical-align: middle !important;
    text-align: center !important;
}

.wv-employee-img-thumbnail-lg {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    height: 48px !important;
    width: 48px !important;
    border-radius: 7px !important;
    vertical-align: middle !important;
    text-align: center !important;
}

.wv-employee-img-thumbnail-xxlg {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    height: 80px !important;
    width: 80px !important;
    border-radius: 10px !important;
    vertical-align: middle !important;
    text-align: center !important;
}

.k-button-group .k-button {
    margin: 0 !important;
    border-left: 0 !important;
}

.k-button-group .k-group-start,
.k-button-group .k-button:first-child {
    border-width: 1px !important;
    border-style: solid !important;
    border-color: #CCC !important;
    border-top-left-radius: 0.25rem !important;
    border-bottom-left-radius: 0.25rem !important;
}

.k-button-group .k-group-end,
.k-button-group .k-button:last-child {
    border-top-right-radius: 0.25rem !important;
    border-bottom-right-radius: 0.25rem !important;
}


/*.k-dialog-button-group .k-button {
    margin: 0 !important;
    border-left: 0 !important;
}

.k-dialog-button-group .k-group-start,
.k-dialog-button-group .k-button:first-child {
    border-width: 1px !important;
    border-style: solid !important;
    border-color: #CCC !important;
    border-top-left-radius: 0.25rem !important;
    border-bottom-left-radius: 0.25rem !important;
}

.k-dialog-button-group .k-group-end,
.k-dialog-button-group .k-button:last-child {
    border-top-right-radius: 0.25rem !important;
    border-bottom-right-radius: 0.25rem !important;
}
*/
