/* NEW CARD STUFF */
.card-type-indicator-bottom {
    background-color: #808080;
    height: 4px;
    width: initial 100%;
    margin-bottom: 0px;
    border-radius: 0px 0px 4px 4px;
}

/* END NEW CARD STUFF */
.card-container {
    padding: 8px 8px 8px 0px;
    overflow: hidden;
    color: #767676 !important;
    background-color: #FAFAFA !important;
    width: 100%;
    clear: both !important;
}

.card {
    /*overflow:hidden;
    float: left;*/
    display: inline-block !important;
    margin: 0px 0px 8px 8px;
    border: 1px solid #cfcfcf;
    width: 270px;
    position: relative;
    background-color: #FFFFFF !important;
    padding: 0px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    vertical-align: top !important;
    min-height: 160px;
    /*min-height: 160px;*/
    /*border-bottom: 4px solid #808080;*/
}

.card:hover {
    box-shadow: 2px 2px 2px #cecece;
    border: 1px solid #b7b7b7;
    /*
background-color: #e8e8e8;
border: 1px solid #e2e2e2;
*/
}

.card h1 {
    font-size: 18px;
    margin: 0px;
    cursor: pointer;
}

.card h2 {
    font-size: 14px;
    margin: 0px;
    cursor: pointer;
}

.card-indicator {
    float: left;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 10px;
    border-right: 1px solid #cfcfcf;
}

.card-content {
    margin: 4px 2px 2px 10px;
    padding: 0px 0px 25px 0px;
    /*min-height:50px;*/
    word-break: normal;
    -ms-word-break: normal;
}

.card-title {
    font-size: 28px;
    /*margin-bottom: 14px;
    height: 20px;*/
}

.card-action-bar {
    float: right;
    position: relative;
    height: 36px !important;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 10px 0px;
    text-align: right;
    bottom: 0px;
    right: 0px;
}

.card-bottom-header {
    width: 100% !important;
    position: absolute;
    bottom: 0px;
    -webkit-border-radius: 0px 0px 2px 2px;
    -moz-border-radius: 0px 0px 2px 2px;
    border-radius: 0px 0px 2px 2px;
}

.card-action-icon {
    padding: 10px 2px 0px 0px !important;
    height: 24px;
    width: 24px;
}

.card-bottom-header-text {
    padding: 6px 10px 10px 10px;
    color: white !important;
    height: 40px;
    font-size: 18px;
}

/*  Filters   */
.filter-card {
    display: inline-block !important;
    margin: 0px 0px 8px 8px;
    border: 1px solid #cfcfcf;
    width: 240px;
    position: relative;
    background-color: #FAFAFA !important;
    padding: 0px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    vertical-align: top !important;
}
/*  Content User Control   */
.content-card {
    margin: 15px;
    float: left;
    height: 235px;
    width: 350px;
}

/*  Employee   */
.employee-card {
    margin: 0px !important;
    float: left !important;
    /*height: 163px !important;*/
    width: 275px !important;
}

.employee-card-title {
    display: block;
    margin: 105px 0px 0px 2px;
    font-size: 18px;
}
/*  Tasks   */
.task-card {
    /*height: 175px;*/
}

.task-details {
    cursor: pointer;
}
/*  Alerts  */
.alert-card {
    /*height: 175px;*/
}
/*  Alert Notification  */
.alert-notification-card {
    height: 20px !important;
    min-height: 20px !important;
}

/*  Calendar    */
.calendar-card {
    /*color: #ffffff !important;*/
}

.calendar-display {
    /*color: #ffffff !important;*/
    margin-top: 0px;
}

.calendar-details {
    /*color: #ffffff !important;*/
    margin-top: 2px;
    padding-right: 2px;
}

/*  Bookmarks   */
.bookmark-card {
    width: 280px;
    height: 130px !important;
    min-height: 130px !important;
}

.bookmark-card-action-bar {
}

.bookmark-card-edit {
    height: 130px;
    width: 280px;
}

.my-summary-slider {
    overflow: hidden;
    float: left;
    border: 1px solid #cfcfcf;
    width: 99%;
    position: relative;
    background-color: #f8f8f8;
    padding: 4px;
}


.my-summary-header {
    overflow: hidden;
    padding: 0px 0px 10px 0px;
}

/* entire container, keeps perspective */
.flip-container {
    perspective: 1000px !important;
    float: left !important;
    margin: 0px 20px 0px 0px !important;
}
    /* flip the pane when hovered */
    .flip-container:hover .flipper, .flip-container.hover .flipper {
        transform: rotateY(180deg) !important;
    }

.flip-container, .front, .back {
    width: 300px !important;
    height: 185px !important;
}

/* flip speed goes here */
.flipper {
    transition: 0.6s !important;
    transform-style: preserve-3d !important;
    position: relative !important;
}

/* hide back of pane during swap */
.front, .back {
    backface-visibility: hidden !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
}

/* front pane, placed above back */
.front {
    z-index: 2 !important;
    /* for firefox 31 */
    transform: rotateY(0deg) !important;
}

/* back, initially hidden pane */
.back {
    transform: rotateY(180deg) !important;
}

.frameset {
    font-size: 18px !important;
}

.frameset-legend {
    font-size: 18px !important;
}

/*********************** CARD DRAG AND DROP ***************************/
.card-ghost {
    opacity: 0.4;
}

.RadListViewDragItem {
    background-image: url('../Images/Icons/Color/20/arrow_cross.png') !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    border: 0px none !important;
    background-color: transparent !important;
    height: 21px;
    width: 21px;
    cursor: move !important;
    margin: 4px 0px 0px 0px;
}
/*********************** CARD GROUPING ***************************/
.card-control-bg {
    background-color: #FAFAFA !important;
}
.card-group {
    margin-bottom: 10px;
    padding-left: 10px;
    position: relative;
    width: 100%;
    background-color: #FAFAFA !important;
}

    .card-group fieldset {
        padding: 0px 0px 0px 0px;
        border: 0px solid #767676 !important;
        color: #767676 !important;
        background-color: #FAFAFA !important;
        width: 100%;
    }

        .card-group fieldset legend {
            width: 95%;
            height: 50px;
            margin: 0 0 0px 0px;
            padding-right: 0;
            line-height: 50px;
            font-size: 18px !important;
            color: #767676 !important;
            background-color: #FAFAFA !important;
        }

/*********************** ALERT COMMENT /CHAT MESSAGE ***************************/
.comment-card {
    width: 95% !important;
    min-height: 60px !important;
    /*border-radius:4px !important;*/
}

.chat-card {
    position: relative;
    padding: 0px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    min-height: 52px !important;
    margin: 0px 0px 8px 0px !important;
    width: 80%;
    display: block !important;
    clear: both !important;
    /*border-radius:4px !important;*/
}

.comment-container {
    overflow: hidden;
    padding: 4px;
}

.comment-container-right {
    overflow: hidden;
    padding: 4px;
    text-align: right !important;
}

.comment-image-container {
    /*border-right: 1px solid #cfcfcf;*/
    height: 100%;
    clear: both !important;
}

.comment-image-left {
    float: left;
}

.comment-image-right {
    float: right;
}

.comment-left {
    margin-left: 12px;
    font-size: 16px;
}

.comment-right {
    margin-right: 12px;
    font-size: 16px;
}

.comment-employee {
    font-size: 10px;
}

.comment-date {
    font-size: 10px;
    font-style: italic;
}

.comment-textbox {
    width: 80%;
    float: left;
    margin-right: 4px;
}

.comment-button {
    float: left;
}

.card-pager-container {
    width: 99%;
    height: 50px;
    padding: 0px 0px 0px 20px;
    vertical-align: middle;
}

card-pager-button-container {
}

.card-pager-text-container {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    display: inline-block;
}

.card-numberic-page-text {
}

.card-pager-page-size-container {
    display: none;
}

