@accent: #a8a8a8;
@background: #363636;
@base: #6e6e6e;
@border-radius: 4px;
@dark: #000000;
@error: #d9534f;
@fallback-texture: none;
@hover-background: #ebebeb;
@hover-gradient: none;
@hover-text-color: #333333;
@image-folder: "https://kendo.cdn.telerik.com/2020.2.617/styles/Bootstrap";
@info: #5bc0de;
@inverse: #000000;
@light: #ffffff;
@normal-background: #363636;
@normal-gradient: none;
@normal-text-color: #e3e3e3;
@primary: #428bca;
@secondary: #ebebeb;
@selected-background: #428bca;
@selected-gradient: none;
@selected-text-color: #363636;
@series-a: #428bca;
@series-b: #5bc0de;
@series-c: #5cb85c;
@series-d: #f2b661;
@series-e: #e67d4a;
@series-f: #da3b36;
@success: #5cb85c;
@tertiary: #5cb85c;
@texture: none;
@theme-colors: {
    primary: #428bca; 
    secondary: #ebebeb; 
    tertiary: #5cb85c; 
    info: #5bc0de; 
    success: #5cb85c; 
    warning: #f0ad4e; 
    error: #d9534f; 
    dark: #000000; 
    light: #ffffff; 
    inverse: #000000; 
};
@warning: #f0ad4e;
@import "type-bootstrap.less";