@import 'site.less';

@fontSize: 15px;
@inputFontSize: 14px;
@iconBgSize: 40px;
@iconSize: 29px;
@iconBtnSize: 30px;
@iconOffset: -5px;
@addonBtnPadding: 6px;
@tbCode6Width: 110px;
@tbCode10Width: 150px;
@tbCode60Width: 270px;
@tbCode60FullWidth: 440px;
@tdCheckboxSmallHeader: 35px;
@tdCode6: 105px;
@tdCombo6: 110px;
@tdCombo15: 140px;
@tdCombo40: 305px;
@tdDateSmall: 140px;
@tdIconCol: 40px;
@tdNumber3: 45px;
@tdNumber4-2: 70px;
@tdText40: 180px;
@tdTextXL: 150px;
@psPostedHours: 60px;
@psPctComplete: 90px;
@psDisbHours: 75px;
@psDefHours: 75px;
@psAddByLink: 90px;
@psMoveLR: 65px;
@psPredInput: 105px;
@psPredList: 85px;
@cardImgHeight: 35px;
@inputHeight: 34px;
@ejToolbarIconHeight: 24px;
@ejRteToolbarIconMarginTop: 5px;
@formGroupLabelWidth: 135px;
@kendoToolbarIconHeight: 27px;
@kendoMultiSelectTokenHeight: 25px;
@kendoMultiSelectCloseTopOffset: 7px;
@kendoEditorToolHeight: 32px;
@kendoEditorToolLineHeight: 28px;
@toolbarButtonSquare: 34px;
@toolbarButtonPaddingX: 7px;
