** NOTE:  Working from either Dev or Dev vNEXT, the AdvantageMobile.Monaca files point to the files in Dev vNEXT!

To build:
===========================================================================================
https://console.monaca.mobi/dashboard
u:  samtran0331@gmail.com
p:  zP$h3S8tXe#@q

If working from Visual Studio
===========================================================================================
1.  Make changes in AdvantageMobile.UI and test with DevExpress debugger and local data service.

2a. Sign in to Monaca and copy changes to the online app files.
OR 
2b. Copy everything in views folder of AdvantageMobile.UI to the corresponding folder in AdvantageMobile.Monaca.

3.  Zip.

4.  Import app to Monaca console.

OR

If working from Monaca IDE
===========================================================================================
1. Fix app online.

2. Check everything out of AdvantageMobile.Monaca

3. Zip up the app from Monaca console.

4. Unzip to AdvantageMobile.Monaca

iOS Certificates and Profile
===========================================================================================
https://developer.apple.com/account/resources/certificates/list
u:  sam.tran@gotoadvantage.com
p:  A828ix6t3VA99b

iOS Publish/App Store Connect
===========================================================================================
https://appstoreconnect.apple.com/apps/966676849/appstore/info
u:  sam.tran@gotoadvantage.com
p:  A828ix6t3VA99b

Must use the app Transporter on a Mac to get app up to App Store Connect!






