<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdvantageAPI.IndirectCategory">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>APIDbContext\Entities\IndirectCategory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.Employee">
    <Position X="8.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAECAACAAAAAAAAAgAAEAAAAAAgBAAAAABAAEAAg=</HashCode>
      <FileName>APIDbContext\Entities\Employee.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.DepartmentTeam">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>APIDbContext\Entities\DepartmentTeam.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.ValidationMessage">
    <Position X="4.5" Y="8.75" Width="1.5" />
    <Members>
      <Method Name="New" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ValidationMessage.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.User">
    <Position X="6.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAAAAAAEAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>APIDbContext\Entities\User.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.JobComponent">
    <Position X="2.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAARAAAgEAAAgAQIAAAAAEBBAgAAAAAAwIABAAAgJAA=</HashCode>
      <FileName>APIDbContext\Entities\JobComponent.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.[Function]">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAACAAAAAgAAAQAAAAAAAAA=</HashCode>
      <FileName>APIDbContext\Entities\Function.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.Job">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAABAAAgEAAAAAQIAAAAAEABAAAAAAAAQIABAAAgJAA=</HashCode>
      <FileName>APIDbContext\Entities\Job.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.Task">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>APIDbContext\Entities\Task.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.EmployeeTimeRecord">
    <Position X="5.25" Y="2.25" Width="2.25" />
    <Members>
      <Method Name="New" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAEhAUAQAAAIAIAAIEBBAAgAAgAAwIAAAAAAJAA=</HashCode>
      <FileName>EmployeeTimeRecord.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.SaveEmployeeTimeReponse">
    <Position X="8" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="New" Hidden="true" />
      <Method Name="UpdateProperties" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAEAAAAAQAAAAIAAABAAAgAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>SaveEmployeeTimeReponse.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.ScheduleStatus">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>APIDbContext\Entities\ScheduleStatus.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.APIReponse">
    <Position X="4.5" Y="7.25" Width="1.5" />
    <Members>
      <Method Name="New" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>APIReponse.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.CreateJobResponse">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <Members>
      <Method Name="New" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>CreateJobResponse.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.AddCampaignResponse">
    <Position X="0.5" Y="6.25" Width="1.75" />
    <Members>
      <Method Name="New" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Classes\Maintenance\AddCampaign.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.AddClientDivisionProductResponse">
    <Position X="7.75" Y="4.75" Width="2.5" />
    <Members>
      <Method Name="New" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAAIAA=</HashCode>
      <FileName>Classes\Maintenance\AddClientDivisionProductResponse.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.AddJobAndComponentResponse">
    <Position X="7.75" Y="2.75" Width="2.5" />
    <Members>
      <Method Name="New" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgAAAIAAAAAA=</HashCode>
      <FileName>Classes\Job\AddJobAndComponentResponse.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.APInvoices">
    <Position X="12.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACCAAIAACAAAABAAgAAFQAAAAAACACAAAAAIAAAAAA=</HashCode>
      <FileName>Classes\Maintenance\APInvoice.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.BillingCoop">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>APIDbContext\Entities\BillingCoop.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.ClientTypes">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Classes\Maintenance\ClientType.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.JobType">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAACAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>APIDbContext\Entities\JobType.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.ARInvoices">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCCAIAACAAECAIEgAAAQACAAAACACAgAAQAAAAAAA=</HashCode>
      <FileName>Classes\Maintenance\ARInvoice.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.APInvoiceDetails">
    <Position X="12.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAACAAAgAAAAgAgAAgAAAAACAAAAAACAQAAAAAIAAAA=</HashCode>
      <FileName>Classes\Maintenance\APInvoiceDetail.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>