<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AdvantageAPI.Vendor">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QASAgIAAAGoAgQAKABEiQAQghAoEAUAhAAEAJgAAAAA=</HashCode>
      <FileName>APIDbContext\Entities\Vendor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.VendorContact">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACACAEAAgCAAAEAIABBkCAUCAAIAAAQAAAAAJAAAAgg=</HashCode>
      <FileName>APIDbContext\Entities\VendorContact.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.VendorRepresentative">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BCACAEAAgAAAAAAIABAkCAUCAAoAAABIAIAABkAAIAg=</HashCode>
      <FileName>APIDbContext\Entities\VendorRepresentative.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.Client">
    <Position X="9" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAEAAAQYAYkAIgCQQgAAIAABICEQAABAAAAAA=</HashCode>
      <FileName>APIDbContext\Entities\Client.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.Bank">
    <Position X="9" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>APIDbContext\Entities\Bank.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.Division">
    <Position X="12" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACIAAAAgEAAAAIAIEAAgCQQgAAIAAAACAQAABAAAAAA=</HashCode>
      <FileName>APIDbContext\Entities\Division.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.VendorTerm">
    <Position X="4" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>APIDbContext\Entities\VendorTerm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.VendorCategory">
    <Position X="6.5" Y="6" Width="2.25" />
    <Members>
      <Method Name="New" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VendorCategory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.Product">
    <Position X="14.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIIBAAAgEAAAQcAQEEMwAQQgQAAAEBIgEYAAAAAAAAA=</HashCode>
      <FileName>APIDbContext\Entities\Product.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.ValidationMessage">
    <Position X="14.25" Y="7" Width="2.75" />
    <Members>
      <Method Name="New" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ValidationMessage.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>