<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdvantageAPI.Client">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Field Name="_RequiredTimeComment" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACIAAAAAEAAAQYAYUAIgCQQgAAIAABICEQAABAAAAgA=</HashCode>
      <FileName>Client.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.Division">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACIAAAAgEAAAAIAIEAAgCQQgAAIAAAACAQAABAAAAAA=</HashCode>
      <FileName>Division.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.Product">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_OfficeCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIIBAAAgUAAAQcAQEEMwAQQgQAAAEBIgEYAAAAAAAAA=</HashCode>
      <FileName>Product.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.Campaign">
    <Position X="2.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAgAAAEAAgAAQAAAAAAEAAAIAAAAAAIAA=</HashCode>
      <FileName>Campaign.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.Job">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAABAAAgAAAAAAAIAAAAAEABAAAAAAAAQIAAAAAgJAA=</HashCode>
      <FileName>Job.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.JobComponent">
    <Position X="7.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAARAAAgAAAAgAAIAAAAAEBBAAAAAAAAwIAAAAAgJAA=</HashCode>
      <FileName>JobComponent.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.User">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAAAAAAEAAAAgAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>User.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>