<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AdvantageAPI.IndirectCategory">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IndirectCategory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.Employee">
    <Position X="0.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAAAAAAAAAAAgAAEAAAAAAgBAAAAAAAAEAAg=</HashCode>
      <FileName>Employee.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.DepartmentTeam">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DepartmentTeam.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.User">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAAAAAAEAAAAgAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>User.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.JobComponent">
    <Position X="3.25" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAARAAAgAAAAgAAIAAAAAEBBAAAAAAAAwIAAAAAgJAA=</HashCode>
      <FileName>JobComponent.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.[Function]">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAACAAAAAgAAAQAAAAAAAAA=</HashCode>
      <FileName>Function.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.Job">
    <Position X="6.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAABAAAgAAAAAAAIAAAAAEABAAAAAAAAQIAAAAAgJAA=</HashCode>
      <FileName>Job.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.EmployeeTimeRecord">
    <Position X="8.75" Y="0.5" Width="2.75" />
    <Members>
      <Method Name="New" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAEhAUAQAAAIAIAAIEBBAAgAAgAAwIAAAAAAJAA=</HashCode>
      <FileName>EmployeeTimeRecord.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.SaveEmployeeTimeReponse">
    <Position X="8.75" Y="5.5" Width="2.5" />
    <Members>
      <Method Name="New" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIAAEAAAAAQAAAAIAAABAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>SaveEmployeeTimeReponse.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.Task">
    <Position X="6.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvantageAPI.ValidationMessage">
    <Position X="0.5" Y="6.75" Width="2.25" />
    <Members>
      <Method Name="New" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ValidationMessage.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>