<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Advantage Software</LicensedTo>
    <EmailTo>sbyrnes@gotoadvantage.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>150904151554</OrderID>
    <UserID>142103</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>4552353f-ceda-4e5d-b223-62c9e4367461</SerialNumber>
    <SubscriptionExpiry>20160929</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>pfmsDUMfDJdcBE7t1/n2Evhr8TBlxBAT7B2DYtlo/6P7X+nFOSB4ebI7XIs88GlbQO8bWv3Z924ScUX2eDEVbjIvLXyAT49UIXhYpYupSlcAwkk3rCcTuFMopf0PCjedDRYVUTwlhKesQkwOCgLd3XEOst5TzObpmQ7abaSvOwc=</Signature>
</License>