<div data-options="dxView : { name: 'time_list_week' } ">
  <div data-options="dxContent : { targetPlaceholder: 'content' } ">
    <div data-bind="dxLoadPanel: loadPanel"></div>
    <div data-bind="dxToolbar: navBar">
    </div>
    <div class="card-container" data-bind="dxList: timeList">
      <div data-options="dxTemplate : { name: 'item' } ">
        <div class="card">
          <div class="card-indicator">
          </div>
          <div class="card-content" data-bind="dxAction: {view: 'time_list', settings: {source: 5,  date: StartDate  }}">
            <div class="card-header" data-bind="text: StartDate"></div>
            <div class="card-details">
              <div style="float:left;margin-right:4px;" data-bind="text: totalHoursText"></div>
              <div style="float:left;" data-bind="text: TotalHours"></div>
              <br />
              <div style="float:left;margin-right:4px;" data-bind="text: statusText"></div>
              <div style="float:left;" data-bind="text: TimeEntryStatus"></div>
            </div>
          </div>
          <div class="card-button-container">
            <div data-bind="dxButton: { icon: 'icon_information', visible: approvalCommentsButtonVisible, onClick: function(e) {$root.showApprovalComments(e, $data);}  }"></div>
            <div style="height: 29px; vertical-align:middle;" data-bind="dxButton: { text: submitButtonText, visible: submitButtonVisible, onClick: function(e) {$root.submitTime(e, $data);}  }"></div>
          </div>
          <div class="card-action-bar">
          </div>
        </div>
      </div>
    </div>
    <div data-bind="dxPopup: approvalCommentPopUp">
      <div data-options="dxTemplate : { name: 'content' } ">
        <div data-bind="text: approvalComment"></div>
        <div style="width:100%;text-align:center;margin-top:20px;">
          <div style="width:100%" data-bind="dxButton: okApprovalCommentButton"></div>
        </div>
      </div>
    </div>
  </div>
</div>