<div data-options="dxView : { name: 'project_list', title: 'Projects' } ">
  <div data-options="dxContent : { targetPlaceholder: 'content' } ">
    <div class="search-wrapper" data-bind="dxTextBox: { placeholder: 'Search', mode: 'search', value: projectList.searchQuery, valueChangeEvent: 'change' } "></div>
    <div class="card-container" data-bind="dxList: { dataSource: projectList.dataSource }">
      <div data-options="dxTemplate : { name: 'item' } " data-bind="dxAction: {view: 'time_entry', settings: {source: 4, jobNumber: JobNumber, jobComponentNumber: JobComponentNumber}}">
        <div class="card">
          <div class="card-indicator">
          </div>
          <div class="card-content">
            <div class="card-header" data-bind="text: itemHeaderText "></div>
            <div class="card-details">
              <div data-bind="css: startDueCSS">
                <div data-bind="css: startCSS">
                  <div style="float:left;margin-left:0px;margin-right:4px;" data-bind="text: startText"></div>
                  <div data-bind="css: floatStartCSS, text: StartDate"></div>
                </div>
                <div data-bind="css: commaCSS" style="float:left;position:relative;margin-right:8px;">,</div>
                <div data-bind="css: dueCSS">
                  <div style="float: left; margin-right: 4px; " data-bind="text: dueText"></div>
                  <div data-bind="text: DueDate "></div>
                </div>
              </div>
              <div style="float:left;margin-right:4px;" data-bind="text: statusText"></div>
              <div style="float:left;" data-bind="text: Status"></div>
            </div>
          </div>
          <div class="card-button-container">
            <div data-bind="dxButton: { icon: 'icon_book_bookmark', visible: false }"></div>
            <div data-bind="dxButton: { icon: 'icon_clock' }"></div>
            <div data-bind="dxButton: { icon: 'icon_stopwatch', visible: false }"></div>
            <div class="card-action-bar">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>