<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdvantageFramework.Nielsen.Database" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NCCTVAIUELogRevision" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NCCTVAIUELogRevision, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OldNCCTVAIUELogID" Type="Int32" Nullable="false" />
    <Property Name="NewNCCTVAIUELogID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="NCCTVAIUELog" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NCCTVAIUELog, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int16" Nullable="false" />
    <Property Name="Month" Type="Int16" Nullable="false" />
    <Property Name="Validated" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="NCCTVAIUE" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NCCTVAIUE, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Syscode" Type="Int16" Nullable="false" />
    <Property Name="NCCTVAIUELogID" Type="Int32" Nullable="false" />
    <Property Name="StationCode" Type="Int32" Nullable="false" />
    <Property Name="SampleType" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HHAIUE" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="NCCTVCablenet" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NCCTVCablenet, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NetworkCode" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NetworkName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StationCode" Type="Int32" />
  </EntityType>
  <EntityType Name="NCCTVCarriageUELogRevision" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NCCTVCarriageUELogRevision, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OldNCCTVCarriageUELogID" Type="Int32" Nullable="false" />
    <Property Name="NewNCCTVCarriageUELogID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="NCCTVCarriageUELog" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NCCTVCarriageUELog, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int16" Nullable="false" />
    <Property Name="Month" Type="Int16" Nullable="false" />
    <Property Name="Validated" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="NCCTVCarriageUE" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NCCTVCarriageUE, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NielsenMarketNumber" Type="Int32" Nullable="false" />
    <Property Name="NCCTVCarriageUELogID" Type="Int32" Nullable="false" />
    <Property Name="StationCode" Type="Int32" Nullable="false" />
    <Property Name="HHCarriageUE" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="NCCTVFusionAudience" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NCCTVFusionAudience, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NCCTVFusionUniverseID" Type="Int64" Nullable="false" />
    <Property Name="StationCode" Type="Int32" Nullable="false" />
    <Property Name="AudienceDatetime" Type="DateTime" Nullable="false" />
    <Property Name="Household" Type="Int32" Nullable="false" />
    <Property Name="Children2to5" Type="Int32" Nullable="false" />
    <Property Name="Children6to11" Type="Int32" Nullable="false" />
    <Property Name="Males12to17" Type="Int32" Nullable="false" />
    <Property Name="Males18to20" Type="Int32" Nullable="false" />
    <Property Name="Males21to24" Type="Int32" Nullable="false" />
    <Property Name="Males25to34" Type="Int32" Nullable="false" />
    <Property Name="Males35to49" Type="Int32" Nullable="false" />
    <Property Name="Males50to54" Type="Int32" Nullable="false" />
    <Property Name="Males55to64" Type="Int32" Nullable="false" />
    <Property Name="Males65Plus" Type="Int32" Nullable="false" />
    <Property Name="Females12to17" Type="Int32" Nullable="false" />
    <Property Name="Females18to20" Type="Int32" Nullable="false" />
    <Property Name="Females21to24" Type="Int32" Nullable="false" />
    <Property Name="Females25to34" Type="Int32" Nullable="false" />
    <Property Name="Females35to49" Type="Int32" Nullable="false" />
    <Property Name="Females50to54" Type="Int32" Nullable="false" />
    <Property Name="Females55to64" Type="Int32" Nullable="false" />
    <Property Name="Females65Plus" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="NCCTVFusionHutput" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NCCTVFusionHutput, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NCCTVFusionUniverseID" Type="Int64" Nullable="false" />
    <Property Name="HutputDatetime" Type="DateTime" Nullable="false" />
    <Property Name="Household" Type="Int32" Nullable="false" />
    <Property Name="Children2to5" Type="Int32" Nullable="false" />
    <Property Name="Children6to11" Type="Int32" Nullable="false" />
    <Property Name="Males12to17" Type="Int32" Nullable="false" />
    <Property Name="Males18to20" Type="Int32" Nullable="false" />
    <Property Name="Males21to24" Type="Int32" Nullable="false" />
    <Property Name="Males25to34" Type="Int32" Nullable="false" />
    <Property Name="Males35to49" Type="Int32" Nullable="false" />
    <Property Name="Males50to54" Type="Int32" Nullable="false" />
    <Property Name="Males55to64" Type="Int32" Nullable="false" />
    <Property Name="Males65Plus" Type="Int32" Nullable="false" />
    <Property Name="Females12to17" Type="Int32" Nullable="false" />
    <Property Name="Females18to20" Type="Int32" Nullable="false" />
    <Property Name="Females21to24" Type="Int32" Nullable="false" />
    <Property Name="Females25to34" Type="Int32" Nullable="false" />
    <Property Name="Females35to49" Type="Int32" Nullable="false" />
    <Property Name="Females50to54" Type="Int32" Nullable="false" />
    <Property Name="Females55to64" Type="Int32" Nullable="false" />
    <Property Name="Females65Plus" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="NCCTVFusionUniverseRevision" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NCCTVFusionUniverseRevision, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OldNCCTVFusionUniverseID" Type="Int64" Nullable="false" />
    <Property Name="NewNCCTVFusionUniverseID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="NCCTVFusionUniverse" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NCCTVFusionUniverse, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NielsenMarketNumber" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int16" Nullable="false" />
    <Property Name="Month" Type="Int16" Nullable="false" />
    <Property Name="Geo" Type="Self.NCCTVGeo" Nullable="false" />
    <Property Name="Stream" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Household" Type="Int32" Nullable="false" />
    <Property Name="Children2to5" Type="Int32" Nullable="false" />
    <Property Name="Children6to11" Type="Int32" Nullable="false" />
    <Property Name="Males12to17" Type="Int32" Nullable="false" />
    <Property Name="Males18to20" Type="Int32" Nullable="false" />
    <Property Name="Males21to24" Type="Int32" Nullable="false" />
    <Property Name="Males25to34" Type="Int32" Nullable="false" />
    <Property Name="Males35to49" Type="Int32" Nullable="false" />
    <Property Name="Males50to54" Type="Int32" Nullable="false" />
    <Property Name="Males55to64" Type="Int32" Nullable="false" />
    <Property Name="Males65Plus" Type="Int32" Nullable="false" />
    <Property Name="Females12to17" Type="Int32" Nullable="false" />
    <Property Name="Females18to20" Type="Int32" Nullable="false" />
    <Property Name="Females21to24" Type="Int32" Nullable="false" />
    <Property Name="Females25to34" Type="Int32" Nullable="false" />
    <Property Name="Females35to49" Type="Int32" Nullable="false" />
    <Property Name="Females50to54" Type="Int32" Nullable="false" />
    <Property Name="Females55to64" Type="Int32" Nullable="false" />
    <Property Name="Females65Plus" Type="Int32" Nullable="false" />
    <Property Name="Validated" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="NCCTVLPMMarket" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NCCTVLPMMarket, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="NielsenMarketNumber" />
    </Key>
    <Property Name="NielsenMarketNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
  </EntityType>
  <EntityType Name="NCCTVMVPD" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NCCTVMVPD, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MVPD" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="NCCTVSyscode" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NCCTVSyscode, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Syscode" Type="Int16" Nullable="false" />
    <Property Name="NCCTVMVPDID" Type="Int32" Nullable="false" />
    <Property Name="NielsenMarketNumber" Type="Int32" Nullable="false" />
    <Property Name="SystemName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SystemType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenMarket" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenMarket, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="NielsenTVCode" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="NielsenTVDMACode" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="NielsenRadioCode" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="NielsenBlackRadioCode" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="NielsenHispanicRadioCode" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NielsenRadioAudience" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenRadioAudience, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SegmentParentID" Type="Int32" Nullable="false" />
    <Property Name="SegmentChildID" Type="Int32" Nullable="false" />
    <Property Name="Males6to11AQH" Type="Int32" Nullable="false" />
    <Property Name="Males12to17AQH" Type="Int32" Nullable="false" />
    <Property Name="Males18to20AQH" Type="Int32" Nullable="false" />
    <Property Name="Males18to24AQH" Type="Int32" Nullable="false" />
    <Property Name="Males21to24AQH" Type="Int32" Nullable="false" />
    <Property Name="Males25to34AQH" Type="Int32" Nullable="false" />
    <Property Name="Males35to44AQH" Type="Int32" Nullable="false" />
    <Property Name="Males35to49AQH" Type="Int32" Nullable="false" />
    <Property Name="Males45to49AQH" Type="Int32" Nullable="false" />
    <Property Name="Males50to54AQH" Type="Int32" Nullable="false" />
    <Property Name="Males55to64AQH" Type="Int32" Nullable="false" />
    <Property Name="Males65PlusAQH" Type="Int32" Nullable="false" />
    <Property Name="Females6to11AQH" Type="Int32" Nullable="false" />
    <Property Name="Females12to17AQH" Type="Int32" Nullable="false" />
    <Property Name="Females18to20AQH" Type="Int32" Nullable="false" />
    <Property Name="Females18to24AQH" Type="Int32" Nullable="false" />
    <Property Name="Females21to24AQH" Type="Int32" Nullable="false" />
    <Property Name="Females25to34AQH" Type="Int32" Nullable="false" />
    <Property Name="Females35to44AQH" Type="Int32" Nullable="false" />
    <Property Name="Females35to49AQH" Type="Int32" Nullable="false" />
    <Property Name="Females45to49AQH" Type="Int32" Nullable="false" />
    <Property Name="Females50to54AQH" Type="Int32" Nullable="false" />
    <Property Name="Females55to64AQH" Type="Int32" Nullable="false" />
    <Property Name="Females65PlusAQH" Type="Int32" Nullable="false" />
    <Property Name="Males6to11CUME" Type="Int32" Nullable="false" />
    <Property Name="Males12to17CUME" Type="Int32" Nullable="false" />
    <Property Name="Males18to20CUME" Type="Int32" Nullable="false" />
    <Property Name="Males18to24CUME" Type="Int32" Nullable="false" />
    <Property Name="Males21to24CUME" Type="Int32" Nullable="false" />
    <Property Name="Males25to34CUME" Type="Int32" Nullable="false" />
    <Property Name="Males35to44CUME" Type="Int32" Nullable="false" />
    <Property Name="Males35to49CUME" Type="Int32" Nullable="false" />
    <Property Name="Males45to49CUME" Type="Int32" Nullable="false" />
    <Property Name="Males50to54CUME" Type="Int32" Nullable="false" />
    <Property Name="Males55to64CUME" Type="Int32" Nullable="false" />
    <Property Name="Males65PlusCUME" Type="Int32" Nullable="false" />
    <Property Name="Females6to11CUME" Type="Int32" Nullable="false" />
    <Property Name="Females12to17CUME" Type="Int32" Nullable="false" />
    <Property Name="Females18to20CUME" Type="Int32" Nullable="false" />
    <Property Name="Females18to24CUME" Type="Int32" Nullable="false" />
    <Property Name="Females21to24CUME" Type="Int32" Nullable="false" />
    <Property Name="Females25to34CUME" Type="Int32" Nullable="false" />
    <Property Name="Females35to44CUME" Type="Int32" Nullable="false" />
    <Property Name="Females35to49CUME" Type="Int32" Nullable="false" />
    <Property Name="Females45to49CUME" Type="Int32" Nullable="false" />
    <Property Name="Females50to54CUME" Type="Int32" Nullable="false" />
    <Property Name="Females55to64CUME" Type="Int32" Nullable="false" />
    <Property Name="Females65PlusCUME" Type="Int32" Nullable="false" />
    <Property Name="Males6to11ECUME" Type="Int32" Nullable="false" />
    <Property Name="Males12to17ECUME" Type="Int32" Nullable="false" />
    <Property Name="Males18to20ECUME" Type="Int32" Nullable="false" />
    <Property Name="Males18to24ECUME" Type="Int32" Nullable="false" />
    <Property Name="Males21to24ECUME" Type="Int32" Nullable="false" />
    <Property Name="Males25to34ECUME" Type="Int32" Nullable="false" />
    <Property Name="Males35to44ECUME" Type="Int32" Nullable="false" />
    <Property Name="Males35to49ECUME" Type="Int32" Nullable="false" />
    <Property Name="Males45to49ECUME" Type="Int32" Nullable="false" />
    <Property Name="Males50to54ECUME" Type="Int32" Nullable="false" />
    <Property Name="Males55to64ECUME" Type="Int32" Nullable="false" />
    <Property Name="Males65PlusECUME" Type="Int32" Nullable="false" />
    <Property Name="Females6to11ECUME" Type="Int32" Nullable="false" />
    <Property Name="Females12to17ECUME" Type="Int32" Nullable="false" />
    <Property Name="Females18to20ECUME" Type="Int32" Nullable="false" />
    <Property Name="Females18to24ECUME" Type="Int32" Nullable="false" />
    <Property Name="Females21to24ECUME" Type="Int32" Nullable="false" />
    <Property Name="Females25to34ECUME" Type="Int32" Nullable="false" />
    <Property Name="Females35to44ECUME" Type="Int32" Nullable="false" />
    <Property Name="Females35to49ECUME" Type="Int32" Nullable="false" />
    <Property Name="Females45to49ECUME" Type="Int32" Nullable="false" />
    <Property Name="Females50to54ECUME" Type="Int32" Nullable="false" />
    <Property Name="Females55to64ECUME" Type="Int32" Nullable="false" />
    <Property Name="Females65PlusECUME" Type="Int32" Nullable="false" />
    <Property Name="Males6to11TLH" Type="Int32" Nullable="false" />
    <Property Name="Males12to17TLH" Type="Int32" Nullable="false" />
    <Property Name="Males18to20TLH" Type="Int32" Nullable="false" />
    <Property Name="Males18to24TLH" Type="Int32" Nullable="false" />
    <Property Name="Males21to24TLH" Type="Int32" Nullable="false" />
    <Property Name="Males25to34TLH" Type="Int32" Nullable="false" />
    <Property Name="Males35to44TLH" Type="Int32" Nullable="false" />
    <Property Name="Males35to49TLH" Type="Int32" Nullable="false" />
    <Property Name="Males45to49TLH" Type="Int32" Nullable="false" />
    <Property Name="Males50to54TLH" Type="Int32" Nullable="false" />
    <Property Name="Males55to64TLH" Type="Int32" Nullable="false" />
    <Property Name="Males65PlusTLH" Type="Int32" Nullable="false" />
    <Property Name="Females6to11TLH" Type="Int32" Nullable="false" />
    <Property Name="Females12to17TLH" Type="Int32" Nullable="false" />
    <Property Name="Females18to20TLH" Type="Int32" Nullable="false" />
    <Property Name="Females18to24TLH" Type="Int32" Nullable="false" />
    <Property Name="Females21to24TLH" Type="Int32" Nullable="false" />
    <Property Name="Females25to34TLH" Type="Int32" Nullable="false" />
    <Property Name="Females35to44TLH" Type="Int32" Nullable="false" />
    <Property Name="Females35to49TLH" Type="Int32" Nullable="false" />
    <Property Name="Females45to49TLH" Type="Int32" Nullable="false" />
    <Property Name="Females50to54TLH" Type="Int32" Nullable="false" />
    <Property Name="Females55to64TLH" Type="Int32" Nullable="false" />
    <Property Name="Females65PlusTLH" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioCountyAudience" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenRadioCountyAudience, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NielsenRadioCountyPeriodID" Type="Int32" Nullable="false" />
    <Property Name="NielsenRadioDaypartID" Type="Int32" Nullable="false" />
    <Property Name="NielsenRadioCountyStationID" Type="Int32" Nullable="false" />
    <Property Name="Persons12PlusAQH" Type="Int32" Nullable="false" />
    <Property Name="Persons12to34AQH" Type="Int32" Nullable="false" />
    <Property Name="Persons18PlusAQH" Type="Int32" Nullable="false" />
    <Property Name="Persons18to34AQH" Type="Int32" Nullable="false" />
    <Property Name="Persons25to54AQH" Type="Int32" Nullable="false" />
    <Property Name="Persons35PlusAQH" Type="Int32" Nullable="false" />
    <Property Name="Persons35to64AQH" Type="Int32" Nullable="false" />
    <Property Name="Males18PlusAQH" Type="Int32" Nullable="false" />
    <Property Name="Females18PlusAQH" Type="Int32" Nullable="false" />
    <Property Name="Persons12PlusRating" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="Persons12to34Rating" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="Persons18PlusRating" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="Persons18to34Rating" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="Persons25to54Rating" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="Persons35PlusRating" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="Persons35to64Rating" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="Males18PlusRating" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="Females18PlusRating" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="Persons12PlusSSOC" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="Persons12to34SSOC" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="Persons18PlusSSOC" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="Persons18to34SSOC" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="Persons25to54SSOC" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="Persons35PlusSSOC" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="Persons35to64SSOC" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="Males18PlusSSOC" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="Females18PlusSSOC" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="Persons12PlusCSOS" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="Persons12to34CSOS" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="Persons18PlusCSOS" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="Persons18to34CSOS" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="Persons25to54CSOS" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="Persons35PlusCSOS" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="Persons35to64CSOS" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="Males18PlusCSOS" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="Females18PlusCSOS" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="Persons12PlusCUME" Type="Int32" Nullable="false" />
    <Property Name="Persons12to34CUME" Type="Int32" Nullable="false" />
    <Property Name="Persons18PlusCUME" Type="Int32" Nullable="false" />
    <Property Name="Persons18to34CUME" Type="Int32" Nullable="false" />
    <Property Name="Persons25to54CUME" Type="Int32" Nullable="false" />
    <Property Name="Persons35PlusCUME" Type="Int32" Nullable="false" />
    <Property Name="Persons35to64CUME" Type="Int32" Nullable="false" />
    <Property Name="Males18PlusCUME" Type="Int32" Nullable="false" />
    <Property Name="Females18PlusCUME" Type="Int32" Nullable="false" />
    <Property Name="Persons12PlusCUMERating" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="Persons12to34CUMERating" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="Persons18PlusCUMERating" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="Persons18to34CUMERating" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="Persons25to54CUMERating" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="Persons35PlusCUMERating" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="Persons35to64CUMERating" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="Males18PlusCUMERating" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="Females18PlusCUMERating" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioCountyCluster" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenRadioCountyCluster, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NielsenRadioCountyPeriodID" Type="Int32" Nullable="false" />
    <Property Name="CountyCodeWithinCluster" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="22" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pop12Plus" Type="Int32" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClusterMeasurementType" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioCountyIntab" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenRadioCountyIntab, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NielsenRadioCountyPeriodID" Type="Int32" Nullable="false" />
    <Property Name="Persons12Plus" Type="Int32" Nullable="false" />
    <Property Name="Persons12to34" Type="Int32" Nullable="false" />
    <Property Name="Persons18Plus" Type="Int32" Nullable="false" />
    <Property Name="Persons18to34" Type="Int32" Nullable="false" />
    <Property Name="Persons25to54" Type="Int32" Nullable="false" />
    <Property Name="Persons35Plus" Type="Int32" Nullable="false" />
    <Property Name="Persons35to64" Type="Int32" Nullable="false" />
    <Property Name="Males18Plus" Type="Int32" Nullable="false" />
    <Property Name="Females18Plus" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioCountyPeriod" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenRadioCountyPeriod, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NielsenRadioMarketNumber" Type="Int32" Nullable="false" />
    <Property Name="CountyCode" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int16" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" />
    <Property Name="IsCluster" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="22" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WeightingFlag" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MeasurementType" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Copyright" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Validated" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioCountyStation" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenRadioCountyStation, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int16" Nullable="false" />
    <Property Name="CallLetters" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Band" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityLicense" Type="String" MaxLength="19" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountyLicense" Type="String" MaxLength="18" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StateLicense" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Affiliation" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OtherAffiliations" Type="String" MaxLength="14" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Frequency" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioCountyUniverse" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenRadioCountyUniverse, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NielsenRadioCountyPeriodID" Type="Int32" Nullable="false" />
    <Property Name="Persons12Plus" Type="Int32" Nullable="false" />
    <Property Name="Persons12to34" Type="Int32" Nullable="false" />
    <Property Name="Persons18Plus" Type="Int32" Nullable="false" />
    <Property Name="Persons18to34" Type="Int32" Nullable="false" />
    <Property Name="Persons25to54" Type="Int32" Nullable="false" />
    <Property Name="Persons35Plus" Type="Int32" Nullable="false" />
    <Property Name="Persons35to64" Type="Int32" Nullable="false" />
    <Property Name="Males18Plus" Type="Int32" Nullable="false" />
    <Property Name="Females18Plus" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioDaypart" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenRadioDaypart, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NielsenDaypartID" Type="Int16" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberOfQuarterhours" Type="Int16" Nullable="false" />
    <Property Name="AQH" Type="Boolean" Nullable="false" />
    <Property Name="Cume" Type="Boolean" Nullable="false" />
    <Property Name="ExclusiveCume" Type="Boolean" Nullable="false" />
    <Property Name="Qualitative" Type="Boolean" Nullable="false" />
    <Property Name="DiaryAtWorkInCar" Type="Boolean" Nullable="false" />
    <Property Name="PPMinHomeOutofHome" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioDemographic" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenRadioDemographic, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AgeSexCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QualitativeCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioFormat" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenRadioFormat, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioIntab" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenRadioIntab, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SegmentParentID" Type="Int32" Nullable="false" />
    <Property Name="Females6to11" Type="Int32" Nullable="false" />
    <Property Name="Females12to17" Type="Int32" Nullable="false" />
    <Property Name="Females18to20" Type="Int32" Nullable="false" />
    <Property Name="Females18to24" Type="Int32" Nullable="false" />
    <Property Name="Females21to24" Type="Int32" Nullable="false" />
    <Property Name="Females25to34" Type="Int32" Nullable="false" />
    <Property Name="Females35to44" Type="Int32" Nullable="false" />
    <Property Name="Females35to49" Type="Int32" Nullable="false" />
    <Property Name="Females45to49" Type="Int32" Nullable="false" />
    <Property Name="Females50to54" Type="Int32" Nullable="false" />
    <Property Name="Females55to64" Type="Int32" Nullable="false" />
    <Property Name="Females65Plus" Type="Int32" Nullable="false" />
    <Property Name="Males6to11" Type="Int32" Nullable="false" />
    <Property Name="Males12to17" Type="Int32" Nullable="false" />
    <Property Name="Males18to20" Type="Int32" Nullable="false" />
    <Property Name="Males18to24" Type="Int32" Nullable="false" />
    <Property Name="Males21to24" Type="Int32" Nullable="false" />
    <Property Name="Males25to34" Type="Int32" Nullable="false" />
    <Property Name="Males35to44" Type="Int32" Nullable="false" />
    <Property Name="Males35to49" Type="Int32" Nullable="false" />
    <Property Name="Males45to49" Type="Int32" Nullable="false" />
    <Property Name="Males50to54" Type="Int32" Nullable="false" />
    <Property Name="Males55to64" Type="Int32" Nullable="false" />
    <Property Name="Males65Plus" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioMarket" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenRadioMarket, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Source" Type="Self.RadioSource" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioPeriodRevision" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenRadioPeriodRevision, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OldNielsenRadioPeriodID" Type="Int32" Nullable="false" />
    <Property Name="NewNielsenRadioPeriodID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioPeriod" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenRadioPeriod, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NielsenRadioReportTypeCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NielsenPeriodID" Type="Int32" Nullable="false" />
    <Property Name="NielsenRadioMarketNumber" Type="Int32" Nullable="false" />
    <Property Name="ShortName" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" />
    <Property Name="StandardCondensedIndicator" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Validated" Type="Boolean" Nullable="false" />
    <Property Name="Copyright" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Source" Type="Self.RadioSource" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioPur" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenRadioPur, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SegmentParentID" Type="Int32" Nullable="false" />
    <Property Name="SegmentChildID" Type="Int32" Nullable="false" />
    <Property Name="Females6to11" Type="Int32" Nullable="false" />
    <Property Name="Females12to17" Type="Int32" Nullable="false" />
    <Property Name="Females18to20" Type="Int32" Nullable="false" />
    <Property Name="Females18to24" Type="Int32" Nullable="false" />
    <Property Name="Females21to24" Type="Int32" Nullable="false" />
    <Property Name="Females25to34" Type="Int32" Nullable="false" />
    <Property Name="Females35to44" Type="Int32" Nullable="false" />
    <Property Name="Females35to49" Type="Int32" Nullable="false" />
    <Property Name="Females45to49" Type="Int32" Nullable="false" />
    <Property Name="Females50to54" Type="Int32" Nullable="false" />
    <Property Name="Females55to64" Type="Int32" Nullable="false" />
    <Property Name="Females65Plus" Type="Int32" Nullable="false" />
    <Property Name="Males6to11" Type="Int32" Nullable="false" />
    <Property Name="Males12to17" Type="Int32" Nullable="false" />
    <Property Name="Males18to20" Type="Int32" Nullable="false" />
    <Property Name="Males18to24" Type="Int32" Nullable="false" />
    <Property Name="Males21to24" Type="Int32" Nullable="false" />
    <Property Name="Males25to34" Type="Int32" Nullable="false" />
    <Property Name="Males35to44" Type="Int32" Nullable="false" />
    <Property Name="Males35to49" Type="Int32" Nullable="false" />
    <Property Name="Males45to49" Type="Int32" Nullable="false" />
    <Property Name="Males50to54" Type="Int32" Nullable="false" />
    <Property Name="Males55to64" Type="Int32" Nullable="false" />
    <Property Name="Males65Plus" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioQualitative" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenRadioQualitative, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioReportType" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenRadioReportType, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="NielsenRadioSegmentChild" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenRadioSegmentChild, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NielsenRadioDaypartID" Type="Int32" Nullable="false" />
    <Property Name="ListeningLocation" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StationComboType" Type="Int16" Nullable="false" />
    <Property Name="NielsenRadioStationComboID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioSegmentParent" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenRadioSegmentParent, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NielsenRadioPeriodID" Type="Int32" Nullable="false" />
    <Property Name="GeoIndicator" Type="Int16" Nullable="false" />
    <Property Name="NielsenRadioQualitativeID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioStationHistory" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenRadioStationHistory, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NielsenRadioMarketNumber" Type="Int32" Nullable="false" />
    <Property Name="ComboID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CallLetters" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Band" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Frequency" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ComboType" Type="Int16" Nullable="false" />
    <Property Name="IsSpillin" Type="Boolean" Nullable="false" />
    <Property Name="NielsenRadioFormatCode" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Source" Type="Self.RadioSource" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioStation" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenRadioStation, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NielsenRadioMarketNumber" Type="Int32" Nullable="false" />
    <Property Name="ComboID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CallLetters" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Band" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Frequency" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ComboType" Type="Int16" Nullable="false" />
    <Property Name="IsSpillin" Type="Boolean" Nullable="false" />
    <Property Name="NielsenRadioFormatCode" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Source" Type="Self.RadioSource" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioUniverse" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenRadioUniverse, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SegmentParentID" Type="Int32" Nullable="false" />
    <Property Name="Females6to11" Type="Int32" Nullable="false" />
    <Property Name="Females12to17" Type="Int32" Nullable="false" />
    <Property Name="Females18to20" Type="Int32" Nullable="false" />
    <Property Name="Females18to24" Type="Int32" Nullable="false" />
    <Property Name="Females21to24" Type="Int32" Nullable="false" />
    <Property Name="Females25to34" Type="Int32" Nullable="false" />
    <Property Name="Females35to44" Type="Int32" Nullable="false" />
    <Property Name="Females35to49" Type="Int32" Nullable="false" />
    <Property Name="Females45to49" Type="Int32" Nullable="false" />
    <Property Name="Females50to54" Type="Int32" Nullable="false" />
    <Property Name="Females55to64" Type="Int32" Nullable="false" />
    <Property Name="Females65Plus" Type="Int32" Nullable="false" />
    <Property Name="Males6to11" Type="Int32" Nullable="false" />
    <Property Name="Males12to17" Type="Int32" Nullable="false" />
    <Property Name="Males18to20" Type="Int32" Nullable="false" />
    <Property Name="Males18to24" Type="Int32" Nullable="false" />
    <Property Name="Males21to24" Type="Int32" Nullable="false" />
    <Property Name="Males25to34" Type="Int32" Nullable="false" />
    <Property Name="Males35to44" Type="Int32" Nullable="false" />
    <Property Name="Males35to49" Type="Int32" Nullable="false" />
    <Property Name="Males45to49" Type="Int32" Nullable="false" />
    <Property Name="Males50to54" Type="Int32" Nullable="false" />
    <Property Name="Males55to64" Type="Int32" Nullable="false" />
    <Property Name="Males65Plus" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioVStaging" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenRadioVStaging, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GeoIndicator" Type="Int16" Nullable="false" />
    <Property Name="EstimateType" Type="Int16" Nullable="false" />
    <Property Name="Daypart" Type="Int16" Nullable="false" />
    <Property Name="ListeningLocation" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DemoID" Type="Int32" Nullable="false" />
    <Property Name="StationComboType" Type="Int16" Nullable="false" />
    <Property Name="StationComboID" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PurAud" Type="Int32" Nullable="false" />
    <Property Name="NielsenRadioSegmentChildID" Type="Int32" />
    <Property Name="NielsenRadioDaypartID" Type="Int32" />
  </EntityType>
  <EntityType Name="NielsenTVAudience" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenTVAudience, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NielsenTVBookID" Type="Int32" Nullable="false" />
    <Property Name="StationCode" Type="Int32" Nullable="false" />
    <Property Name="AudienceDatetime" Type="DateTime" Nullable="false" />
    <Property Name="IsExcluded" Type="Boolean" Nullable="false" />
    <Property Name="MetroAHousehold" Type="Int32" Nullable="false" />
    <Property Name="MetroBHousehold" Type="Int32" Nullable="false" />
    <Property Name="Household" Type="Int32" Nullable="false" />
    <Property Name="Children2to5" Type="Int32" Nullable="false" />
    <Property Name="Children6to11" Type="Int32" Nullable="false" />
    <Property Name="Males12to14" Type="Int32" Nullable="false" />
    <Property Name="Males15to17" Type="Int32" Nullable="false" />
    <Property Name="Males18to20" Type="Int32" Nullable="false" />
    <Property Name="Males21to24" Type="Int32" Nullable="false" />
    <Property Name="Males25to34" Type="Int32" Nullable="false" />
    <Property Name="Males35to49" Type="Int32" Nullable="false" />
    <Property Name="Males50to54" Type="Int32" Nullable="false" />
    <Property Name="Males55to64" Type="Int32" Nullable="false" />
    <Property Name="Males65Plus" Type="Int32" Nullable="false" />
    <Property Name="Females12to14" Type="Int32" Nullable="false" />
    <Property Name="Females15to17" Type="Int32" Nullable="false" />
    <Property Name="Females18to20" Type="Int32" Nullable="false" />
    <Property Name="Females21to24" Type="Int32" Nullable="false" />
    <Property Name="Females25to34" Type="Int32" Nullable="false" />
    <Property Name="Females35to49" Type="Int32" Nullable="false" />
    <Property Name="Females50to54" Type="Int32" Nullable="false" />
    <Property Name="Females55to64" Type="Int32" Nullable="false" />
    <Property Name="Females65Plus" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenTVBookRevision" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenTVBookRevision, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OldNielsenTVBookID" Type="Int32" Nullable="false" />
    <Property Name="NewNielsenTVBookID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenTVBook" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenTVBook, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NielsenMarketNumber" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int16" Nullable="false" />
    <Property Name="Month" Type="Int16" Nullable="false" />
    <Property Name="Stream" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDateTime" Type="DateTime" Nullable="false" />
    <Property Name="EndDateTime" Type="DateTime" Nullable="false" />
    <Property Name="MarketTimeZone" Type="Int16" Nullable="false" />
    <Property Name="MarketClassCode" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDaylightSavingsMarket" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="Validated" Type="Boolean" Nullable="false" />
    <Property Name="CollectionMethod" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReportingService" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Exclusion" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ethnicity" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DownloadFileID" Type="Int32" />
  </EntityType>
  <EntityType Name="NielsenTVCumeBookRevision" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenTVCumeBookRevision, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OldNielsenTVCumeBookID" Type="Int32" Nullable="false" />
    <Property Name="NewNielsenTVCumeBookID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenTVCumeBook" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenTVCumeBook, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NielsenMarketNumber" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int16" Nullable="false" />
    <Property Name="Month" Type="Int16" Nullable="false" />
    <Property Name="Stream" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDateTime" Type="DateTime" Nullable="false" />
    <Property Name="EndDateTime" Type="DateTime" Nullable="false" />
    <Property Name="MarketTimeZone" Type="Int16" Nullable="false" />
    <Property Name="MarketClassCode" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDaylightSavingsMarket" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="Validated" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenTVCumeDaypartImpression" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenTVCumeDaypartImpression, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ethnicity" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StationCode" Type="Int32" Nullable="false" />
    <Property Name="NielsenTVCumeBookID" Type="Int32" Nullable="false" />
    <Property Name="NielsenTVDaypartID" Type="Int32" Nullable="false" />
    <Property Name="MetroAHousehold" Type="Int32" Nullable="false" />
    <Property Name="MetroBHousehold" Type="Int32" Nullable="false" />
    <Property Name="Household" Type="Int32" Nullable="false" />
    <Property Name="Children2to5" Type="Int32" Nullable="false" />
    <Property Name="Children6to11" Type="Int32" Nullable="false" />
    <Property Name="Males12to14" Type="Int32" Nullable="false" />
    <Property Name="Males15to17" Type="Int32" Nullable="false" />
    <Property Name="Males18to20" Type="Int32" Nullable="false" />
    <Property Name="Males21to24" Type="Int32" Nullable="false" />
    <Property Name="Males25to34" Type="Int32" Nullable="false" />
    <Property Name="Males35to49" Type="Int32" Nullable="false" />
    <Property Name="Males50to54" Type="Int32" Nullable="false" />
    <Property Name="Males55to64" Type="Int32" Nullable="false" />
    <Property Name="Males65Plus" Type="Int32" Nullable="false" />
    <Property Name="Females12to14" Type="Int32" Nullable="false" />
    <Property Name="Females15to17" Type="Int32" Nullable="false" />
    <Property Name="Females18to20" Type="Int32" Nullable="false" />
    <Property Name="Females21to24" Type="Int32" Nullable="false" />
    <Property Name="Females25to34" Type="Int32" Nullable="false" />
    <Property Name="Females35to49" Type="Int32" Nullable="false" />
    <Property Name="Females50to54" Type="Int32" Nullable="false" />
    <Property Name="Females55to64" Type="Int32" Nullable="false" />
    <Property Name="Females65Plus" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenTVDaypart" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenTVDaypart, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NielsenDaypartID" Type="Int32" Nullable="false" />
    <Property Name="IsHispanic" Type="Boolean" Nullable="false" />
    <Property Name="TimeZone" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberOfQuarterhours" Type="Int16" Nullable="false" />
    <Property Name="MilitaryStartTime" Type="Int16" Nullable="false" />
    <Property Name="MilitaryEndTime" Type="Int16" Nullable="false" />
    <Property Name="StartMinute" Type="Int16" Nullable="false" />
    <Property Name="EndMinute" Type="Int16" Nullable="false" />
    <Property Name="UseSegment" Type="Boolean" Nullable="false" />
    <Property Name="Sunday" Type="Boolean" Nullable="false" />
    <Property Name="Monday" Type="Boolean" Nullable="false" />
    <Property Name="Tuesday" Type="Boolean" Nullable="false" />
    <Property Name="Wednesday" Type="Boolean" Nullable="false" />
    <Property Name="Thursday" Type="Boolean" Nullable="false" />
    <Property Name="Friday" Type="Boolean" Nullable="false" />
    <Property Name="Saturday" Type="Boolean" Nullable="false" />
    <Property Name="IsInactive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenTVHutput" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenTVHutput, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NielsenTVBookID" Type="Int32" Nullable="false" />
    <Property Name="HutputDatetime" Type="DateTime" Nullable="false" />
    <Property Name="MetroAHousehold" Type="Int32" Nullable="false" />
    <Property Name="MetroBHousehold" Type="Int32" Nullable="false" />
    <Property Name="Household" Type="Int32" Nullable="false" />
    <Property Name="Children2to5" Type="Int32" Nullable="false" />
    <Property Name="Children6to11" Type="Int32" Nullable="false" />
    <Property Name="Males12to14" Type="Int32" Nullable="false" />
    <Property Name="Males15to17" Type="Int32" Nullable="false" />
    <Property Name="Males18to20" Type="Int32" Nullable="false" />
    <Property Name="Males21to24" Type="Int32" Nullable="false" />
    <Property Name="Males25to34" Type="Int32" Nullable="false" />
    <Property Name="Males35to49" Type="Int32" Nullable="false" />
    <Property Name="Males50to54" Type="Int32" Nullable="false" />
    <Property Name="Males55to64" Type="Int32" Nullable="false" />
    <Property Name="Males65Plus" Type="Int32" Nullable="false" />
    <Property Name="Females12to14" Type="Int32" Nullable="false" />
    <Property Name="Females15to17" Type="Int32" Nullable="false" />
    <Property Name="Females18to20" Type="Int32" Nullable="false" />
    <Property Name="Females21to24" Type="Int32" Nullable="false" />
    <Property Name="Females25to34" Type="Int32" Nullable="false" />
    <Property Name="Females35to49" Type="Int32" Nullable="false" />
    <Property Name="Females50to54" Type="Int32" Nullable="false" />
    <Property Name="Females55to64" Type="Int32" Nullable="false" />
    <Property Name="Females65Plus" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenTVIntab" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenTVIntab, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NielsenTVBookID" Type="Int32" Nullable="false" />
    <Property Name="IntabDate" Type="DateTime" Nullable="false" />
    <Property Name="MetroAHousehold" Type="Int32" Nullable="false" />
    <Property Name="MetroBHousehold" Type="Int32" Nullable="false" />
    <Property Name="Household" Type="Int32" Nullable="false" />
    <Property Name="Children2to5" Type="Int32" Nullable="false" />
    <Property Name="Children6to11" Type="Int32" Nullable="false" />
    <Property Name="Males12to14" Type="Int32" Nullable="false" />
    <Property Name="Males15to17" Type="Int32" Nullable="false" />
    <Property Name="Males18to20" Type="Int32" Nullable="false" />
    <Property Name="Males21to24" Type="Int32" Nullable="false" />
    <Property Name="Males25to34" Type="Int32" Nullable="false" />
    <Property Name="Males35to49" Type="Int32" Nullable="false" />
    <Property Name="Males50to54" Type="Int32" Nullable="false" />
    <Property Name="Males55to64" Type="Int32" Nullable="false" />
    <Property Name="Males65Plus" Type="Int32" Nullable="false" />
    <Property Name="Females12to14" Type="Int32" Nullable="false" />
    <Property Name="Females15to17" Type="Int32" Nullable="false" />
    <Property Name="Females18to20" Type="Int32" Nullable="false" />
    <Property Name="Females21to24" Type="Int32" Nullable="false" />
    <Property Name="Females25to34" Type="Int32" Nullable="false" />
    <Property Name="Females35to49" Type="Int32" Nullable="false" />
    <Property Name="Females50to54" Type="Int32" Nullable="false" />
    <Property Name="Females55to64" Type="Int32" Nullable="false" />
    <Property Name="Females65Plus" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenTVProgramBookRevision" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenTVProgramBookRevision, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OldNielsenTVProgramBookID" Type="Int32" Nullable="false" />
    <Property Name="NewNielsenTVProgramBookID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenTVProgramBook" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenTVProgramBook, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NielsenMarketNumber" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int16" Nullable="false" />
    <Property Name="Month" Type="Int16" Nullable="false" />
    <Property Name="Validated" Type="Boolean" Nullable="false" />
    <Property Name="ReportingService" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Exclusion" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ethnicity" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DownloadFileID" Type="Int32" />
  </EntityType>
  <EntityType Name="NielsenTVProgram" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenTVProgram, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NielsenTVProgramBookID" Type="Int32" Nullable="false" />
    <Property Name="StationCode" Type="Int32" Nullable="false" />
    <Property Name="QtrHourStartTime" Type="DateTime" Nullable="false" />
    <Property Name="QtrHourEndTime" Type="DateTime" Nullable="false" />
    <Property Name="ProgramName" Type="String" MaxLength="14" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Subtitle" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="TrackageName" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NielsenTVProgramBook" Relationship="Self.NielsenTVProgram_NielsenTVProgramBook" FromRole="NielsenTVProgram_NielsenTVProgramBook_Source" ToRole="NielsenTVProgram_NielsenTVProgramBook_Target" />
  </EntityType>
  <EntityType Name="NielsenTVStationHistory" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenTVStationHistory, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NielsenMarketNumber" Type="Int32" Nullable="false" />
    <Property Name="StationCode" Type="Int32" Nullable="false" />
    <Property Name="CallLetters" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChangedOn" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenTVStation" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenTVStation, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NielsenMarketNumber" Type="Int32" Nullable="false" />
    <Property Name="StationCode" Type="Int32" Nullable="false" />
    <Property Name="CallLetters" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SourceType" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentPlusIndicator" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsParent" Type="Boolean" Nullable="false" />
    <Property Name="IsSatellite" Type="Boolean" Nullable="false" />
    <Property Name="Affiliation" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CableName" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChannelNum" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DistributorGroup" Type="Int32" Nullable="false" />
    <Property Name="StationType" Type="Int16" Nullable="false" />
    <Property Name="ReportabilityStatus" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HomeMarketNumber" Type="Int32" />
  </EntityType>
  <EntityType Name="NielsenTVUniverse" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.NielsenTVUniverse, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NielsenMarketNumber" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int16" Nullable="false" />
    <Property Name="Month" Type="Int16" Nullable="false" />
    <Property Name="IsMeteredMarket" Type="Boolean" Nullable="false" />
    <Property Name="MetroAHousehold" Type="Int32" Nullable="false" />
    <Property Name="MetroBHousehold" Type="Int32" Nullable="false" />
    <Property Name="Household" Type="Int32" Nullable="false" />
    <Property Name="Children2to5" Type="Int32" Nullable="false" />
    <Property Name="Children6to11" Type="Int32" Nullable="false" />
    <Property Name="Males12to14" Type="Int32" Nullable="false" />
    <Property Name="Males15to17" Type="Int32" Nullable="false" />
    <Property Name="Males18to20" Type="Int32" Nullable="false" />
    <Property Name="Males21to24" Type="Int32" Nullable="false" />
    <Property Name="Males25to34" Type="Int32" Nullable="false" />
    <Property Name="Males35to49" Type="Int32" Nullable="false" />
    <Property Name="Males50to54" Type="Int32" Nullable="false" />
    <Property Name="Males55to64" Type="Int32" Nullable="false" />
    <Property Name="Males65Plus" Type="Int32" Nullable="false" />
    <Property Name="Females12to14" Type="Int32" Nullable="false" />
    <Property Name="Females15to17" Type="Int32" Nullable="false" />
    <Property Name="Females18to20" Type="Int32" Nullable="false" />
    <Property Name="Females21to24" Type="Int32" Nullable="false" />
    <Property Name="Females25to34" Type="Int32" Nullable="false" />
    <Property Name="Females35to49" Type="Int32" Nullable="false" />
    <Property Name="Females50to54" Type="Int32" Nullable="false" />
    <Property Name="Females55to64" Type="Int32" Nullable="false" />
    <Property Name="Females65Plus" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen" Type="Int32" Nullable="false" />
    <Property Name="SurveyStartDate" Type="DateTime" Nullable="false" />
    <Property Name="SurveyEndDate" Type="DateTime" Nullable="false" />
    <Property Name="ReportingService" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Exclusion" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ethnicity" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EnumType Name="NCCTVGeo" IsFlags="false" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.Methods+NCCTVGeo, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f" UnderlyingType="Int16">
    <Member Name="DMA" Value="5" />
    <Member Name="CDMA" Value="13" />
  </EnumType>
  <EnumType Name="RadioSource" IsFlags="false" customannotation:ClrType="AdvantageFramework.Nielsen.Database.Entities.Methods+RadioSource, AdvantageFramework, Version=6.70.7.1, Culture=neutral, PublicKeyToken=726bfc335d10597f" UnderlyingType="Int16">
    <Member Name="Nielsen" Value="0" />
    <Member Name="Eastlan" Value="1" />
    <Member Name="NielsenCounty" Value="2" />
  </EnumType>
  <Association Name="NielsenTVProgram_NielsenTVProgramBook">
    <End Role="NielsenTVProgram_NielsenTVProgramBook_Source" Type="Self.NielsenTVProgram" Multiplicity="*" />
    <End Role="NielsenTVProgram_NielsenTVProgramBook_Target" Type="Self.NielsenTVProgramBook" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <ReferentialConstraint>
      <Principal Role="NielsenTVProgram_NielsenTVProgramBook_Target">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NielsenTVProgram_NielsenTVProgramBook_Source">
        <PropertyRef Name="NielsenTVProgramBookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbContext" customannotation:UseClrTypes="true">
    <EntitySet Name="NCCTVAIUELogRevisions" EntityType="Self.NCCTVAIUELogRevision" />
    <EntitySet Name="NCCTVAIUELogs" EntityType="Self.NCCTVAIUELog" />
    <EntitySet Name="NCCTVAIUEs" EntityType="Self.NCCTVAIUE" />
    <EntitySet Name="NCCTVCablenets" EntityType="Self.NCCTVCablenet" />
    <EntitySet Name="NCCTVCarriageUELogRevisions" EntityType="Self.NCCTVCarriageUELogRevision" />
    <EntitySet Name="NCCTVCarriageUELogs" EntityType="Self.NCCTVCarriageUELog" />
    <EntitySet Name="NCCTVCarriageUEs" EntityType="Self.NCCTVCarriageUE" />
    <EntitySet Name="NCCTVFusionAudiences" EntityType="Self.NCCTVFusionAudience" />
    <EntitySet Name="NCCTVFusionHutputs" EntityType="Self.NCCTVFusionHutput" />
    <EntitySet Name="NCCTVFusionUniverseRevisions" EntityType="Self.NCCTVFusionUniverseRevision" />
    <EntitySet Name="NCCTVFusionUniverses" EntityType="Self.NCCTVFusionUniverse" />
    <EntitySet Name="NCCTVLPMMarkets" EntityType="Self.NCCTVLPMMarket" />
    <EntitySet Name="NCCTVMVPDs" EntityType="Self.NCCTVMVPD" />
    <EntitySet Name="NCCTVSyscodes" EntityType="Self.NCCTVSyscode" />
    <EntitySet Name="NielsenMarkets" EntityType="Self.NielsenMarket" />
    <EntitySet Name="NielsenRadioAudiences" EntityType="Self.NielsenRadioAudience" />
    <EntitySet Name="NielsenRadioCountyAudiences" EntityType="Self.NielsenRadioCountyAudience" />
    <EntitySet Name="NielsenRadioCountyClusters" EntityType="Self.NielsenRadioCountyCluster" />
    <EntitySet Name="NielsenRadioCountyIntabs" EntityType="Self.NielsenRadioCountyIntab" />
    <EntitySet Name="NielsenRadioCountyPeriods" EntityType="Self.NielsenRadioCountyPeriod" />
    <EntitySet Name="NielsenRadioCountyStations" EntityType="Self.NielsenRadioCountyStation" />
    <EntitySet Name="NielsenRadioCountyUniverses" EntityType="Self.NielsenRadioCountyUniverse" />
    <EntitySet Name="NielsenRadioDayparts" EntityType="Self.NielsenRadioDaypart" />
    <EntitySet Name="NielsenRadioDemographics" EntityType="Self.NielsenRadioDemographic" />
    <EntitySet Name="NielsenRadioFormats" EntityType="Self.NielsenRadioFormat" />
    <EntitySet Name="NielsenRadioIntabs" EntityType="Self.NielsenRadioIntab" />
    <EntitySet Name="NielsenRadioMarkets" EntityType="Self.NielsenRadioMarket" />
    <EntitySet Name="NielsenRadioPeriodRevisions" EntityType="Self.NielsenRadioPeriodRevision" />
    <EntitySet Name="NielsenRadioPeriods" EntityType="Self.NielsenRadioPeriod" />
    <EntitySet Name="NielsenRadioPurs" EntityType="Self.NielsenRadioPur" />
    <EntitySet Name="NielsenRadioQualitatives" EntityType="Self.NielsenRadioQualitative" />
    <EntitySet Name="NielsenRadioReportTypes" EntityType="Self.NielsenRadioReportType" />
    <EntitySet Name="NielsenRadioSegmentChilds" EntityType="Self.NielsenRadioSegmentChild" />
    <EntitySet Name="NielsenRadioSegmentParents" EntityType="Self.NielsenRadioSegmentParent" />
    <EntitySet Name="NielsenRadioStationHistorys" EntityType="Self.NielsenRadioStationHistory" />
    <EntitySet Name="NielsenRadioStations" EntityType="Self.NielsenRadioStation" />
    <EntitySet Name="NielsenRadioUniverses" EntityType="Self.NielsenRadioUniverse" />
    <EntitySet Name="NielsenRadioVStagings" EntityType="Self.NielsenRadioVStaging" />
    <EntitySet Name="NielsenTVAudiences" EntityType="Self.NielsenTVAudience" />
    <EntitySet Name="NielsenTVBookRevisions" EntityType="Self.NielsenTVBookRevision" />
    <EntitySet Name="NielsenTVBooks" EntityType="Self.NielsenTVBook" />
    <EntitySet Name="NielsenTVCumeBookRevisions" EntityType="Self.NielsenTVCumeBookRevision" />
    <EntitySet Name="NielsenTVCumeBooks" EntityType="Self.NielsenTVCumeBook" />
    <EntitySet Name="NielsenTVCumeDaypartImpressions" EntityType="Self.NielsenTVCumeDaypartImpression" />
    <EntitySet Name="NielsenTVDayparts" EntityType="Self.NielsenTVDaypart" />
    <EntitySet Name="NielsenTVHutputs" EntityType="Self.NielsenTVHutput" />
    <EntitySet Name="NielsenTVIntabs" EntityType="Self.NielsenTVIntab" />
    <EntitySet Name="NielsenTVProgramBookRevisions" EntityType="Self.NielsenTVProgramBookRevision" />
    <EntitySet Name="NielsenTVProgramBooks" EntityType="Self.NielsenTVProgramBook" />
    <EntitySet Name="NielsenTVPrograms" EntityType="Self.NielsenTVProgram" />
    <EntitySet Name="NielsenTVStationHistorys" EntityType="Self.NielsenTVStationHistory" />
    <EntitySet Name="NielsenTVStations" EntityType="Self.NielsenTVStation" />
    <EntitySet Name="NielsenTVUniverses" EntityType="Self.NielsenTVUniverse" />
    <AssociationSet Name="NielsenTVProgram_NielsenTVProgramBook" Association="Self.NielsenTVProgram_NielsenTVProgramBook">
      <End Role="NielsenTVProgram_NielsenTVProgramBook_Source" EntitySet="NielsenTVPrograms" />
      <End Role="NielsenTVProgram_NielsenTVProgramBook_Target" EntitySet="NielsenTVProgramBooks" />
    </AssociationSet>
  </EntityContainer>
</Schema>