<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodeFirstDatabaseSchema" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NCCTVAIUELogRevision">
    <Key>
      <PropertyRef Name="NCC_TV_AI_UE_LOG_REVISION_ID" />
    </Key>
    <Property Name="NCC_TV_AI_UE_LOG_REVISION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OLD_NCC_TV_AI_UE_LOG_ID" Type="int" Nullable="false" />
    <Property Name="NEW_NCC_TV_AI_UE_LOG_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NCCTVAIUELog">
    <Key>
      <PropertyRef Name="NCC_TV_AI_UE_LOG_ID" />
    </Key>
    <Property Name="NCC_TV_AI_UE_LOG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YEAR" Type="smallint" Nullable="false" />
    <Property Name="MONTH" Type="smallint" Nullable="false" />
    <Property Name="VALIDATED" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NCCTVAIUE">
    <Key>
      <PropertyRef Name="NCC_TV_AI_UE_ID" />
    </Key>
    <Property Name="NCC_TV_AI_UE_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SYSCODE" Type="smallint" Nullable="false" />
    <Property Name="NCC_TV_AI_UE_LOG_ID" Type="int" Nullable="false" />
    <Property Name="STATION_CODE" Type="int" Nullable="false" />
    <Property Name="SAMPLE_TYPE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="HH_AIUE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NCCTVCablenet">
    <Key>
      <PropertyRef Name="NCC_TV_CABLENET_ID" />
    </Key>
    <Property Name="NCC_TV_CABLENET_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NETWORK_CODE" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="NETWORK_NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="STATION_CODE" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="NCCTVCarriageUELogRevision">
    <Key>
      <PropertyRef Name="NCC_TV_CARRIAGE_UE_LOG_REVISION_ID" />
    </Key>
    <Property Name="NCC_TV_CARRIAGE_UE_LOG_REVISION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OLD_NCC_TV_CARRIAGE_UE_LOG_ID" Type="int" Nullable="false" />
    <Property Name="NEW_NCC_TV_CARRIAGE_UE_LOG_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NCCTVCarriageUELog">
    <Key>
      <PropertyRef Name="NCC_TV_CARRIAGE_UE_LOG_ID" />
    </Key>
    <Property Name="NCC_TV_CARRIAGE_UE_LOG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YEAR" Type="smallint" Nullable="false" />
    <Property Name="MONTH" Type="smallint" Nullable="false" />
    <Property Name="VALIDATED" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NCCTVCarriageUE">
    <Key>
      <PropertyRef Name="NCC_TV_CARRIAGE_UE_ID" />
    </Key>
    <Property Name="NCC_TV_CARRIAGE_UE_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIELSEN_MARKET_NUM" Type="int" Nullable="false" />
    <Property Name="NCC_TV_CARRIAGE_UE_LOG_ID" Type="int" Nullable="false" />
    <Property Name="STATION_CODE" Type="int" Nullable="false" />
    <Property Name="HH_CARRIAGE_UE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NCCTVFusionAudience">
    <Key>
      <PropertyRef Name="NCC_TV_FUSION_AUDIENCE_ID" />
    </Key>
    <Property Name="NCC_TV_FUSION_AUDIENCE_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NCC_TV_FUSION_UE_ID" Type="bigint" Nullable="false" />
    <Property Name="STATION_CODE" Type="int" Nullable="false" />
    <Property Name="AUDIENCE_DATETIME" Type="datetime" Nullable="false" />
    <Property Name="HOUSEHOLD_AUD" Type="int" Nullable="false" />
    <Property Name="CHILDREN_2TO5_AUD" Type="int" Nullable="false" />
    <Property Name="CHILDREN_6TO11_AUD" Type="int" Nullable="false" />
    <Property Name="MALES_12TO17_AUD" Type="int" Nullable="false" />
    <Property Name="MALES_18TO20_AUD" Type="int" Nullable="false" />
    <Property Name="MALES_21TO24_AUD" Type="int" Nullable="false" />
    <Property Name="MALES_25TO34_AUD" Type="int" Nullable="false" />
    <Property Name="MALES_35TO49_AUD" Type="int" Nullable="false" />
    <Property Name="MALES_50TO54_AUD" Type="int" Nullable="false" />
    <Property Name="MALES_55TO64_AUD" Type="int" Nullable="false" />
    <Property Name="MALES_65PLUS_AUD" Type="int" Nullable="false" />
    <Property Name="FEMALES_12TO17_AUD" Type="int" Nullable="false" />
    <Property Name="FEMALES_18TO20_AUD" Type="int" Nullable="false" />
    <Property Name="FEMALES_21TO24_AUD" Type="int" Nullable="false" />
    <Property Name="FEMALES_25TO34_AUD" Type="int" Nullable="false" />
    <Property Name="FEMALES_35TO49_AUD" Type="int" Nullable="false" />
    <Property Name="FEMALES_50TO54_AUD" Type="int" Nullable="false" />
    <Property Name="FEMALES_55TO64_AUD" Type="int" Nullable="false" />
    <Property Name="FEMALES_65PLUS_AUD" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NCCTVFusionHutput">
    <Key>
      <PropertyRef Name="NCC_TV_FUSION_HUTPUT_ID" />
    </Key>
    <Property Name="NCC_TV_FUSION_HUTPUT_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NCC_TV_FUSION_UE_ID" Type="bigint" Nullable="false" />
    <Property Name="HUTPUT_DATETIME" Type="datetime" Nullable="false" />
    <Property Name="HOUSEHOLD_HUT" Type="int" Nullable="false" />
    <Property Name="CHILDREN_2TO5_PUT" Type="int" Nullable="false" />
    <Property Name="CHILDREN_6TO11_PUT" Type="int" Nullable="false" />
    <Property Name="MALES_12TO17_PUT" Type="int" Nullable="false" />
    <Property Name="MALES_18TO20_PUT" Type="int" Nullable="false" />
    <Property Name="MALES_21TO24_PUT" Type="int" Nullable="false" />
    <Property Name="MALES_25TO34_PUT" Type="int" Nullable="false" />
    <Property Name="MALES_35TO49_PUT" Type="int" Nullable="false" />
    <Property Name="MALES_50TO54_PUT" Type="int" Nullable="false" />
    <Property Name="MALES_55TO64_PUT" Type="int" Nullable="false" />
    <Property Name="MALES_65PLUS_PUT" Type="int" Nullable="false" />
    <Property Name="FEMALES_12TO17_PUT" Type="int" Nullable="false" />
    <Property Name="FEMALES_18TO20_PUT" Type="int" Nullable="false" />
    <Property Name="FEMALES_21TO24_PUT" Type="int" Nullable="false" />
    <Property Name="FEMALES_25TO34_PUT" Type="int" Nullable="false" />
    <Property Name="FEMALES_35TO49_PUT" Type="int" Nullable="false" />
    <Property Name="FEMALES_50TO54_PUT" Type="int" Nullable="false" />
    <Property Name="FEMALES_55TO64_PUT" Type="int" Nullable="false" />
    <Property Name="FEMALES_65PLUS_PUT" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NCCTVFusionUniverseRevision">
    <Key>
      <PropertyRef Name="NCC_TV_FUSION_UE_REVISION_ID" />
    </Key>
    <Property Name="NCC_TV_FUSION_UE_REVISION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OLD_NCC_TV_FUSION_UE_ID" Type="bigint" Nullable="false" />
    <Property Name="NEW_NCC_TV_FUSION_UE_ID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="NCCTVFusionUniverse">
    <Key>
      <PropertyRef Name="NCC_TV_FUSION_UE_ID" />
    </Key>
    <Property Name="NCC_TV_FUSION_UE_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIELSEN_MARKET_NUM" Type="int" Nullable="false" />
    <Property Name="YEAR" Type="smallint" Nullable="false" />
    <Property Name="MONTH" Type="smallint" Nullable="false" />
    <Property Name="GEO" Type="smallint" Nullable="false" />
    <Property Name="STREAM" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="HOUSEHOLD_UE" Type="int" Nullable="false" />
    <Property Name="CHILDREN_2TO5_UE" Type="int" Nullable="false" />
    <Property Name="CHILDREN_6TO11_UE" Type="int" Nullable="false" />
    <Property Name="MALES_12TO17_UE" Type="int" Nullable="false" />
    <Property Name="MALES_18TO20_UE" Type="int" Nullable="false" />
    <Property Name="MALES_21TO24_UE" Type="int" Nullable="false" />
    <Property Name="MALES_25TO34_UE" Type="int" Nullable="false" />
    <Property Name="MALES_35TO49_UE" Type="int" Nullable="false" />
    <Property Name="MALES_50TO54_UE" Type="int" Nullable="false" />
    <Property Name="MALES_55TO64_UE" Type="int" Nullable="false" />
    <Property Name="MALES_65PLUS_UE" Type="int" Nullable="false" />
    <Property Name="FEMALES_12TO17_UE" Type="int" Nullable="false" />
    <Property Name="FEMALES_18TO20_UE" Type="int" Nullable="false" />
    <Property Name="FEMALES_21TO24_UE" Type="int" Nullable="false" />
    <Property Name="FEMALES_25TO34_UE" Type="int" Nullable="false" />
    <Property Name="FEMALES_35TO49_UE" Type="int" Nullable="false" />
    <Property Name="FEMALES_50TO54_UE" Type="int" Nullable="false" />
    <Property Name="FEMALES_55TO64_UE" Type="int" Nullable="false" />
    <Property Name="FEMALES_65PLUS_UE" Type="int" Nullable="false" />
    <Property Name="VALIDATED" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NCCTVLPMMarket">
    <Key>
      <PropertyRef Name="NIELSEN_MARKET_NUM" />
    </Key>
    <Property Name="NIELSEN_MARKET_NUM" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NCCTVMVPD">
    <Key>
      <PropertyRef Name="NCC_TV_MVPD_ID" />
    </Key>
    <Property Name="NCC_TV_MVPD_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MVPD" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="NCCTVSyscode">
    <Key>
      <PropertyRef Name="NCC_TV_SYSCODE_ID" />
    </Key>
    <Property Name="NCC_TV_SYSCODE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SYSCODE" Type="smallint" Nullable="false" />
    <Property Name="NCC_TV_MVPD_ID" Type="int" Nullable="false" />
    <Property Name="NIELSEN_MARKET_NUM" Type="int" Nullable="false" />
    <Property Name="SYSTEM_NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SYSTEM_TYPE" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenMarket">
    <Key>
      <PropertyRef Name="MARKET_CODE" />
    </Key>
    <Property Name="MARKET_CODE" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="MARKET_DESC" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="NIELSEN_TV_CODE" Type="nvarchar" MaxLength="3" Nullable="true" />
    <Property Name="NIELSEN_TV_DMA_CODE" Type="nvarchar" MaxLength="3" Nullable="true" />
    <Property Name="NIELSEN_RADIO_CODE" Type="nvarchar" MaxLength="3" Nullable="true" />
    <Property Name="NIELSEN_BLACK_RADIO_CODE" Type="nvarchar" MaxLength="3" Nullable="true" />
    <Property Name="NIELSEN_HISPANIC_RADIO_CODE" Type="nvarchar" MaxLength="3" Nullable="true" />
  </EntityType>
  <EntityType Name="NielsenRadioAudience">
    <Key>
      <PropertyRef Name="NIELSEN_RADIO_AUDIENCE_ID" />
    </Key>
    <Property Name="NIELSEN_RADIO_AUDIENCE_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIELSEN_RADIO_SEGMENT_PARENT_ID" Type="int" Nullable="false" />
    <Property Name="NIELSEN_RADIO_SEGMENT_CHILD_ID" Type="int" Nullable="false" />
    <Property Name="MALES_6TO11_AQH" Type="int" Nullable="false" />
    <Property Name="MALES_12TO17_AQH" Type="int" Nullable="false" />
    <Property Name="MALES_18TO20_AQH" Type="int" Nullable="false" />
    <Property Name="MALES_18TO24_AQH" Type="int" Nullable="false" />
    <Property Name="MALES_21TO24_AQH" Type="int" Nullable="false" />
    <Property Name="MALES_25TO34_AQH" Type="int" Nullable="false" />
    <Property Name="MALES_35TO44_AQH" Type="int" Nullable="false" />
    <Property Name="MALES_35TO49_AQH" Type="int" Nullable="false" />
    <Property Name="MALES_45TO49_AQH" Type="int" Nullable="false" />
    <Property Name="MALES_50TO54_AQH" Type="int" Nullable="false" />
    <Property Name="MALES_55TO64_AQH" Type="int" Nullable="false" />
    <Property Name="MALES_65PLUS_AQH" Type="int" Nullable="false" />
    <Property Name="FEMALES_6TO11_AQH" Type="int" Nullable="false" />
    <Property Name="FEMALES_12TO17_AQH" Type="int" Nullable="false" />
    <Property Name="FEMALES_18TO20_AQH" Type="int" Nullable="false" />
    <Property Name="FEMALES_18TO24_AQH" Type="int" Nullable="false" />
    <Property Name="FEMALES_21TO24_AQH" Type="int" Nullable="false" />
    <Property Name="FEMALES_25TO34_AQH" Type="int" Nullable="false" />
    <Property Name="FEMALES_35TO44_AQH" Type="int" Nullable="false" />
    <Property Name="FEMALES_35TO49_AQH" Type="int" Nullable="false" />
    <Property Name="FEMALES_45TO49_AQH" Type="int" Nullable="false" />
    <Property Name="FEMALES_50TO54_AQH" Type="int" Nullable="false" />
    <Property Name="FEMALES_55TO64_AQH" Type="int" Nullable="false" />
    <Property Name="FEMALES_65PLUS_AQH" Type="int" Nullable="false" />
    <Property Name="MALES_6TO11_CUME" Type="int" Nullable="false" />
    <Property Name="MALES_12TO17_CUME" Type="int" Nullable="false" />
    <Property Name="MALES_18TO20_CUME" Type="int" Nullable="false" />
    <Property Name="MALES_18TO24_CUME" Type="int" Nullable="false" />
    <Property Name="MALES_21TO24_CUME" Type="int" Nullable="false" />
    <Property Name="MALES_25TO34_CUME" Type="int" Nullable="false" />
    <Property Name="MALES_35TO44_CUME" Type="int" Nullable="false" />
    <Property Name="MALES_35TO49_CUME" Type="int" Nullable="false" />
    <Property Name="MALES_45TO49_CUME" Type="int" Nullable="false" />
    <Property Name="MALES_50TO54_CUME" Type="int" Nullable="false" />
    <Property Name="MALES_55TO64_CUME" Type="int" Nullable="false" />
    <Property Name="MALES_65PLUS_CUME" Type="int" Nullable="false" />
    <Property Name="FEMALES_6TO11_CUME" Type="int" Nullable="false" />
    <Property Name="FEMALES_12TO17_CUME" Type="int" Nullable="false" />
    <Property Name="FEMALES_18TO20_CUME" Type="int" Nullable="false" />
    <Property Name="FEMALES_18TO24_CUME" Type="int" Nullable="false" />
    <Property Name="FEMALES_21TO24_CUME" Type="int" Nullable="false" />
    <Property Name="FEMALES_25TO34_CUME" Type="int" Nullable="false" />
    <Property Name="FEMALES_35TO44_CUME" Type="int" Nullable="false" />
    <Property Name="FEMALES_35TO49_CUME" Type="int" Nullable="false" />
    <Property Name="FEMALES_45TO49_CUME" Type="int" Nullable="false" />
    <Property Name="FEMALES_50TO54_CUME" Type="int" Nullable="false" />
    <Property Name="FEMALES_55TO64_CUME" Type="int" Nullable="false" />
    <Property Name="FEMALES_65PLUS_CUME" Type="int" Nullable="false" />
    <Property Name="MALES_6TO11_ECUME" Type="int" Nullable="false" />
    <Property Name="MALES_12TO17_ECUME" Type="int" Nullable="false" />
    <Property Name="MALES_18TO20_ECUME" Type="int" Nullable="false" />
    <Property Name="MALES_18TO24_ECUME" Type="int" Nullable="false" />
    <Property Name="MALES_21TO24_ECUME" Type="int" Nullable="false" />
    <Property Name="MALES_25TO34_ECUME" Type="int" Nullable="false" />
    <Property Name="MALES_35TO44_ECUME" Type="int" Nullable="false" />
    <Property Name="MALES_35TO49_ECUME" Type="int" Nullable="false" />
    <Property Name="MALES_45TO49_ECUME" Type="int" Nullable="false" />
    <Property Name="MALES_50TO54_ECUME" Type="int" Nullable="false" />
    <Property Name="MALES_55TO64_ECUME" Type="int" Nullable="false" />
    <Property Name="MALES_65PLUS_ECUME" Type="int" Nullable="false" />
    <Property Name="FEMALES_6TO11_ECUME" Type="int" Nullable="false" />
    <Property Name="FEMALES_12TO17_ECUME" Type="int" Nullable="false" />
    <Property Name="FEMALES_18TO20_ECUME" Type="int" Nullable="false" />
    <Property Name="FEMALES_18TO24_ECUME" Type="int" Nullable="false" />
    <Property Name="FEMALES_21TO24_ECUME" Type="int" Nullable="false" />
    <Property Name="FEMALES_25TO34_ECUME" Type="int" Nullable="false" />
    <Property Name="FEMALES_35TO44_ECUME" Type="int" Nullable="false" />
    <Property Name="FEMALES_35TO49_ECUME" Type="int" Nullable="false" />
    <Property Name="FEMALES_45TO49_ECUME" Type="int" Nullable="false" />
    <Property Name="FEMALES_50TO54_ECUME" Type="int" Nullable="false" />
    <Property Name="FEMALES_55TO64_ECUME" Type="int" Nullable="false" />
    <Property Name="FEMALES_65PLUS_ECUME" Type="int" Nullable="false" />
    <Property Name="MALES_6TO11_TLH" Type="int" Nullable="false" />
    <Property Name="MALES_12TO17_TLH" Type="int" Nullable="false" />
    <Property Name="MALES_18TO20_TLH" Type="int" Nullable="false" />
    <Property Name="MALES_18TO24_TLH" Type="int" Nullable="false" />
    <Property Name="MALES_21TO24_TLH" Type="int" Nullable="false" />
    <Property Name="MALES_25TO34_TLH" Type="int" Nullable="false" />
    <Property Name="MALES_35TO44_TLH" Type="int" Nullable="false" />
    <Property Name="MALES_35TO49_TLH" Type="int" Nullable="false" />
    <Property Name="MALES_45TO49_TLH" Type="int" Nullable="false" />
    <Property Name="MALES_50TO54_TLH" Type="int" Nullable="false" />
    <Property Name="MALES_55TO64_TLH" Type="int" Nullable="false" />
    <Property Name="MALES_65PLUS_TLH" Type="int" Nullable="false" />
    <Property Name="FEMALES_6TO11_TLH" Type="int" Nullable="false" />
    <Property Name="FEMALES_12TO17_TLH" Type="int" Nullable="false" />
    <Property Name="FEMALES_18TO20_TLH" Type="int" Nullable="false" />
    <Property Name="FEMALES_18TO24_TLH" Type="int" Nullable="false" />
    <Property Name="FEMALES_21TO24_TLH" Type="int" Nullable="false" />
    <Property Name="FEMALES_25TO34_TLH" Type="int" Nullable="false" />
    <Property Name="FEMALES_35TO44_TLH" Type="int" Nullable="false" />
    <Property Name="FEMALES_35TO49_TLH" Type="int" Nullable="false" />
    <Property Name="FEMALES_45TO49_TLH" Type="int" Nullable="false" />
    <Property Name="FEMALES_50TO54_TLH" Type="int" Nullable="false" />
    <Property Name="FEMALES_55TO64_TLH" Type="int" Nullable="false" />
    <Property Name="FEMALES_65PLUS_TLH" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioCountyAudience">
    <Key>
      <PropertyRef Name="NIELSEN_RADIO_COUNTY_AUDIENCE_ID" />
    </Key>
    <Property Name="NIELSEN_RADIO_COUNTY_AUDIENCE_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIELSEN_RADIO_COUNTY_PERIOD_ID" Type="int" Nullable="false" />
    <Property Name="NIELSEN_RADIO_DAYPART_ID" Type="int" Nullable="false" />
    <Property Name="NIELSEN_RADIO_COUNTY_STATION_ID" Type="int" Nullable="false" />
    <Property Name="PERSONS_12PLUS_AQH" Type="int" Nullable="false" />
    <Property Name="PERSONS_12TO34_AQH" Type="int" Nullable="false" />
    <Property Name="PERSONS_18PLUS_AQH" Type="int" Nullable="false" />
    <Property Name="PERSONS_18TO34_AQH" Type="int" Nullable="false" />
    <Property Name="PERSONS_25TO54_AQH" Type="int" Nullable="false" />
    <Property Name="PERSONS_35PLUS_AQH" Type="int" Nullable="false" />
    <Property Name="PERSONS_35TO64_AQH" Type="int" Nullable="false" />
    <Property Name="MALES_18PLUS_AQH" Type="int" Nullable="false" />
    <Property Name="FEMALES_18PLUS_AQH" Type="int" Nullable="false" />
    <Property Name="PERSONS_12PLUS_RATING" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="PERSONS_12TO34_RATING" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="PERSONS_18PLUS_RATING" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="PERSONS_18TO34_RATING" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="PERSONS_25TO54_RATING" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="PERSONS_35PLUS_RATING" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="PERSONS_35TO64_RATING" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="MALES_18PLUS_RATING" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="FEMALES_18PLUS_RATING" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="PERSONS_12PLUS_SSOC" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="PERSONS_12TO34_SSOC" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="PERSONS_18PLUS_SSOC" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="PERSONS_18TO34_SSOC" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="PERSONS_25TO54_SSOC" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="PERSONS_35PLUS_SSOC" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="PERSONS_35TO64_SSOC" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="MALES_18PLUS_SSOC" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="FEMALES_18PLUS_SSOC" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="PERSONS_12PLUS_CSOS" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="PERSONS_12TO34_CSOS" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="PERSONS_18PLUS_CSOS" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="PERSONS_18TO34_CSOS" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="PERSONS_25TO54_CSOS" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="PERSONS_35PLUS_CSOS" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="PERSONS_35TO64_CSOS" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="MALES_18PLUS_CSOS" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="FEMALES_18PLUS_CSOS" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="PERSONS_12PLUS_CUME" Type="int" Nullable="false" />
    <Property Name="PERSONS_12TO34_CUME" Type="int" Nullable="false" />
    <Property Name="PERSONS_18PLUS_CUME" Type="int" Nullable="false" />
    <Property Name="PERSONS_18TO34_CUME" Type="int" Nullable="false" />
    <Property Name="PERSONS_25TO54_CUME" Type="int" Nullable="false" />
    <Property Name="PERSONS_35PLUS_CUME" Type="int" Nullable="false" />
    <Property Name="PERSONS_35TO64_CUME" Type="int" Nullable="false" />
    <Property Name="MALES_18PLUS_CUME" Type="int" Nullable="false" />
    <Property Name="FEMALES_18PLUS_CUME" Type="int" Nullable="false" />
    <Property Name="PERSONS_12PLUS_CUME_RATING" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="PERSONS_12TO34_CUME_RATING" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="PERSONS_18PLUS_CUME_RATING" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="PERSONS_18TO34_CUME_RATING" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="PERSONS_25TO54_CUME_RATING" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="PERSONS_35PLUS_CUME_RATING" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="PERSONS_35TO64_CUME_RATING" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="MALES_18PLUS_CUME_RATING" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="FEMALES_18PLUS_CUME_RATING" Type="decimal" Precision="4" Scale="1" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioCountyCluster">
    <Key>
      <PropertyRef Name="NIELSEN_RADIO_COUNTY_CLUSTER_ID" />
    </Key>
    <Property Name="NIELSEN_RADIO_COUNTY_CLUSTER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIELSEN_RADIO_COUNTY_PERIOD_ID" Type="int" Nullable="false" />
    <Property Name="COUNTY_CODE_WITHIN_CLUSTER" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="22" Nullable="false" />
    <Property Name="POP_12PLUS" Type="int" Nullable="false" />
    <Property Name="STATE" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="CLUSTER_MEASUREMENT_TYPE" Type="nvarchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioCountyIntab">
    <Key>
      <PropertyRef Name="NIELSEN_RADIO_COUNTY_INTAB_ID" />
    </Key>
    <Property Name="NIELSEN_RADIO_COUNTY_INTAB_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIELSEN_RADIO_COUNTY_PERIOD_ID" Type="int" Nullable="false" />
    <Property Name="PERSONS_12PLUS_INTAB" Type="int" Nullable="false" />
    <Property Name="PERSONS_12TO34_INTAB" Type="int" Nullable="false" />
    <Property Name="PERSONS_18PLUS_INTAB" Type="int" Nullable="false" />
    <Property Name="PERSONS_18TO34_INTAB" Type="int" Nullable="false" />
    <Property Name="PERSONS_25TO54_INTAB" Type="int" Nullable="false" />
    <Property Name="PERSONS_35PLUS_INTAB" Type="int" Nullable="false" />
    <Property Name="PERSONS_35TO64_INTAB" Type="int" Nullable="false" />
    <Property Name="MALES_18PLUS_INTAB" Type="int" Nullable="false" />
    <Property Name="FEMALES_18PLUS_INTAB" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioCountyPeriod">
    <Key>
      <PropertyRef Name="NIELSEN_RADIO_COUNTY_PERIOD_ID" />
    </Key>
    <Property Name="NIELSEN_RADIO_COUNTY_PERIOD_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIELSEN_RADIO_MARKET_NUMBER" Type="int" Nullable="false" />
    <Property Name="COUNTY_CODE" Type="int" Nullable="false" />
    <Property Name="YEAR" Type="smallint" Nullable="false" />
    <Property Name="START_DATE" Type="datetime" Nullable="false" />
    <Property Name="END_DATE" Type="datetime" Nullable="false" />
    <Property Name="IS_CLUSTER" Type="bit" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="22" Nullable="false" />
    <Property Name="STATE" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="WEIGHTING_FLAG" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="MEASUREMENT_TYPE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="COPYRIGHT" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="VALIDATED" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioCountyStation">
    <Key>
      <PropertyRef Name="NIELSEN_RADIO_COUNTY_STATION_ID" />
    </Key>
    <Property Name="NIELSEN_RADIO_COUNTY_STATION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YEAR" Type="smallint" Nullable="false" />
    <Property Name="CALL_LETTERS" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="BAND" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="CITY_LICENSE" Type="varchar" MaxLength="19" Nullable="false" />
    <Property Name="COUNTY_LICENSE" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="STATE_LICENSE" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="AFFILIATION" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="OTHER_AFFILIATIONS" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="FREQUENCY" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioCountyUniverse">
    <Key>
      <PropertyRef Name="NIELSEN_RADIO_COUNTY_UNIVERSE_ID" />
    </Key>
    <Property Name="NIELSEN_RADIO_COUNTY_UNIVERSE_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIELSEN_RADIO_COUNTY_PERIOD_ID" Type="int" Nullable="false" />
    <Property Name="PERSONS_12PLUS_UE" Type="int" Nullable="false" />
    <Property Name="PERSONS_12TO34_UE" Type="int" Nullable="false" />
    <Property Name="PERSONS_18PLUS_UE" Type="int" Nullable="false" />
    <Property Name="PERSONS_18TO34_UE" Type="int" Nullable="false" />
    <Property Name="PERSONS_25TO54_UE" Type="int" Nullable="false" />
    <Property Name="PERSONS_35PLUS_UE" Type="int" Nullable="false" />
    <Property Name="PERSONS_35TO64_UE" Type="int" Nullable="false" />
    <Property Name="MALES_18PLUS_UE" Type="int" Nullable="false" />
    <Property Name="FEMALES_18PLUS_UE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioDaypart">
    <Key>
      <PropertyRef Name="NIELSEN_RADIO_DAYPART_ID" />
    </Key>
    <Property Name="NIELSEN_RADIO_DAYPART_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIELSEN_DAYPART_ID" Type="smallint" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NUMBER_QUARTER_HOURS" Type="smallint" Nullable="false" />
    <Property Name="AQH" Type="bit" Nullable="false" />
    <Property Name="CUME" Type="bit" Nullable="false" />
    <Property Name="EXCLUSIVE_CUME" Type="bit" Nullable="false" />
    <Property Name="QUALITATIVE" Type="bit" Nullable="false" />
    <Property Name="DIARY_AT_WORK_IN_CAR" Type="bit" Nullable="false" />
    <Property Name="PPM_IN_HOME_OUT_OF_HOME" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioDemographic">
    <Key>
      <PropertyRef Name="NIELSEN_RADIO_DEMOGRAPHIC_ID" />
    </Key>
    <Property Name="NIELSEN_RADIO_DEMOGRAPHIC_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NUMBER" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AGESEX_CODE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="QUALITATIVE_CODE" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioFormat">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="CODE" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioIntab">
    <Key>
      <PropertyRef Name="NIELSEN_RADIO_INTAB_ID" />
    </Key>
    <Property Name="NIELSEN_RADIO_INTAB_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIELSEN_RADIO_SEGMENT_PARENT_ID" Type="int" Nullable="false" />
    <Property Name="FEMALES_6TO11_INTAB" Type="int" Nullable="false" />
    <Property Name="FEMALES_12TO17_INTAB" Type="int" Nullable="false" />
    <Property Name="FEMALES_18TO20_INTAB" Type="int" Nullable="false" />
    <Property Name="FEMALES_18TO24_INTAB" Type="int" Nullable="false" />
    <Property Name="FEMALES_21TO24_INTAB" Type="int" Nullable="false" />
    <Property Name="FEMALES_25TO34_INTAB" Type="int" Nullable="false" />
    <Property Name="FEMALES_35TO44_INTAB" Type="int" Nullable="false" />
    <Property Name="FEMALES_35TO49_INTAB" Type="int" Nullable="false" />
    <Property Name="FEMALES_45TO49_INTAB" Type="int" Nullable="false" />
    <Property Name="FEMALES_50TO54_INTAB" Type="int" Nullable="false" />
    <Property Name="FEMALES_55TO64_INTAB" Type="int" Nullable="false" />
    <Property Name="FEMALES_65PLUS_INTAB" Type="int" Nullable="false" />
    <Property Name="MALES_6TO11_INTAB" Type="int" Nullable="false" />
    <Property Name="MALES_12TO17_INTAB" Type="int" Nullable="false" />
    <Property Name="MALES_18TO20_INTAB" Type="int" Nullable="false" />
    <Property Name="MALES_18TO24_INTAB" Type="int" Nullable="false" />
    <Property Name="MALES_21TO24_INTAB" Type="int" Nullable="false" />
    <Property Name="MALES_25TO34_INTAB" Type="int" Nullable="false" />
    <Property Name="MALES_35TO44_INTAB" Type="int" Nullable="false" />
    <Property Name="MALES_35TO49_INTAB" Type="int" Nullable="false" />
    <Property Name="MALES_45TO49_INTAB" Type="int" Nullable="false" />
    <Property Name="MALES_50TO54_INTAB" Type="int" Nullable="false" />
    <Property Name="MALES_55TO64_INTAB" Type="int" Nullable="false" />
    <Property Name="MALES_65PLUS_INTAB" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioMarket">
    <Key>
      <PropertyRef Name="NIELSEN_RADIO_MARKET_ID" />
    </Key>
    <Property Name="NIELSEN_RADIO_MARKET_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NUMBER" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="SOURCE" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioPeriodRevision">
    <Key>
      <PropertyRef Name="NIELSEN_RADIO_PERIOD_REVISION_ID" />
    </Key>
    <Property Name="NIELSEN_RADIO_PERIOD_REVISION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OLD_NIELSEN_RADIO_PERIOD_ID" Type="int" Nullable="false" />
    <Property Name="NEW_NIELSEN_RADIO_PERIOD_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioPeriod">
    <Key>
      <PropertyRef Name="NIELSEN_RADIO_PERIOD_ID" />
    </Key>
    <Property Name="NIELSEN_RADIO_PERIOD_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIELSEN_RADIO_REPORT_TYPE_CODE" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="NIELSEN_PERIOD_ID" Type="int" Nullable="false" />
    <Property Name="NIELSEN_RADIO_MARKET_NUMBER" Type="int" Nullable="false" />
    <Property Name="SHORT_NAME" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="START_DATE" Type="datetime" Nullable="false" />
    <Property Name="END_DATE" Type="datetime" Nullable="false" />
    <Property Name="STANDARD_CONDENSED_INDICATOR" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VALIDATED" Type="bit" Nullable="false" />
    <Property Name="COPYRIGHT" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="SOURCE" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioPur">
    <Key>
      <PropertyRef Name="NIELSEN_RADIO_PUR_ID" />
    </Key>
    <Property Name="NIELSEN_RADIO_PUR_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIELSEN_RADIO_SEGMENT_PARENT_ID" Type="int" Nullable="false" />
    <Property Name="NIELSEN_RADIO_SEGMENT_CHILD_ID" Type="int" Nullable="false" />
    <Property Name="FEMALES_6TO11_PUR" Type="int" Nullable="false" />
    <Property Name="FEMALES_12TO17_PUR" Type="int" Nullable="false" />
    <Property Name="FEMALES_18TO20_PUR" Type="int" Nullable="false" />
    <Property Name="FEMALES_18TO24_PUR" Type="int" Nullable="false" />
    <Property Name="FEMALES_21TO24_PUR" Type="int" Nullable="false" />
    <Property Name="FEMALES_25TO34_PUR" Type="int" Nullable="false" />
    <Property Name="FEMALES_35TO44_PUR" Type="int" Nullable="false" />
    <Property Name="FEMALES_35TO49_PUR" Type="int" Nullable="false" />
    <Property Name="FEMALES_45TO49_PUR" Type="int" Nullable="false" />
    <Property Name="FEMALES_50TO54_PUR" Type="int" Nullable="false" />
    <Property Name="FEMALES_55TO64_PUR" Type="int" Nullable="false" />
    <Property Name="FEMALES_65PLUS_PUR" Type="int" Nullable="false" />
    <Property Name="MALES_6TO11_PUR" Type="int" Nullable="false" />
    <Property Name="MALES_12TO17_PUR" Type="int" Nullable="false" />
    <Property Name="MALES_18TO20_PUR" Type="int" Nullable="false" />
    <Property Name="MALES_18TO24_PUR" Type="int" Nullable="false" />
    <Property Name="MALES_21TO24_PUR" Type="int" Nullable="false" />
    <Property Name="MALES_25TO34_PUR" Type="int" Nullable="false" />
    <Property Name="MALES_35TO44_PUR" Type="int" Nullable="false" />
    <Property Name="MALES_35TO49_PUR" Type="int" Nullable="false" />
    <Property Name="MALES_45TO49_PUR" Type="int" Nullable="false" />
    <Property Name="MALES_50TO54_PUR" Type="int" Nullable="false" />
    <Property Name="MALES_55TO64_PUR" Type="int" Nullable="false" />
    <Property Name="MALES_65PLUS_PUR" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioQualitative">
    <Key>
      <PropertyRef Name="NIELSEN_RADIO_QUALITATIVE_ID" />
    </Key>
    <Property Name="NIELSEN_RADIO_QUALITATIVE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioReportType">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="CODE" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="NIELSEN_RADIO_REPORT_TYPE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioSegmentChild">
    <Key>
      <PropertyRef Name="NIELSEN_RADIO_SEGMENT_CHILD_ID" />
    </Key>
    <Property Name="NIELSEN_RADIO_SEGMENT_CHILD_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIELSEN_RADIO_DAYPART_ID" Type="int" Nullable="false" />
    <Property Name="LISTENING_LOCATION" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="STATION_COMBO_TYPE" Type="smallint" Nullable="false" />
    <Property Name="NIELSEN_RADIO_STATION_COMBO_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioSegmentParent">
    <Key>
      <PropertyRef Name="NIELSEN_RADIO_SEGMENT_PARENT_ID" />
    </Key>
    <Property Name="NIELSEN_RADIO_SEGMENT_PARENT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIELSEN_RADIO_PERIOD_ID" Type="int" Nullable="false" />
    <Property Name="GEO_INDICATOR" Type="smallint" Nullable="false" />
    <Property Name="NIELSEN_RADIO_QUALITATIVE_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioStationHistory">
    <Key>
      <PropertyRef Name="NIELSEN_RADIO_STATION_HISTORY_ID" />
    </Key>
    <Property Name="NIELSEN_RADIO_STATION_HISTORY_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIELSEN_RADIO_MARKET_NUMBER" Type="int" Nullable="false" />
    <Property Name="COMBO_ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CALL_LETTERS" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="BAND" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="FREQUENCY" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="COMBO_TYPE" Type="smallint" Nullable="false" />
    <Property Name="IS_SPILLIN" Type="bit" Nullable="false" />
    <Property Name="NIELSEN_RADIO_FORMAT_CODE" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="SOURCE" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioStation">
    <Key>
      <PropertyRef Name="NIELSEN_RADIO_STATION_ID" />
    </Key>
    <Property Name="NIELSEN_RADIO_STATION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIELSEN_RADIO_MARKET_NUMBER" Type="int" Nullable="false" />
    <Property Name="COMBO_ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CALL_LETTERS" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="BAND" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="FREQUENCY" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="COMBO_TYPE" Type="smallint" Nullable="false" />
    <Property Name="IS_SPILLIN" Type="bit" Nullable="false" />
    <Property Name="NIELSEN_RADIO_FORMAT_CODE" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="SOURCE" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioUniverse">
    <Key>
      <PropertyRef Name="NIELSEN_RADIO_UNIVERSE_ID" />
    </Key>
    <Property Name="NIELSEN_RADIO_UNIVERSE_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIELSEN_RADIO_SEGMENT_PARENT_ID" Type="int" Nullable="false" />
    <Property Name="FEMALES_6TO11_UE" Type="int" Nullable="false" />
    <Property Name="FEMALES_12TO17_UE" Type="int" Nullable="false" />
    <Property Name="FEMALES_18TO20_UE" Type="int" Nullable="false" />
    <Property Name="FEMALES_18TO24_UE" Type="int" Nullable="false" />
    <Property Name="FEMALES_21TO24_UE" Type="int" Nullable="false" />
    <Property Name="FEMALES_25TO34_UE" Type="int" Nullable="false" />
    <Property Name="FEMALES_35TO44_UE" Type="int" Nullable="false" />
    <Property Name="FEMALES_35TO49_UE" Type="int" Nullable="false" />
    <Property Name="FEMALES_45TO49_UE" Type="int" Nullable="false" />
    <Property Name="FEMALES_50TO54_UE" Type="int" Nullable="false" />
    <Property Name="FEMALES_55TO64_UE" Type="int" Nullable="false" />
    <Property Name="FEMALES_65PLUS_UE" Type="int" Nullable="false" />
    <Property Name="MALES_6TO11_UE" Type="int" Nullable="false" />
    <Property Name="MALES_12TO17_UE" Type="int" Nullable="false" />
    <Property Name="MALES_18TO20_UE" Type="int" Nullable="false" />
    <Property Name="MALES_18TO24_UE" Type="int" Nullable="false" />
    <Property Name="MALES_21TO24_UE" Type="int" Nullable="false" />
    <Property Name="MALES_25TO34_UE" Type="int" Nullable="false" />
    <Property Name="MALES_35TO44_UE" Type="int" Nullable="false" />
    <Property Name="MALES_35TO49_UE" Type="int" Nullable="false" />
    <Property Name="MALES_45TO49_UE" Type="int" Nullable="false" />
    <Property Name="MALES_50TO54_UE" Type="int" Nullable="false" />
    <Property Name="MALES_55TO64_UE" Type="int" Nullable="false" />
    <Property Name="MALES_65PLUS_UE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenRadioVStaging">
    <Key>
      <PropertyRef Name="NIELSEN_RADIO_V_STAGING_ID" />
    </Key>
    <Property Name="NIELSEN_RADIO_V_STAGING_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GEO_INDICATOR" Type="smallint" Nullable="false" />
    <Property Name="ESTIMATE_TYPE" Type="smallint" Nullable="false" />
    <Property Name="DAYPART" Type="smallint" Nullable="false" />
    <Property Name="LISTENING_LOCATION" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="DEMO_ID" Type="int" Nullable="false" />
    <Property Name="STATION_COMBO_TYPE" Type="smallint" Nullable="false" />
    <Property Name="STATION_COMBO_ID" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="PUR_AUD" Type="int" Nullable="false" />
    <Property Name="NIELSEN_RADIO_SEGMENT_CHILD_ID" Type="int" Nullable="true" />
    <Property Name="NIELSEN_RADIO_DAYPART_ID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="NielsenTVAudience">
    <Key>
      <PropertyRef Name="NIELSEN_TV_AUDIENCE_ID" />
    </Key>
    <Property Name="NIELSEN_TV_AUDIENCE_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIELSEN_TV_BOOK_ID" Type="int" Nullable="false" />
    <Property Name="STATION_CODE" Type="int" Nullable="false" />
    <Property Name="AUDIENCE_DATETIME" Type="datetime" Nullable="false" />
    <Property Name="IS_EXCLUDED" Type="bit" Nullable="false" />
    <Property Name="METROA_HOUSEHOLD_AUD" Type="int" Nullable="false" />
    <Property Name="METROB_HOUSEHOLD_AUD" Type="int" Nullable="false" />
    <Property Name="HOUSEHOLD_AUD" Type="int" Nullable="false" />
    <Property Name="CHILDREN_2TO5_AUD" Type="int" Nullable="false" />
    <Property Name="CHILDREN_6TO11_AUD" Type="int" Nullable="false" />
    <Property Name="MALES_12TO14_AUD" Type="int" Nullable="false" />
    <Property Name="MALES_15TO17_AUD" Type="int" Nullable="false" />
    <Property Name="MALES_18TO20_AUD" Type="int" Nullable="false" />
    <Property Name="MALES_21TO24_AUD" Type="int" Nullable="false" />
    <Property Name="MALES_25TO34_AUD" Type="int" Nullable="false" />
    <Property Name="MALES_35TO49_AUD" Type="int" Nullable="false" />
    <Property Name="MALES_50TO54_AUD" Type="int" Nullable="false" />
    <Property Name="MALES_55TO64_AUD" Type="int" Nullable="false" />
    <Property Name="MALES_65PLUS_AUD" Type="int" Nullable="false" />
    <Property Name="FEMALES_12TO14_AUD" Type="int" Nullable="false" />
    <Property Name="FEMALES_15TO17_AUD" Type="int" Nullable="false" />
    <Property Name="FEMALES_18TO20_AUD" Type="int" Nullable="false" />
    <Property Name="FEMALES_21TO24_AUD" Type="int" Nullable="false" />
    <Property Name="FEMALES_25TO34_AUD" Type="int" Nullable="false" />
    <Property Name="FEMALES_35TO49_AUD" Type="int" Nullable="false" />
    <Property Name="FEMALES_50TO54_AUD" Type="int" Nullable="false" />
    <Property Name="FEMALES_55TO64_AUD" Type="int" Nullable="false" />
    <Property Name="FEMALES_65PLUS_AUD" Type="int" Nullable="false" />
    <Property Name="WORKING_WOMEN_AUD" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenTVBookRevision">
    <Key>
      <PropertyRef Name="NIELSEN_TV_BOOK_REVISION_ID" />
    </Key>
    <Property Name="NIELSEN_TV_BOOK_REVISION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OLD_NIELSEN_TV_BOOK_ID" Type="int" Nullable="false" />
    <Property Name="NEW_NIELSEN_TV_BOOK_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenTVBook">
    <Key>
      <PropertyRef Name="NIELSEN_TV_BOOK_ID" />
    </Key>
    <Property Name="NIELSEN_TV_BOOK_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIELSEN_MARKET_NUM" Type="int" Nullable="false" />
    <Property Name="YEAR" Type="smallint" Nullable="false" />
    <Property Name="MONTH" Type="smallint" Nullable="false" />
    <Property Name="STREAM" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="START_DATETIME" Type="datetime" Nullable="false" />
    <Property Name="END_DATETIME" Type="datetime" Nullable="false" />
    <Property Name="MARKET_TIME_ZONE" Type="smallint" Nullable="false" />
    <Property Name="MARKET_CLASS_CODE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="IS_DST_MARKET" Type="bit" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="VALIDATED" Type="bit" Nullable="false" />
    <Property Name="COLLECTION_METHOD" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="REPORTING_SERVICE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="EXCLUSION" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="ETHNICITY" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="DOWNLOAD_FILE_ID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="NielsenTVCumeBookRevision">
    <Key>
      <PropertyRef Name="NIELSEN_TV_CUME_BOOK_REVISION_ID" />
    </Key>
    <Property Name="NIELSEN_TV_CUME_BOOK_REVISION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OLD_NIELSEN_TV_CUME_BOOK_ID" Type="int" Nullable="false" />
    <Property Name="NEW_NIELSEN_TV_CUME_BOOK_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenTVCumeBook">
    <Key>
      <PropertyRef Name="NIELSEN_TV_CUME_BOOK_ID" />
    </Key>
    <Property Name="NIELSEN_TV_CUME_BOOK_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIELSEN_MARKET_NUM" Type="int" Nullable="false" />
    <Property Name="YEAR" Type="smallint" Nullable="false" />
    <Property Name="MONTH" Type="smallint" Nullable="false" />
    <Property Name="STREAM" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="START_DATETIME" Type="datetime" Nullable="false" />
    <Property Name="END_DATETIME" Type="datetime" Nullable="false" />
    <Property Name="MARKET_TIME_ZONE" Type="smallint" Nullable="false" />
    <Property Name="MARKET_CLASS_CODE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="IS_DST_MARKET" Type="bit" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="VALIDATED" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenTVCumeDaypartImpression">
    <Key>
      <PropertyRef Name="NIELSEN_TV_CUME_DAYPART_IMPRESSION_ID" />
    </Key>
    <Property Name="NIELSEN_TV_CUME_DAYPART_IMPRESSION_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ETHNICITY" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="STATION_CODE" Type="int" Nullable="false" />
    <Property Name="NIELSEN_TV_CUME_BOOK_ID" Type="int" Nullable="false" />
    <Property Name="NIELSEN_TV_DAYPART_ID" Type="int" Nullable="false" />
    <Property Name="METROA_HOUSEHOLD" Type="int" Nullable="false" />
    <Property Name="METROB_HOUSEHOLD" Type="int" Nullable="false" />
    <Property Name="HOUSEHOLD" Type="int" Nullable="false" />
    <Property Name="CHILDREN_2TO5" Type="int" Nullable="false" />
    <Property Name="CHILDREN_6TO11" Type="int" Nullable="false" />
    <Property Name="MALES_12TO14" Type="int" Nullable="false" />
    <Property Name="MALES_15TO17" Type="int" Nullable="false" />
    <Property Name="MALES_18TO20" Type="int" Nullable="false" />
    <Property Name="MALES_21TO24" Type="int" Nullable="false" />
    <Property Name="MALES_25TO34" Type="int" Nullable="false" />
    <Property Name="MALES_35TO49" Type="int" Nullable="false" />
    <Property Name="MALES_50TO54" Type="int" Nullable="false" />
    <Property Name="MALES_55TO64" Type="int" Nullable="false" />
    <Property Name="MALES_65PLUS" Type="int" Nullable="false" />
    <Property Name="FEMALES_12TO14" Type="int" Nullable="false" />
    <Property Name="FEMALES_15TO17" Type="int" Nullable="false" />
    <Property Name="FEMALES_18TO20" Type="int" Nullable="false" />
    <Property Name="FEMALES_21TO24" Type="int" Nullable="false" />
    <Property Name="FEMALES_25TO34" Type="int" Nullable="false" />
    <Property Name="FEMALES_35TO49" Type="int" Nullable="false" />
    <Property Name="FEMALES_50TO54" Type="int" Nullable="false" />
    <Property Name="FEMALES_55TO64" Type="int" Nullable="false" />
    <Property Name="FEMALES_65PLUS" Type="int" Nullable="false" />
    <Property Name="WORKING_WOMEN" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenTVDaypart">
    <Key>
      <PropertyRef Name="NIELSEN_TV_DAYPART_ID" />
    </Key>
    <Property Name="NIELSEN_TV_DAYPART_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIELSEN_DAYPART_ID" Type="int" Nullable="false" />
    <Property Name="IS_HISPANIC" Type="bit" Nullable="false" />
    <Property Name="TIME_ZONE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NUMBER_QUARTER_HOURS" Type="smallint" Nullable="false" />
    <Property Name="MIL_START_TIME" Type="smallint" Nullable="false" />
    <Property Name="MIL_END_TIME" Type="smallint" Nullable="false" />
    <Property Name="START_MINUTE" Type="smallint" Nullable="false" />
    <Property Name="END_MINUTE" Type="smallint" Nullable="false" />
    <Property Name="USE_SEGMENT" Type="bit" Nullable="false" />
    <Property Name="SUNDAY" Type="bit" Nullable="false" />
    <Property Name="MONDAY" Type="bit" Nullable="false" />
    <Property Name="TUESDAY" Type="bit" Nullable="false" />
    <Property Name="WEDNESDAY" Type="bit" Nullable="false" />
    <Property Name="THURSDAY" Type="bit" Nullable="false" />
    <Property Name="FRIDAY" Type="bit" Nullable="false" />
    <Property Name="SATURDAY" Type="bit" Nullable="false" />
    <Property Name="IS_INACTIVE" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenTVHutput">
    <Key>
      <PropertyRef Name="NIELSEN_TV_HUTPUT_ID" />
    </Key>
    <Property Name="NIELSEN_TV_HUTPUT_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIELSEN_TV_BOOK_ID" Type="int" Nullable="false" />
    <Property Name="HUTPUT_DATETIME" Type="datetime" Nullable="false" />
    <Property Name="METROA_HOUSEHOLD_HUT" Type="int" Nullable="false" />
    <Property Name="METROB_HOUSEHOLD_HUT" Type="int" Nullable="false" />
    <Property Name="HOUSEHOLD_HUT" Type="int" Nullable="false" />
    <Property Name="CHILDREN_2TO5_PUT" Type="int" Nullable="false" />
    <Property Name="CHILDREN_6TO11_PUT" Type="int" Nullable="false" />
    <Property Name="MALES_12TO14_PUT" Type="int" Nullable="false" />
    <Property Name="MALES_15TO17_PUT" Type="int" Nullable="false" />
    <Property Name="MALES_18TO20_PUT" Type="int" Nullable="false" />
    <Property Name="MALES_21TO24_PUT" Type="int" Nullable="false" />
    <Property Name="MALES_25TO34_PUT" Type="int" Nullable="false" />
    <Property Name="MALES_35TO49_PUT" Type="int" Nullable="false" />
    <Property Name="MALES_50TO54_PUT" Type="int" Nullable="false" />
    <Property Name="MALES_55TO64_PUT" Type="int" Nullable="false" />
    <Property Name="MALES_65PLUS_PUT" Type="int" Nullable="false" />
    <Property Name="FEMALES_12TO14_PUT" Type="int" Nullable="false" />
    <Property Name="FEMALES_15TO17_PUT" Type="int" Nullable="false" />
    <Property Name="FEMALES_18TO20_PUT" Type="int" Nullable="false" />
    <Property Name="FEMALES_21TO24_PUT" Type="int" Nullable="false" />
    <Property Name="FEMALES_25TO34_PUT" Type="int" Nullable="false" />
    <Property Name="FEMALES_35TO49_PUT" Type="int" Nullable="false" />
    <Property Name="FEMALES_50TO54_PUT" Type="int" Nullable="false" />
    <Property Name="FEMALES_55TO64_PUT" Type="int" Nullable="false" />
    <Property Name="FEMALES_65PLUS_PUT" Type="int" Nullable="false" />
    <Property Name="WORKING_WOMEN_PUT" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenTVIntab">
    <Key>
      <PropertyRef Name="NIELSEN_TV_INTAB_ID" />
    </Key>
    <Property Name="NIELSEN_TV_INTAB_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIELSEN_TV_BOOK_ID" Type="int" Nullable="false" />
    <Property Name="INTAB_DATE" Type="datetime" Nullable="false" />
    <Property Name="METROA_HOUSEHOLD_INTAB" Type="int" Nullable="false" />
    <Property Name="METROB_HOUSEHOLD_INTAB" Type="int" Nullable="false" />
    <Property Name="HOUSEHOLD_INTAB" Type="int" Nullable="false" />
    <Property Name="CHILDREN_2TO5_INTAB" Type="int" Nullable="false" />
    <Property Name="CHILDREN_6TO11_INTAB" Type="int" Nullable="false" />
    <Property Name="MALES_12TO14_INTAB" Type="int" Nullable="false" />
    <Property Name="MALES_15TO17_INTAB" Type="int" Nullable="false" />
    <Property Name="MALES_18TO20_INTAB" Type="int" Nullable="false" />
    <Property Name="MALES_21TO24_INTAB" Type="int" Nullable="false" />
    <Property Name="MALES_25TO34_INTAB" Type="int" Nullable="false" />
    <Property Name="MALES_35TO49_INTAB" Type="int" Nullable="false" />
    <Property Name="MALES_50TO54_INTAB" Type="int" Nullable="false" />
    <Property Name="MALES_55TO64_INTAB" Type="int" Nullable="false" />
    <Property Name="MALES_65PLUS_INTAB" Type="int" Nullable="false" />
    <Property Name="FEMALES_12TO14_INTAB" Type="int" Nullable="false" />
    <Property Name="FEMALES_15TO17_INTAB" Type="int" Nullable="false" />
    <Property Name="FEMALES_18TO20_INTAB" Type="int" Nullable="false" />
    <Property Name="FEMALES_21TO24_INTAB" Type="int" Nullable="false" />
    <Property Name="FEMALES_25TO34_INTAB" Type="int" Nullable="false" />
    <Property Name="FEMALES_35TO49_INTAB" Type="int" Nullable="false" />
    <Property Name="FEMALES_50TO54_INTAB" Type="int" Nullable="false" />
    <Property Name="FEMALES_55TO64_INTAB" Type="int" Nullable="false" />
    <Property Name="FEMALES_65PLUS_INTAB" Type="int" Nullable="false" />
    <Property Name="WORKING_WOMEN_INTAB" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenTVProgramBookRevision">
    <Key>
      <PropertyRef Name="NIELSEN_TV_PROGRAM_BOOK_REVISION_ID" />
    </Key>
    <Property Name="NIELSEN_TV_PROGRAM_BOOK_REVISION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OLD_NIELSEN_TV_PROGRAM_BOOK_ID" Type="int" Nullable="false" />
    <Property Name="NEW_NIELSEN_TV_PROGRAM_BOOK_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenTVProgramBook">
    <Key>
      <PropertyRef Name="NIELSEN_TV_PROGRAM_BOOK_ID" />
    </Key>
    <Property Name="NIELSEN_TV_PROGRAM_BOOK_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIELSEN_MARKET_NUM" Type="int" Nullable="false" />
    <Property Name="YEAR" Type="smallint" Nullable="false" />
    <Property Name="MONTH" Type="smallint" Nullable="false" />
    <Property Name="VALIDATED" Type="bit" Nullable="false" />
    <Property Name="REPORTING_SERVICE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="EXCLUSION" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="ETHNICITY" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="DOWNLOAD_FILE_ID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="NielsenTVProgram">
    <Key>
      <PropertyRef Name="NIELSEN_TV_PROGRAM_ID" />
    </Key>
    <Property Name="NIELSEN_TV_PROGRAM_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIELSEN_TV_PROGRAM_BOOK_ID" Type="int" customannotation:Index="{ Name: IX_NIELSEN_TV_PROGRAM_BOOK_ID, Order: 0 }" Nullable="false" />
    <Property Name="STATION_CODE" Type="int" Nullable="false" />
    <Property Name="QTR_HOUR_START_DATETIME" Type="datetime" Nullable="false" />
    <Property Name="QTR_HOUR_END_DATETIME" Type="datetime" Nullable="false" />
    <Property Name="PROGRAM_NAME" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="SUBTITLE" Type="varchar" MaxLength="12" Nullable="true" />
    <Property Name="TRACKAGE_NAME" Type="varchar" MaxLength="14" Nullable="true" />
  </EntityType>
  <EntityType Name="NielsenTVStationHistory">
    <Key>
      <PropertyRef Name="NIELSEN_TV_STATION_HISTORY_ID" />
    </Key>
    <Property Name="NIELSEN_TV_STATION_HISTORY_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIELSEN_MARKET_NUM" Type="int" Nullable="false" />
    <Property Name="STATION_CODE" Type="int" Nullable="false" />
    <Property Name="OLD_CALL_LETTERS" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="CHANGED_ON" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="NielsenTVStation">
    <Key>
      <PropertyRef Name="NIELSEN_TV_STATION_ID" />
    </Key>
    <Property Name="NIELSEN_TV_STATION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIELSEN_MARKET_NUM" Type="int" Nullable="false" />
    <Property Name="STATION_CODE" Type="int" Nullable="false" />
    <Property Name="CALL_LETTERS" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="SOURCE_TYPE" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="PARENT_PLUS_INDICATOR" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="IS_PARENT" Type="bit" Nullable="false" />
    <Property Name="IS_SATELLITE" Type="bit" Nullable="false" />
    <Property Name="AFFILIATION" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CABLE_NAME" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CHANNEL_NUM" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="DISTRIBUTOR_GROUP" Type="int" Nullable="false" />
    <Property Name="STATION_TYPE" Type="smallint" Nullable="false" />
    <Property Name="REPORTABILITY_STATUS" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="HOME_MARKET_NUM" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="NielsenTVUniverse">
    <Key>
      <PropertyRef Name="NIELSEN_TV_UNIVERSE_ID" />
    </Key>
    <Property Name="NIELSEN_TV_UNIVERSE_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIELSEN_MARKET_NUM" Type="int" Nullable="false" />
    <Property Name="YEAR" Type="smallint" Nullable="false" />
    <Property Name="MONTH" Type="smallint" Nullable="false" />
    <Property Name="IS_METERED_MARKET" Type="bit" Nullable="false" />
    <Property Name="METROA_HOUSEHOLD_UE" Type="int" Nullable="false" />
    <Property Name="METROB_HOUSEHOLD_UE" Type="int" Nullable="false" />
    <Property Name="HOUSEHOLD_UE" Type="int" Nullable="false" />
    <Property Name="CHILDREN_2TO5_UE" Type="int" Nullable="false" />
    <Property Name="CHILDREN_6TO11_UE" Type="int" Nullable="false" />
    <Property Name="MALES_12TO14_UE" Type="int" Nullable="false" />
    <Property Name="MALES_15TO17_UE" Type="int" Nullable="false" />
    <Property Name="MALES_18TO20_UE" Type="int" Nullable="false" />
    <Property Name="MALES_21TO24_UE" Type="int" Nullable="false" />
    <Property Name="MALES_25TO34_UE" Type="int" Nullable="false" />
    <Property Name="MALES_35TO49_UE" Type="int" Nullable="false" />
    <Property Name="MALES_50TO54_UE" Type="int" Nullable="false" />
    <Property Name="MALES_55TO64_UE" Type="int" Nullable="false" />
    <Property Name="MALES_65PLUS_UE" Type="int" Nullable="false" />
    <Property Name="FEMALES_12TO14_UE" Type="int" Nullable="false" />
    <Property Name="FEMALES_15TO17_UE" Type="int" Nullable="false" />
    <Property Name="FEMALES_18TO20_UE" Type="int" Nullable="false" />
    <Property Name="FEMALES_21TO24_UE" Type="int" Nullable="false" />
    <Property Name="FEMALES_25TO34_UE" Type="int" Nullable="false" />
    <Property Name="FEMALES_35TO49_UE" Type="int" Nullable="false" />
    <Property Name="FEMALES_50TO54_UE" Type="int" Nullable="false" />
    <Property Name="FEMALES_55TO64_UE" Type="int" Nullable="false" />
    <Property Name="FEMALES_65PLUS_UE" Type="int" Nullable="false" />
    <Property Name="WORKING_WOMEN_UE" Type="int" Nullable="false" />
    <Property Name="SURVEY_START_DATE" Type="datetime" Nullable="false" />
    <Property Name="SURVEY_END_DATE" Type="datetime" Nullable="false" />
    <Property Name="REPORTING_SERVICE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="EXCLUSION" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="ETHNICITY" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <Association Name="NielsenTVProgram_NielsenTVProgramBook">
    <End Role="NielsenTVProgramBook" Type="Self.NielsenTVProgramBook" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NielsenTVProgram" Type="Self.NielsenTVProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NielsenTVProgramBook">
        <PropertyRef Name="NIELSEN_TV_PROGRAM_BOOK_ID" />
      </Principal>
      <Dependent Role="NielsenTVProgram">
        <PropertyRef Name="NIELSEN_TV_PROGRAM_BOOK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CodeFirstDatabase">
    <EntitySet Name="NCCTVAIUELogRevision" EntityType="Self.NCCTVAIUELogRevision" Schema="dbo" Table="NCC_TV_AI_UE_LOG_REVISION" />
    <EntitySet Name="NCCTVAIUELog" EntityType="Self.NCCTVAIUELog" Schema="dbo" Table="NCC_TV_AI_UE_LOG" />
    <EntitySet Name="NCCTVAIUE" EntityType="Self.NCCTVAIUE" Schema="dbo" Table="NCC_TV_AI_UE" />
    <EntitySet Name="NCCTVCablenet" EntityType="Self.NCCTVCablenet" Schema="dbo" Table="NCC_TV_CABLENET" />
    <EntitySet Name="NCCTVCarriageUELogRevision" EntityType="Self.NCCTVCarriageUELogRevision" Schema="dbo" Table="NCC_TV_CARRIAGE_UE_LOG_REVISION" />
    <EntitySet Name="NCCTVCarriageUELog" EntityType="Self.NCCTVCarriageUELog" Schema="dbo" Table="NCC_TV_CARRIAGE_UE_LOG" />
    <EntitySet Name="NCCTVCarriageUE" EntityType="Self.NCCTVCarriageUE" Schema="dbo" Table="NCC_TV_CARRIAGE_UE" />
    <EntitySet Name="NCCTVFusionAudience" EntityType="Self.NCCTVFusionAudience" Schema="dbo" Table="NCC_TV_FUSION_AUDIENCE" />
    <EntitySet Name="NCCTVFusionHutput" EntityType="Self.NCCTVFusionHutput" Schema="dbo" Table="NCC_TV_FUSION_HUTPUT" />
    <EntitySet Name="NCCTVFusionUniverseRevision" EntityType="Self.NCCTVFusionUniverseRevision" Schema="dbo" Table="NCC_TV_FUSION_UE_REVISION" />
    <EntitySet Name="NCCTVFusionUniverse" EntityType="Self.NCCTVFusionUniverse" Schema="dbo" Table="NCC_TV_FUSION_UE" />
    <EntitySet Name="NCCTVLPMMarket" EntityType="Self.NCCTVLPMMarket" Schema="dbo" Table="NCC_TV_LPM_MARKET" />
    <EntitySet Name="NCCTVMVPD" EntityType="Self.NCCTVMVPD" Schema="dbo" Table="NCC_TV_MVPD" />
    <EntitySet Name="NCCTVSyscode" EntityType="Self.NCCTVSyscode" Schema="dbo" Table="NCC_TV_SYSCODE" />
    <EntitySet Name="NielsenMarket" EntityType="Self.NielsenMarket" Schema="dbo" Table="NIELSEN_MARKET" />
    <EntitySet Name="NielsenRadioAudience" EntityType="Self.NielsenRadioAudience" Schema="dbo" Table="NIELSEN_RADIO_AUDIENCE" />
    <EntitySet Name="NielsenRadioCountyAudience" EntityType="Self.NielsenRadioCountyAudience" Schema="dbo" Table="NIELSEN_RADIO_COUNTY_AUDIENCE" />
    <EntitySet Name="NielsenRadioCountyCluster" EntityType="Self.NielsenRadioCountyCluster" Schema="dbo" Table="NIELSEN_RADIO_COUNTY_CLUSTER" />
    <EntitySet Name="NielsenRadioCountyIntab" EntityType="Self.NielsenRadioCountyIntab" Schema="dbo" Table="NIELSEN_RADIO_COUNTY_INTAB" />
    <EntitySet Name="NielsenRadioCountyPeriod" EntityType="Self.NielsenRadioCountyPeriod" Schema="dbo" Table="NIELSEN_RADIO_COUNTY_PERIOD" />
    <EntitySet Name="NielsenRadioCountyStation" EntityType="Self.NielsenRadioCountyStation" Schema="dbo" Table="NIELSEN_RADIO_COUNTY_STATION" />
    <EntitySet Name="NielsenRadioCountyUniverse" EntityType="Self.NielsenRadioCountyUniverse" Schema="dbo" Table="NIELSEN_RADIO_COUNTY_UNIVERSE" />
    <EntitySet Name="NielsenRadioDaypart" EntityType="Self.NielsenRadioDaypart" Schema="dbo" Table="NIELSEN_RADIO_DAYPART" />
    <EntitySet Name="NielsenRadioDemographic" EntityType="Self.NielsenRadioDemographic" Schema="dbo" Table="NIELSEN_RADIO_DEMOGRAPHIC" />
    <EntitySet Name="NielsenRadioFormat" EntityType="Self.NielsenRadioFormat" Schema="dbo" Table="NIELSEN_RADIO_FORMAT" />
    <EntitySet Name="NielsenRadioIntab" EntityType="Self.NielsenRadioIntab" Schema="dbo" Table="NIELSEN_RADIO_INTAB" />
    <EntitySet Name="NielsenRadioMarket" EntityType="Self.NielsenRadioMarket" Schema="dbo" Table="NIELSEN_RADIO_MARKET" />
    <EntitySet Name="NielsenRadioPeriodRevision" EntityType="Self.NielsenRadioPeriodRevision" Schema="dbo" Table="NIELSEN_RADIO_PERIOD_REVISION" />
    <EntitySet Name="NielsenRadioPeriod" EntityType="Self.NielsenRadioPeriod" Schema="dbo" Table="NIELSEN_RADIO_PERIOD" />
    <EntitySet Name="NielsenRadioPur" EntityType="Self.NielsenRadioPur" Schema="dbo" Table="NIELSEN_RADIO_PUR" />
    <EntitySet Name="NielsenRadioQualitative" EntityType="Self.NielsenRadioQualitative" Schema="dbo" Table="NIELSEN_RADIO_QUALITATIVE" />
    <EntitySet Name="NielsenRadioReportType" EntityType="Self.NielsenRadioReportType" Schema="dbo" Table="NIELSEN_RADIO_REPORT_TYPE" />
    <EntitySet Name="NielsenRadioSegmentChild" EntityType="Self.NielsenRadioSegmentChild" Schema="dbo" Table="NIELSEN_RADIO_SEGMENT_CHILD" />
    <EntitySet Name="NielsenRadioSegmentParent" EntityType="Self.NielsenRadioSegmentParent" Schema="dbo" Table="NIELSEN_RADIO_SEGMENT_PARENT" />
    <EntitySet Name="NielsenRadioStationHistory" EntityType="Self.NielsenRadioStationHistory" Schema="dbo" Table="NIELSEN_RADIO_STATION_HISTORY" />
    <EntitySet Name="NielsenRadioStation" EntityType="Self.NielsenRadioStation" Schema="dbo" Table="NIELSEN_RADIO_STATION" />
    <EntitySet Name="NielsenRadioUniverse" EntityType="Self.NielsenRadioUniverse" Schema="dbo" Table="NIELSEN_RADIO_UNIVERSE" />
    <EntitySet Name="NielsenRadioVStaging" EntityType="Self.NielsenRadioVStaging" Schema="dbo" Table="NIELSEN_RADIO_V_STAGING" />
    <EntitySet Name="NielsenTVAudience" EntityType="Self.NielsenTVAudience" Schema="dbo" Table="NIELSEN_TV_AUDIENCE" />
    <EntitySet Name="NielsenTVBookRevision" EntityType="Self.NielsenTVBookRevision" Schema="dbo" Table="NIELSEN_TV_BOOK_REVISION" />
    <EntitySet Name="NielsenTVBook" EntityType="Self.NielsenTVBook" Schema="dbo" Table="NIELSEN_TV_BOOK" />
    <EntitySet Name="NielsenTVCumeBookRevision" EntityType="Self.NielsenTVCumeBookRevision" Schema="dbo" Table="NIELSEN_TV_CUME_BOOK_REVISION" />
    <EntitySet Name="NielsenTVCumeBook" EntityType="Self.NielsenTVCumeBook" Schema="dbo" Table="NIELSEN_TV_CUME_BOOK" />
    <EntitySet Name="NielsenTVCumeDaypartImpression" EntityType="Self.NielsenTVCumeDaypartImpression" Schema="dbo" Table="NIELSEN_TV_CUME_DAYPART_IMPRESSION" />
    <EntitySet Name="NielsenTVDaypart" EntityType="Self.NielsenTVDaypart" Schema="dbo" Table="NIELSEN_TV_DAYPART" />
    <EntitySet Name="NielsenTVHutput" EntityType="Self.NielsenTVHutput" Schema="dbo" Table="NIELSEN_TV_HUTPUT" />
    <EntitySet Name="NielsenTVIntab" EntityType="Self.NielsenTVIntab" Schema="dbo" Table="NIELSEN_TV_INTAB" />
    <EntitySet Name="NielsenTVProgramBookRevision" EntityType="Self.NielsenTVProgramBookRevision" Schema="dbo" Table="NIELSEN_TV_PROGRAM_BOOK_REVISION" />
    <EntitySet Name="NielsenTVProgramBook" EntityType="Self.NielsenTVProgramBook" Schema="dbo" Table="NIELSEN_TV_PROGRAM_BOOK" />
    <EntitySet Name="NielsenTVProgram" EntityType="Self.NielsenTVProgram" Schema="dbo" Table="NIELSEN_TV_PROGRAM" />
    <EntitySet Name="NielsenTVStationHistory" EntityType="Self.NielsenTVStationHistory" Schema="dbo" Table="NIELSEN_TV_STATION_HISTORY" />
    <EntitySet Name="NielsenTVStation" EntityType="Self.NielsenTVStation" Schema="dbo" Table="NIELSEN_TV_STATION" />
    <EntitySet Name="NielsenTVUniverse" EntityType="Self.NielsenTVUniverse" Schema="dbo" Table="NIELSEN_TV_UNIVERSE" />
    <AssociationSet Name="NielsenTVProgram_NielsenTVProgramBook" Association="Self.NielsenTVProgram_NielsenTVProgramBook">
      <End Role="NielsenTVProgramBook" EntitySet="NielsenTVProgramBook" />
      <End Role="NielsenTVProgram" EntitySet="NielsenTVProgram" />
    </AssociationSet>
  </EntityContainer>
</Schema>