@*<div id="testGrid"></div>*@
<script>       
    $(document).ready(function () {
        //console.clear();
        //$("#testGrid").kendoGrid({
        //    columns: [
        //        { selectable: true, width: 50 },
        //        { field: "name", title: "Name" },
        //        { field: "age", title: "Age" }
        //    ],
        //    dataSource: {
        //        data: [
        //            { name: "Jane Doe", age: 30 },
        //            { name: "John Doe", age: 33 }
        //        ]
        //    }
        //});
    });
</script>
