<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdvantageDocumentRepositorySettings.Database" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agency" customannotation:ClrType="AdvantageDocumentRepositorySettings.Database.Entities.Agency, Advantage Document Repository Settings, Version=6.70.7.1, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FileSystemDirectory" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FileSystemDomain" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FileSystemUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileSystemPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DbContext" customannotation:UseClrTypes="true">
    <EntitySet Name="Agencies" EntityType="Self.Agency" />
  </EntityContainer>
</Schema>