<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="TV_SPOT_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\NielsenData\DownloadData\LOCMTHLY</Value>
    </Setting>
    <Setting Name="RADIO_SPOT_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\NielsenData\DownloadData\Radio</Value>
    </Setting>
    <Setting Name="TV_NATIONAL_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\NielsenData\DownloadData\MITLIB</Value>
    </Setting>
    <Setting Name="NDS_CLIENT_BIN_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\Nielsen Media Research Inc\NDS Client 2.5.0\bin</Value>
    </Setting>
    <Setting Name="SQL_CONNECTION" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data source=MCHRISTMAN-PC;initial catalog=NIELSENDATASTORE;User ID=SYSADM;Password=sysadm;</Value>
    </Setting>
    <Setting Name="PFX_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\NielsenData\</Value>
    </Setting>
    <Setting Name="TIMER_MINUTES" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="NCC_DATA_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\NielsenData\NCC</Value>
    </Setting>
    <Setting Name="EASTLAN_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\NielsenData\DownloadData\Eastlan</Value>
    </Setting>
  </Settings>
</SettingsFile>