<%@ Control AutoEventWireup="false" Codebehind="BillingApproval_Batch_Tooltip.ascx.vb"
    Inherits="Webvantage.BillingApproval_Batch_Tooltip" Language="vb" %>
<strong>Create Date:&nbsp;&nbsp;</strong>
<asp:Label   ID="LblCreated" runat="server" Text=""></asp:Label>
<br />
<strong>Create User:&nbsp;&nbsp;</strong>
<asp:Label   ID="LblUserID" runat="server" Text=""></asp:Label><br />
<br />
<strong>Modified Date:&nbsp;&nbsp;</strong>
<asp:Label   ID="LblModified" runat="server" Text=""></asp:Label>
<br />
<strong>Modified User:&nbsp;&nbsp;</strong>
<asp:Label   ID="LblModifiedUser" runat="server" Text=""></asp:Label>
