<%@ Control AutoEventWireup="false" Codebehind="BillingApproval_Approval_JobComponent_Tooltip.ascx.vb" Inherits="Webvantage.BillingApproval_Approval_JobComponent_Tooltip" Language="vb" %>
<table border="0" cellpadding="2" cellspacing="0" width="645">
    <tr>
        <td width="119">
           Client:</td>
        <td width="518">
            <asp:Label   ID="LblClient" runat="server" Text=""></asp:Label></td>
    </tr>
    <tr>
        <td>
           Division:</td>
        <td>
            <asp:Label   ID="LblDivision" runat="server" Text=""></asp:Label></td>
    </tr>
    <tr>
        <td>
           Product:</td>
        <td>
            <asp:Label   ID="LblProduct" runat="server" Text=""></asp:Label></td>
    </tr>
    <tr>
        <td>
           Campaign:</td>
        <td>
            <asp:Label   ID="LblCampaign" runat="server" Text=""></asp:Label></td>
    </tr>
    <tr>
        <td>
           Job/Component:</td>
        <td>
            <asp:Label   ID="LblJobComponent" runat="server" Text=""></asp:Label></td>
    </tr>
    <tr>
        <td>
           Account Executive:</td>
        <td>
            <asp:Label   ID="LblAccountExecutive" runat="server" Text=""></asp:Label></td>
    </tr>
</table>
