@Code
    Layout = Nothing
End Code
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <style>
        html, body {
            height: 100%;
            overflow: hidden;
        }
        .full {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <script>
        //window.setTimeout(function () {
        //    window.location.href = "SignIn.aspx";
        //}, 0);
    </script>
</head>
<body>
    <div class="full">
        Redirecting to Sign In
    </div>
</body>
</html>
