<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdvantageFramework.National.Database" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MarketBreak" customannotation:ClrType="AdvantageFramework.National.Database.Entities.MarketBreak, AdvantageFramework, Version=6.70.8.0, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NtiID" Type="Int32" Nullable="false" />
    <Property Name="Section" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDeluxe" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="NationalAudienceCorrection" customannotation:ClrType="AdvantageFramework.National.Database.Entities.NationalAudienceCorrection, AdvantageFramework, Version=6.70.8.0, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarketBreakID" Type="Int32" Nullable="false" />
    <Property Name="DataType" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stream" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TimeType" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Network" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VenueCode" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AudienceDateTime" Type="DateTime" Nullable="false" />
    <Property Name="ProgramCode" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="TrackageCode" Type="Int16" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <Property Name="CommercialProgramDuration" Type="Int32" Nullable="false" />
    <Property Name="EventDuration" Type="Int32" Nullable="false" />
    <Property Name="ProgramTotalDuration" Type="Int32" Nullable="false" />
    <Property Name="ProgramName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrackageName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EpisodeName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NielsenDaypart" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProgramType" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsCorrection" Type="Boolean" Nullable="false" />
    <Property Name="IsBreakout" Type="Boolean" Nullable="false" />
    <Property Name="IsSpecial" Type="Boolean" Nullable="false" />
    <Property Name="IsRepeat" Type="Boolean" Nullable="false" />
    <Property Name="IsPremiere" Type="Boolean" Nullable="false" />
    <Property Name="IsDNA" Type="Boolean" Nullable="false" />
    <Property Name="IsMulticast" Type="Boolean" Nullable="false" />
    <Property Name="IsComplex" Type="Boolean" Nullable="false" />
    <Property Name="IsShortDuration" Type="Boolean" Nullable="false" />
    <Property Name="IsVariousMetadata" Type="Boolean" Nullable="false" />
    <Property Name="IsVariousTimes" Type="Boolean" Nullable="false" />
    <Property Name="IsGapped" Type="Boolean" Nullable="false" />
    <Property Name="IsWeeklyAverage" Type="Boolean" Nullable="false" />
    <Property Name="SyndicatorInfo" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TelecastNumber" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="CoverageSampleIdentification" Type="Int32" Nullable="false" />
    <Property Name="TotalProgramIndicator" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DaysOfWeekIndicator" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StationCount" Type="Int32" Nullable="false" />
    <Property Name="HeadendCount" Type="Int32" Nullable="false" />
    <Property Name="CoveragePercent" Type="Int16" Nullable="false" />
    <Property Name="ProgramHUT" Type="Int32" Nullable="false" />
    <Property Name="HouseholdAudience" Type="Int32" Nullable="false" />
    <Property Name="Females2to5Audience" Type="Int32" Nullable="false" />
    <Property Name="Females6to8Audience" Type="Int32" Nullable="false" />
    <Property Name="Females9to11Audience" Type="Int32" Nullable="false" />
    <Property Name="Females12to14Audience" Type="Int32" Nullable="false" />
    <Property Name="Females15to17Audience" Type="Int32" Nullable="false" />
    <Property Name="Females18to20Audience" Type="Int32" Nullable="false" />
    <Property Name="Females21to24Audience" Type="Int32" Nullable="false" />
    <Property Name="Females25to29Audience" Type="Int32" Nullable="false" />
    <Property Name="Females30to34Audience" Type="Int32" Nullable="false" />
    <Property Name="Females35to39Audience" Type="Int32" Nullable="false" />
    <Property Name="Females40to44Audience" Type="Int32" Nullable="false" />
    <Property Name="Females45to49Audience" Type="Int32" Nullable="false" />
    <Property Name="Females50to54Audience" Type="Int32" Nullable="false" />
    <Property Name="Females55to64Audience" Type="Int32" Nullable="false" />
    <Property Name="Females65PlusAudience" Type="Int32" Nullable="false" />
    <Property Name="Males2to5Audience" Type="Int32" Nullable="false" />
    <Property Name="Males6to8Audience" Type="Int32" Nullable="false" />
    <Property Name="Males9to11Audience" Type="Int32" Nullable="false" />
    <Property Name="Males12to14Audience" Type="Int32" Nullable="false" />
    <Property Name="Males15to17Audience" Type="Int32" Nullable="false" />
    <Property Name="Males18to20Audience" Type="Int32" Nullable="false" />
    <Property Name="Males21to24Audience" Type="Int32" Nullable="false" />
    <Property Name="Males25to29Audience" Type="Int32" Nullable="false" />
    <Property Name="Males30to34Audience" Type="Int32" Nullable="false" />
    <Property Name="Males35to39Audience" Type="Int32" Nullable="false" />
    <Property Name="Males40to44Audience" Type="Int32" Nullable="false" />
    <Property Name="Males45to49Audience" Type="Int32" Nullable="false" />
    <Property Name="Males50to54Audience" Type="Int32" Nullable="false" />
    <Property Name="Males55to64Audience" Type="Int32" Nullable="false" />
    <Property Name="Males65PlusAudience" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen18to20Audience" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen21to24Audience" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen25to34Audience" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen35to44Audience" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen45to49Audience" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen50to54Audience" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen55PlusAudience" Type="Int32" Nullable="false" />
    <Property Name="Females2to5PUT" Type="Int32" Nullable="false" />
    <Property Name="Females6to8PUT" Type="Int32" Nullable="false" />
    <Property Name="Females9to11PUT" Type="Int32" Nullable="false" />
    <Property Name="Females12to14PUT" Type="Int32" Nullable="false" />
    <Property Name="Females15to17PUT" Type="Int32" Nullable="false" />
    <Property Name="Females18to20PUT" Type="Int32" Nullable="false" />
    <Property Name="Females21to24PUT" Type="Int32" Nullable="false" />
    <Property Name="Females25to29PUT" Type="Int32" Nullable="false" />
    <Property Name="Females30to34PUT" Type="Int32" Nullable="false" />
    <Property Name="Females35to39PUT" Type="Int32" Nullable="false" />
    <Property Name="Females40to44PUT" Type="Int32" Nullable="false" />
    <Property Name="Females45to49PUT" Type="Int32" Nullable="false" />
    <Property Name="Females50to54PUT" Type="Int32" Nullable="false" />
    <Property Name="Females55to64PUT" Type="Int32" Nullable="false" />
    <Property Name="Females65PlusPUT" Type="Int32" Nullable="false" />
    <Property Name="Males2to5PUT" Type="Int32" Nullable="false" />
    <Property Name="Males6to8PUT" Type="Int32" Nullable="false" />
    <Property Name="Males9to11PUT" Type="Int32" Nullable="false" />
    <Property Name="Males12to14PUT" Type="Int32" Nullable="false" />
    <Property Name="Males15to17PUT" Type="Int32" Nullable="false" />
    <Property Name="Males18to20PUT" Type="Int32" Nullable="false" />
    <Property Name="Males21to24PUT" Type="Int32" Nullable="false" />
    <Property Name="Males25to29PUT" Type="Int32" Nullable="false" />
    <Property Name="Males30to34PUT" Type="Int32" Nullable="false" />
    <Property Name="Males35to39PUT" Type="Int32" Nullable="false" />
    <Property Name="Males40to44PUT" Type="Int32" Nullable="false" />
    <Property Name="Males45to49PUT" Type="Int32" Nullable="false" />
    <Property Name="Males50to54PUT" Type="Int32" Nullable="false" />
    <Property Name="Males55to64PUT" Type="Int32" Nullable="false" />
    <Property Name="Males65PlusPUT" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen18to20PUT" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen21to24PUT" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen25to34PUT" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen35to44PUT" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen45to49PUT" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen50to54PUT" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen55PlusPUT" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="NationalAudience" customannotation:ClrType="AdvantageFramework.National.Database.Entities.NationalAudience, AdvantageFramework, Version=6.70.8.0, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NationalDataID" Type="Int32" Nullable="false" />
    <Property Name="TimeType" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Network" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VenueCode" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AudienceDateTime" Type="DateTime" Nullable="false" />
    <Property Name="CommercialProgramDuration" Type="Int32" Nullable="false" />
    <Property Name="EventDuration" Type="Int32" Nullable="false" />
    <Property Name="ProgramTotalDuration" Type="Int32" Nullable="false" />
    <Property Name="ProgramName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrackageName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EpisodeName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProgramCode" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="TrackageCode" Type="Int16" Nullable="false" />
    <Property Name="NielsenDaypart" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProgramType" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsCorrection" Type="Boolean" Nullable="false" />
    <Property Name="IsBreakout" Type="Boolean" Nullable="false" />
    <Property Name="IsSpecial" Type="Boolean" Nullable="false" />
    <Property Name="IsRepeat" Type="Boolean" Nullable="false" />
    <Property Name="IsPremiere" Type="Boolean" Nullable="false" />
    <Property Name="IsDNA" Type="Boolean" Nullable="false" />
    <Property Name="IsMulticast" Type="Boolean" Nullable="false" />
    <Property Name="IsComplex" Type="Boolean" Nullable="false" />
    <Property Name="IsShortDuration" Type="Boolean" Nullable="false" />
    <Property Name="IsVariousMetadata" Type="Boolean" Nullable="false" />
    <Property Name="IsVariousTimes" Type="Boolean" Nullable="false" />
    <Property Name="IsGapped" Type="Boolean" Nullable="false" />
    <Property Name="IsWeeklyAverage" Type="Boolean" Nullable="false" />
    <Property Name="SyndicatorInfo" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TelecastNumber" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="CoverageSampleIdentification" Type="Int32" Nullable="false" />
    <Property Name="TotalProgramIndicator" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DaysOfWeekIndicator" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StationCount" Type="Int32" Nullable="false" />
    <Property Name="HeadendCount" Type="Int32" Nullable="false" />
    <Property Name="CoveragePercent" Type="Int16" Nullable="false" />
    <Property Name="ProgramHUT" Type="Int32" Nullable="false" />
    <Property Name="HouseholdAudience" Type="Int32" Nullable="false" />
    <Property Name="Females2to5Audience" Type="Int32" Nullable="false" />
    <Property Name="Females6to8Audience" Type="Int32" Nullable="false" />
    <Property Name="Females9to11Audience" Type="Int32" Nullable="false" />
    <Property Name="Females12to14Audience" Type="Int32" Nullable="false" />
    <Property Name="Females15to17Audience" Type="Int32" Nullable="false" />
    <Property Name="Females18to20Audience" Type="Int32" Nullable="false" />
    <Property Name="Females21to24Audience" Type="Int32" Nullable="false" />
    <Property Name="Females25to29Audience" Type="Int32" Nullable="false" />
    <Property Name="Females30to34Audience" Type="Int32" Nullable="false" />
    <Property Name="Females35to39Audience" Type="Int32" Nullable="false" />
    <Property Name="Females40to44Audience" Type="Int32" Nullable="false" />
    <Property Name="Females45to49Audience" Type="Int32" Nullable="false" />
    <Property Name="Females50to54Audience" Type="Int32" Nullable="false" />
    <Property Name="Females55to64Audience" Type="Int32" Nullable="false" />
    <Property Name="Females65PlusAudience" Type="Int32" Nullable="false" />
    <Property Name="Males2to5Audience" Type="Int32" Nullable="false" />
    <Property Name="Males6to8Audience" Type="Int32" Nullable="false" />
    <Property Name="Males9to11Audience" Type="Int32" Nullable="false" />
    <Property Name="Males12to14Audience" Type="Int32" Nullable="false" />
    <Property Name="Males15to17Audience" Type="Int32" Nullable="false" />
    <Property Name="Males18to20Audience" Type="Int32" Nullable="false" />
    <Property Name="Males21to24Audience" Type="Int32" Nullable="false" />
    <Property Name="Males25to29Audience" Type="Int32" Nullable="false" />
    <Property Name="Males30to34Audience" Type="Int32" Nullable="false" />
    <Property Name="Males35to39Audience" Type="Int32" Nullable="false" />
    <Property Name="Males40to44Audience" Type="Int32" Nullable="false" />
    <Property Name="Males45to49Audience" Type="Int32" Nullable="false" />
    <Property Name="Males50to54Audience" Type="Int32" Nullable="false" />
    <Property Name="Males55to64Audience" Type="Int32" Nullable="false" />
    <Property Name="Males65PlusAudience" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen18to20Audience" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen21to24Audience" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen25to34Audience" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen35to44Audience" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen45to49Audience" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen50to54Audience" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen55PlusAudience" Type="Int32" Nullable="false" />
    <Property Name="Females2to5PUT" Type="Int32" Nullable="false" />
    <Property Name="Females6to8PUT" Type="Int32" Nullable="false" />
    <Property Name="Females9to11PUT" Type="Int32" Nullable="false" />
    <Property Name="Females12to14PUT" Type="Int32" Nullable="false" />
    <Property Name="Females15to17PUT" Type="Int32" Nullable="false" />
    <Property Name="Females18to20PUT" Type="Int32" Nullable="false" />
    <Property Name="Females21to24PUT" Type="Int32" Nullable="false" />
    <Property Name="Females25to29PUT" Type="Int32" Nullable="false" />
    <Property Name="Females30to34PUT" Type="Int32" Nullable="false" />
    <Property Name="Females35to39PUT" Type="Int32" Nullable="false" />
    <Property Name="Females40to44PUT" Type="Int32" Nullable="false" />
    <Property Name="Females45to49PUT" Type="Int32" Nullable="false" />
    <Property Name="Females50to54PUT" Type="Int32" Nullable="false" />
    <Property Name="Females55to64PUT" Type="Int32" Nullable="false" />
    <Property Name="Females65PlusPUT" Type="Int32" Nullable="false" />
    <Property Name="Males2to5PUT" Type="Int32" Nullable="false" />
    <Property Name="Males6to8PUT" Type="Int32" Nullable="false" />
    <Property Name="Males9to11PUT" Type="Int32" Nullable="false" />
    <Property Name="Males12to14PUT" Type="Int32" Nullable="false" />
    <Property Name="Males15to17PUT" Type="Int32" Nullable="false" />
    <Property Name="Males18to20PUT" Type="Int32" Nullable="false" />
    <Property Name="Males21to24PUT" Type="Int32" Nullable="false" />
    <Property Name="Males25to29PUT" Type="Int32" Nullable="false" />
    <Property Name="Males30to34PUT" Type="Int32" Nullable="false" />
    <Property Name="Males35to39PUT" Type="Int32" Nullable="false" />
    <Property Name="Males40to44PUT" Type="Int32" Nullable="false" />
    <Property Name="Males45to49PUT" Type="Int32" Nullable="false" />
    <Property Name="Males50to54PUT" Type="Int32" Nullable="false" />
    <Property Name="Males55to64PUT" Type="Int32" Nullable="false" />
    <Property Name="Males65PlusPUT" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen18to20PUT" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen21to24PUT" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen25to34PUT" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen35to44PUT" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen45to49PUT" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen50to54PUT" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen55PlusPUT" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NationalData" Relationship="Self.NationalAudience_NationalData" FromRole="NationalAudience_NationalData_Source" ToRole="NationalAudience_NationalData_Target" />
  </EntityType>
  <EntityType Name="NationalData" customannotation:ClrType="AdvantageFramework.National.Database.Entities.NationalData, AdvantageFramework, Version=6.70.8.0, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataType" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stream" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsPreliminary" Type="Boolean" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="IsHispanic" Type="Boolean" Nullable="false" />
    <Property Name="MarketBreakID" Type="Int32" Nullable="false" />
    <Property Name="IsCorrection" Type="Boolean" Nullable="false" />
    <Property Name="IsPBSNSS" Type="Boolean" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="NationalHutputCorrection" customannotation:ClrType="AdvantageFramework.National.Database.Entities.NationalHutputCorrection, AdvantageFramework, Version=6.70.8.0, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarketBreakID" Type="Int32" Nullable="false" />
    <Property Name="DataType" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stream" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HutputDatetime" Type="DateTime" Nullable="false" />
    <Property Name="FeedPattern" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <Property Name="Household" Type="Int32" Nullable="false" />
    <Property Name="Females2to5" Type="Int32" Nullable="false" />
    <Property Name="Females6to8" Type="Int32" Nullable="false" />
    <Property Name="Females9to11" Type="Int32" Nullable="false" />
    <Property Name="Females12to14" Type="Int32" Nullable="false" />
    <Property Name="Females15to17" Type="Int32" Nullable="false" />
    <Property Name="Females18to20" Type="Int32" Nullable="false" />
    <Property Name="Females21to24" Type="Int32" Nullable="false" />
    <Property Name="Females25to29" Type="Int32" Nullable="false" />
    <Property Name="Females30to34" Type="Int32" Nullable="false" />
    <Property Name="Females35to39" Type="Int32" Nullable="false" />
    <Property Name="Females40to44" Type="Int32" Nullable="false" />
    <Property Name="Females45to49" Type="Int32" Nullable="false" />
    <Property Name="Females50to54" Type="Int32" Nullable="false" />
    <Property Name="Females55to64" Type="Int32" Nullable="false" />
    <Property Name="Females65Plus" Type="Int32" Nullable="false" />
    <Property Name="Males2to5" Type="Int32" Nullable="false" />
    <Property Name="Males6to8" Type="Int32" Nullable="false" />
    <Property Name="Males9to11" Type="Int32" Nullable="false" />
    <Property Name="Males12to14" Type="Int32" Nullable="false" />
    <Property Name="Males15to17" Type="Int32" Nullable="false" />
    <Property Name="Males18to20" Type="Int32" Nullable="false" />
    <Property Name="Males21to24" Type="Int32" Nullable="false" />
    <Property Name="Males25to29" Type="Int32" Nullable="false" />
    <Property Name="Males30to34" Type="Int32" Nullable="false" />
    <Property Name="Males35to39" Type="Int32" Nullable="false" />
    <Property Name="Males40to44" Type="Int32" Nullable="false" />
    <Property Name="Males45to49" Type="Int32" Nullable="false" />
    <Property Name="Males50to54" Type="Int32" Nullable="false" />
    <Property Name="Males55to64" Type="Int32" Nullable="false" />
    <Property Name="Males65Plus" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen18to20" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen21to24" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen25to34" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen35to44" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen45to49" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen50to54" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen55Plus" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="NationalHutput" customannotation:ClrType="AdvantageFramework.National.Database.Entities.NationalHutput, AdvantageFramework, Version=6.70.8.0, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NationalDataID" Type="Int32" Nullable="false" />
    <Property Name="HutputDatetime" Type="DateTime" Nullable="false" />
    <Property Name="FeedPattern" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Household" Type="Int32" Nullable="false" />
    <Property Name="Females2to5" Type="Int32" Nullable="false" />
    <Property Name="Females6to8" Type="Int32" Nullable="false" />
    <Property Name="Females9to11" Type="Int32" Nullable="false" />
    <Property Name="Females12to14" Type="Int32" Nullable="false" />
    <Property Name="Females15to17" Type="Int32" Nullable="false" />
    <Property Name="Females18to20" Type="Int32" Nullable="false" />
    <Property Name="Females21to24" Type="Int32" Nullable="false" />
    <Property Name="Females25to29" Type="Int32" Nullable="false" />
    <Property Name="Females30to34" Type="Int32" Nullable="false" />
    <Property Name="Females35to39" Type="Int32" Nullable="false" />
    <Property Name="Females40to44" Type="Int32" Nullable="false" />
    <Property Name="Females45to49" Type="Int32" Nullable="false" />
    <Property Name="Females50to54" Type="Int32" Nullable="false" />
    <Property Name="Females55to64" Type="Int32" Nullable="false" />
    <Property Name="Females65Plus" Type="Int32" Nullable="false" />
    <Property Name="Males2to5" Type="Int32" Nullable="false" />
    <Property Name="Males6to8" Type="Int32" Nullable="false" />
    <Property Name="Males9to11" Type="Int32" Nullable="false" />
    <Property Name="Males12to14" Type="Int32" Nullable="false" />
    <Property Name="Males15to17" Type="Int32" Nullable="false" />
    <Property Name="Males18to20" Type="Int32" Nullable="false" />
    <Property Name="Males21to24" Type="Int32" Nullable="false" />
    <Property Name="Males25to29" Type="Int32" Nullable="false" />
    <Property Name="Males30to34" Type="Int32" Nullable="false" />
    <Property Name="Males35to39" Type="Int32" Nullable="false" />
    <Property Name="Males40to44" Type="Int32" Nullable="false" />
    <Property Name="Males45to49" Type="Int32" Nullable="false" />
    <Property Name="Males50to54" Type="Int32" Nullable="false" />
    <Property Name="Males55to64" Type="Int32" Nullable="false" />
    <Property Name="Males65Plus" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen18to20" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen21to24" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen25to34" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen35to44" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen45to49" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen50to54" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen55Plus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NationalData" Relationship="Self.NationalHutput_NationalData" FromRole="NationalHutput_NationalData_Source" ToRole="NationalHutput_NationalData_Target" />
  </EntityType>
  <EntityType Name="NationalNetwork" customannotation:ClrType="AdvantageFramework.National.Database.Entities.NationalNetwork, AdvantageFramework, Version=6.70.8.0, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VenueCode" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="NationalUniverse" customannotation:ClrType="AdvantageFramework.National.Database.Entities.NationalUniverse, AdvantageFramework, Version=6.70.8.0, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="IsHispanic" Type="Boolean" Nullable="false" />
    <Property Name="MarketBreakID" Type="Int32" Nullable="false" />
    <Property Name="Household" Type="Int32" Nullable="false" />
    <Property Name="Females2to5" Type="Int32" Nullable="false" />
    <Property Name="Females6to8" Type="Int32" Nullable="false" />
    <Property Name="Females9to11" Type="Int32" Nullable="false" />
    <Property Name="Females12to14" Type="Int32" Nullable="false" />
    <Property Name="Females15to17" Type="Int32" Nullable="false" />
    <Property Name="Females18to20" Type="Int32" Nullable="false" />
    <Property Name="Females21to24" Type="Int32" Nullable="false" />
    <Property Name="Females25to29" Type="Int32" Nullable="false" />
    <Property Name="Females30to34" Type="Int32" Nullable="false" />
    <Property Name="Females35to39" Type="Int32" Nullable="false" />
    <Property Name="Females40to44" Type="Int32" Nullable="false" />
    <Property Name="Females45to49" Type="Int32" Nullable="false" />
    <Property Name="Females50to54" Type="Int32" Nullable="false" />
    <Property Name="Females55to64" Type="Int32" Nullable="false" />
    <Property Name="Females65Plus" Type="Int32" Nullable="false" />
    <Property Name="Males2to5" Type="Int32" Nullable="false" />
    <Property Name="Males6to8" Type="Int32" Nullable="false" />
    <Property Name="Males9to11" Type="Int32" Nullable="false" />
    <Property Name="Males12to14" Type="Int32" Nullable="false" />
    <Property Name="Males15to17" Type="Int32" Nullable="false" />
    <Property Name="Males18to20" Type="Int32" Nullable="false" />
    <Property Name="Males21to24" Type="Int32" Nullable="false" />
    <Property Name="Males25to29" Type="Int32" Nullable="false" />
    <Property Name="Males30to34" Type="Int32" Nullable="false" />
    <Property Name="Males35to39" Type="Int32" Nullable="false" />
    <Property Name="Males40to44" Type="Int32" Nullable="false" />
    <Property Name="Males45to49" Type="Int32" Nullable="false" />
    <Property Name="Males50to54" Type="Int32" Nullable="false" />
    <Property Name="Males55to64" Type="Int32" Nullable="false" />
    <Property Name="Males65Plus" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen18to20" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen21to24" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen25to34" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen35to44" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen45to49" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen50to54" Type="Int32" Nullable="false" />
    <Property Name="WorkingWomen55Plus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MarketBreak" Relationship="Self.NationalUniverse_MarketBreak" FromRole="NationalUniverse_MarketBreak_Source" ToRole="NationalUniverse_MarketBreak_Target" />
  </EntityType>
  <EntityType Name="NationalYear" customannotation:ClrType="AdvantageFramework.National.Database.Entities.NationalYear, AdvantageFramework, Version=6.70.8.0, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProgramType" customannotation:ClrType="AdvantageFramework.National.Database.Entities.ProgramType, AdvantageFramework, Version=6.70.8.0, Culture=neutral, PublicKeyToken=726bfc335d10597f">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShortName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="NationalAudience_NationalData">
    <End Role="NationalAudience_NationalData_Source" Type="Self.NationalAudience" Multiplicity="*" />
    <End Role="NationalAudience_NationalData_Target" Type="Self.NationalData" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <ReferentialConstraint>
      <Principal Role="NationalAudience_NationalData_Target">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NationalAudience_NationalData_Source">
        <PropertyRef Name="NationalDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NationalHutput_NationalData">
    <End Role="NationalHutput_NationalData_Source" Type="Self.NationalHutput" Multiplicity="*" />
    <End Role="NationalHutput_NationalData_Target" Type="Self.NationalData" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <ReferentialConstraint>
      <Principal Role="NationalHutput_NationalData_Target">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NationalHutput_NationalData_Source">
        <PropertyRef Name="NationalDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NationalUniverse_MarketBreak">
    <End Role="NationalUniverse_MarketBreak_Source" Type="Self.NationalUniverse" Multiplicity="*" />
    <End Role="NationalUniverse_MarketBreak_Target" Type="Self.MarketBreak" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <ReferentialConstraint>
      <Principal Role="NationalUniverse_MarketBreak_Target">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NationalUniverse_MarketBreak_Source">
        <PropertyRef Name="MarketBreakID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbContext" customannotation:UseClrTypes="true">
    <EntitySet Name="MarketBreaks" EntityType="Self.MarketBreak" />
    <EntitySet Name="NationalAudienceCorrections" EntityType="Self.NationalAudienceCorrection" />
    <EntitySet Name="NationalAudiences" EntityType="Self.NationalAudience" />
    <EntitySet Name="NationalDatas" EntityType="Self.NationalData" />
    <EntitySet Name="NationalHutputCorrections" EntityType="Self.NationalHutputCorrection" />
    <EntitySet Name="NationalHutputs" EntityType="Self.NationalHutput" />
    <EntitySet Name="NationalNetworks" EntityType="Self.NationalNetwork" />
    <EntitySet Name="NationalUniverses" EntityType="Self.NationalUniverse" />
    <EntitySet Name="NationalYears" EntityType="Self.NationalYear" />
    <EntitySet Name="ProgramTypes" EntityType="Self.ProgramType" />
    <AssociationSet Name="NationalAudience_NationalData" Association="Self.NationalAudience_NationalData">
      <End Role="NationalAudience_NationalData_Source" EntitySet="NationalAudiences" />
      <End Role="NationalAudience_NationalData_Target" EntitySet="NationalDatas" />
    </AssociationSet>
    <AssociationSet Name="NationalHutput_NationalData" Association="Self.NationalHutput_NationalData">
      <End Role="NationalHutput_NationalData_Source" EntitySet="NationalHutputs" />
      <End Role="NationalHutput_NationalData_Target" EntitySet="NationalDatas" />
    </AssociationSet>
    <AssociationSet Name="NationalUniverse_MarketBreak" Association="Self.NationalUniverse_MarketBreak">
      <End Role="NationalUniverse_MarketBreak_Source" EntitySet="NationalUniverses" />
      <End Role="NationalUniverse_MarketBreak_Target" EntitySet="MarketBreaks" />
    </AssociationSet>
  </EntityContainer>
</Schema>