<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdvantageAPI" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccountExecutive" customannotation:ClrType="AdvantageAPI.AccountExecutive, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="ClientCode" />
      <PropertyRef Name="DivisionCode" />
      <PropertyRef Name="ProductCode" />
      <PropertyRef Name="EmployeeCode" />
    </Key>
    <Property Name="ClientCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DivisionCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsInactive" Type="Int16" />
    <Property Name="IsDefaultAccountExecutive" Type="Int16" />
  </EntityType>
  <EntityType Name="AdNumber" customannotation:ClrType="AdvantageAPI.AdNumber, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Int16" />
  </EntityType>
  <EntityType Name="AdSize" customannotation:ClrType="AdvantageAPI.AdSize, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="MediaType" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="MediaType" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="IsInactive" Type="Int16" />
  </EntityType>
  <EntityType Name="AlertGroup" customannotation:ClrType="AdvantageAPI.AlertGroup, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="Code" />
      <PropertyRef Name="EmployeeCode" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsInactive" Type="Int16" />
    <Property Name="IncludeOnSchedule" Type="Int16" />
  </EntityType>
  <EntityType Name="Bank" customannotation:ClrType="AdvantageAPI.Bank, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="IsInactive" Type="Int16" />
  </EntityType>
  <EntityType Name="BillingCoop" customannotation:ClrType="AdvantageAPI.BillingCoop, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Campaign" customannotation:ClrType="AdvantageAPI.Campaign, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="ClientCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DivisionCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="IsClosed" Type="Int16" />
    <Property Name="IsActive" Type="Int16" />
  </EntityType>
  <EntityType Name="ClientDiscount" customannotation:ClrType="AdvantageAPI.ClientDiscount, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Percent" Type="Decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="IsInactive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Client" customannotation:ClrType="AdvantageAPI.Client, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="County" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Int16" />
    <Property Name="BillingAddress" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="BillingAddress2" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="BillingCity" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BillingCounty" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BillingState" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BillingZip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BillingCountry" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StatementAddress" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="StatementAddress2" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="StatementCity" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="StatementCounty" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StatementState" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="StatementZip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="StatementCountry" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RequireTimeComment" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactType" customannotation:ClrType="AdvantageAPI.ContactType, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="DepartmentTeam" customannotation:ClrType="AdvantageAPI.DepartmentTeam, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="IsInactive" Type="Int16" />
  </EntityType>
  <EntityType Name="Division" customannotation:ClrType="AdvantageAPI.Division, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="ClientCode" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ClientCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="County" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Int16" />
    <Property Name="BillingAddress" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="BillingAddress2" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="BillingCity" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BillingCounty" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BillingState" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BillingZip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BillingCountry" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EmployeeDepartmentTeam" customannotation:ClrType="AdvantageAPI.EmployeeDepartmentTeam, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="EmployeeCode" />
      <PropertyRef Name="DepartmentTeamCode" />
    </Key>
    <Property Name="EmployeeCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentTeamCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Employee" customannotation:ClrType="AdvantageAPI.Employee, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentTeamCode" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MiddleInitial" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="IsActiveFreelance" Type="Boolean" Nullable="false" />
    <Property Name="IsAPIUser" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TerminationDate" Type="DateTime" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FunctionCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FiscalPeriod" customannotation:ClrType="AdvantageAPI.FiscalPeriod, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="IsInactive" Type="Int16" />
  </EntityType>
  <EntityType Name="Function" customannotation:ClrType="AdvantageAPI.Function, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentTeamCode" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="IsInactive" Type="Int16" />
  </EntityType>
  <EntityType Name="IndirectCategory" customannotation:ClrType="AdvantageAPI.IndirectCategory, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="IsInactive" Type="Int16" />
  </EntityType>
  <EntityType Name="InternetOrderDetailComment" customannotation:ClrType="AdvantageAPI.InternetOrderDetailComment, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="OrderNumber" />
      <PropertyRef Name="LineNumber" />
    </Key>
    <Property Name="OrderNumber" Type="Int32" Nullable="false" />
    <Property Name="LineNumber" Type="Int16" Nullable="false" />
    <Property Name="Instructions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MiscInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OrderCopy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaterialNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="InternetOrderDetail" customannotation:ClrType="AdvantageAPI.InternetOrderDetail, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="OrderNumber" />
      <PropertyRef Name="LineNumber" />
      <PropertyRef Name="RevisionNumber" />
      <PropertyRef Name="SequenceNumber" />
    </Key>
    <Property Name="OrderNumber" Type="Int32" Nullable="false" />
    <Property Name="LineNumber" Type="Int16" Nullable="false" />
    <Property Name="RevisionNumber" Type="Int16" Nullable="false" />
    <Property Name="SequenceNumber" Type="Int16" Nullable="false" />
    <Property Name="IsActiveRevision" Type="Int16" />
    <Property Name="LinkDetailID" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" />
    <Property Name="EndDate" Type="DateTime" />
    <Property Name="CloseDate" Type="DateTime" />
    <Property Name="MaterialCloseDate" Type="DateTime" />
    <Property Name="ExtendedCloseDate" Type="DateTime" />
    <Property Name="ExtendedMaterialDate" Type="DateTime" />
    <Property Name="Headline" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="InternetTypeCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="ProjectedImpressions" Type="Int32" />
    <Property Name="GuaranteedImpressions" Type="Int32" />
    <Property Name="Url" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="TargetAudience" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="CopyArea" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="JobNumber" Type="Int32" />
    <Property Name="JobComponentNumber" Type="Int16" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Rate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NetRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GrossRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ExtendedNetAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ExtendedGrossAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CommissionAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RebateAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DiscountDescription" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="StateTaxAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CountyTaxAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CityTaxAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NonResalesAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NetCharge" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NetChargeDescription" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AdditionalCharge" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AdditionalChargeDescription" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LineTotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsLineCancelled" Type="Int16" />
    <Property Name="DateToBill" Type="DateTime" />
    <Property Name="BillingUserCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ARInvoiceNumber" Type="Int32" />
    <Property Name="ARType" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="ARSequenceNumber" Type="Int16" />
    <Property Name="GLTransaction" Type="Int32" />
    <Property Name="GLSequenceSales" Type="Int16" />
    <Property Name="GLSequenceNumberCostOfSales" Type="Int16" />
    <Property Name="GLSequenceWorkInProgress" Type="Int16" />
    <Property Name="GLSequenceState" Type="Int16" />
    <Property Name="GLSequenceNumberCounty" Type="Int16" />
    <Property Name="GLSequenceNumberCity" Type="Int16" />
    <Property Name="GLTransactionDeferred" Type="Int32" />
    <Property Name="GLACodeSales" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="GLACodeCostOfSales" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="GLACodeWorkInProgress" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="GLACodeState" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="GLACodeCounty" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="GLACodeCity" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="IsNonBillable" Type="Int16" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" />
    <Property Name="ModifiedComments" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="BillTypeFlag" Type="Int16" />
    <Property Name="CreativeSize" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Placement1" Type="String" MaxLength="160" FixedLength="false" Unicode="true" />
    <Property Name="Placement2" Type="String" MaxLength="160" FixedLength="false" Unicode="true" />
    <Property Name="CommissionPercent" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MarkupPercent" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RebatePercent" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DiscountPercent" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SalesTaxCode" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="CityTaxPercent" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CountyTaxPercent" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="StateTaxPercent" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsResaleTax" Type="Int16" />
    <Property Name="TaxApplyC" Type="Int16" />
    <Property Name="TaxApplyLN" Type="Int16" />
    <Property Name="TaxApplyLND" Type="Int16" />
    <Property Name="TaxApplyNC" Type="Int16" />
    <Property Name="TaxApplyR" Type="Int16" />
    <Property Name="TaxApplyAI" Type="Int16" />
    <Property Name="ActualImpressions" Type="Int32" />
    <Property Name="GLSequenceSalesDeferred" Type="Int16" />
    <Property Name="GLSequenceNumberCostOfSalesDeferred" Type="Int16" />
    <Property Name="GLACodeSalesDeferred" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="GLACodeCostOfSalesDeferred" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BillingAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CostType" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="CostRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NetBaseRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GrossBaseRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsBillCancelled" Type="Int16" />
    <Property Name="EstimateNumber" Type="Int32" />
    <Property Name="EstimateLineNumber" Type="Int16" />
    <Property Name="EstimateRevisionNumber" Type="Int16" />
    <Property Name="AdNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MatCompDate" Type="DateTime" />
    <Property Name="AdServerPlacementID" Type="Int64" />
    <Property Name="AdServerCreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AdServerCreatedDateTime" Type="DateTime" />
    <Property Name="AdServerLastModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AdServerLastModifiedByDateTime" Type="DateTime" />
    <Property Name="AdServerPlacementGroupID" Type="Int64" />
    <Property Name="AdServerID" Type="Int16" />
    <Property Name="MarketCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdServerPlacementManual" Type="Boolean" />
  </EntityType>
  <EntityType Name="InternetOrder" customannotation:ClrType="AdvantageAPI.InternetOrder, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="OrderNumber" />
    </Key>
    <Property Name="OrderNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ClientCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DivisionCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OfficeCode" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="CampaignCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="MediaTypeCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="VendorCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="VendorRepCode1" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="VendorRepCode2" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="ClientPO" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ClientReference" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="OrderDate" Type="DateTime" />
    <Property Name="Buyer" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="OrderComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HouseComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MailToVender" Type="Int16" />
    <Property Name="MailToVenderRep1" Type="Int16" />
    <Property Name="MailToVenderRep2" Type="Int16" />
    <Property Name="BillingCoopCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="OrderProcessControl" Type="Int16" />
    <Property Name="MarketCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Units" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="NetGross" Type="Int16" />
    <Property Name="CreatedDate" Type="DateTime" />
    <Property Name="CreatedByUserCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Cancelled" Type="Int16" />
    <Property Name="CancelledByUserCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CancelledDate" Type="DateTime" />
    <Property Name="ModifiedByUserCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" />
    <Property Name="ModifiedComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Revised" Type="Int16" />
    <Property Name="LinkID" Type="Int32" />
    <Property Name="Reconile" Type="Int16" />
    <Property Name="CampaignID" Type="Int32" />
    <Property Name="Printed" Type="Int16" />
    <Property Name="StartDate" Type="DateTime" />
    <Property Name="EndDate" Type="DateTime" />
    <Property Name="OrderAccepted" Type="Int16" />
    <Property Name="PostPeriodCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="IsLocked" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="LockedByUserCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BCCUserID" Type="Int32" />
    <Property Name="BuyerEmployeeCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="InternetType" customannotation:ClrType="AdvantageAPI.InternetType, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsInactive" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="JobComponent" customannotation:ClrType="AdvantageAPI.JobComponent, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobComponentNumber" Type="Int16" Nullable="false" />
    <Property Name="JobComponentDescription" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="DivisionCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DivisionName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="JobNumber" Type="Int32" Nullable="false" />
    <Property Name="JobDescription" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="OfficeCode" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="OfficeName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="IsOpen" Type="Int32" Nullable="false" />
    <Property Name="JobProcessControl" Type="Int16" />
    <Property Name="CampaignID" Type="Int32" />
    <Property Name="CampaignName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="JobComponentDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Job" customannotation:ClrType="AdvantageAPI.Job, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="JobNumber" />
    </Key>
    <Property Name="JobNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="DivisionCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DivisionName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="JobDescription" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="OfficeCode" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="OfficeName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="IsOpen" Type="Int32" Nullable="false" />
    <Property Name="CampaignID" Type="Int32" />
    <Property Name="CampaignName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="JobType" customannotation:ClrType="AdvantageAPI.JobType, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsInactive" Type="Int16" />
    <Property Name="SalesClassCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Market" customannotation:ClrType="AdvantageAPI.Market, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="IsInactive" Type="Int16" />
  </EntityType>
  <EntityType Name="MediaOrderView" customannotation:ClrType="AdvantageAPI.MediaOrderView, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="MediaType" />
      <PropertyRef Name="OrderNumber" />
    </Key>
    <Property Name="MediaType" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrderNumber" Type="Int32" Nullable="false" />
    <Property Name="OrderDescription" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="OfficeCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="OfficeName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ClientCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="ClientName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="DivisionCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="DivisionName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="ProductDescription" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="VendorCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="VendorName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PostPeriod" customannotation:ClrType="AdvantageAPI.PostPeriod, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ARStatus" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Month" Type="Int16" />
    <Property Name="Year" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="GLStatus" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="APStatus" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" />
    <Property Name="EndDate" Type="DateTime" />
    <Property Name="Description" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnteredDate" Type="DateTime" />
    <Property Name="ModifiedDate" Type="DateTime" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeTimeStatus" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product" customannotation:ClrType="AdvantageAPI.Product, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="ClientCode" />
      <PropertyRef Name="DivisionCode" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ClientCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DivisionCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Int16" />
    <Property Name="BillingAddress" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="BillingAddress2" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="BillingCity" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BillingCounty" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BillingState" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BillingZip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BillingCountry" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BillingPhone" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="BillingPhoneExtension" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="BillingFax" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="BillingFaxExtension" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="StatementAddress" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="StatementAddress2" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="StatementCity" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="StatementCounty" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StatementState" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="StatementZip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="StatementCountry" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StatementPhone" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="StatementPhoneExtension" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="StatementFax" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="StatementFaxExtension" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="OfficeCode" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesClass" customannotation:ClrType="AdvantageAPI.SalesClass, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsInactive" Type="Int16" />
  </EntityType>
  <EntityType Name="ScheduleStatus" customannotation:ClrType="AdvantageAPI.ScheduleStatus, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="IsInactive" Type="Int16" />
  </EntityType>
  <EntityType Name="Task" customannotation:ClrType="AdvantageAPI.Task, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="IsInactive" Type="Int16" />
  </EntityType>
  <EntityType Name="User" customannotation:ClrType="AdvantageAPI.User, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CheckForUserAccess" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSetting" customannotation:ClrType="AdvantageAPI.UserSetting, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="SettingCode" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="SettingCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StringValue" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="NumericValue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DateValue" Type="DateTime" />
  </EntityType>
  <EntityType Name="VendorContact" customannotation:ClrType="AdvantageAPI.VendorContact, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="VendorCode" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="VendorCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MiddleInitial" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="County" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="PhoneExt" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="FaxExt" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsInactive" Type="Int16" />
    <Property Name="Cell" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="ContactTypeID" Type="Int32" />
  </EntityType>
  <EntityType Name="VendorRepresentative" customannotation:ClrType="AdvantageAPI.VendorRepresentative, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="VendorCode" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="VendorCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MiddleInitial" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="FirmName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="County" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="TelephoneExtension" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="FaxExtension" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsInactive" Type="Int16" />
    <Property Name="CellPhone" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="ContactTypeID" Type="Int32" />
    <NavigationProperty Name="Vendor" Relationship="Self.VendorRepresentative_Vendor" FromRole="VendorRepresentative_Vendor_Source" ToRole="VendorRepresentative_Vendor_Target" />
  </EntityType>
  <EntityType Name="Vendor" customannotation:ClrType="AdvantageAPI.Vendor, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="StreetAddressLine1" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="StreetAddressLine2" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="StreetAddressLine3" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="County" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberExtension" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="FaxPhoneNumber" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="FaxPhoneNumberExtension" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="PayToCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="PayToName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="PayToAddressLine1" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="PayToAddressLine2" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="PayToStreetAddressLine3" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PayToCity" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="PayToCounty" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PayToState" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PayToCountry" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PayToZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PayToPhoneNumber" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="PayToPhoneNumberExtension" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="PayToFaxPhoneNumber" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="PayToFaxPhoneNumberExtension" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="TaxID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AccountNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentManagerEmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ActiveFlag" Type="Int16" />
    <Property Name="DefaultVendorContactCode" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="DefaultVendorRepresentativeCode1" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="DefaultVendorRepresentativeCode2" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="VCCStatus" Type="Int16" />
    <Property Name="BankCode" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="VendorCategory" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="VendorTermCode" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="HasSpecialTerms" Type="Boolean" />
  </EntityType>
  <EntityType Name="VendorTerm" customannotation:ClrType="AdvantageAPI.VendorTerm, AdvantageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="IsInactive" Type="Int16" />
  </EntityType>
  <Association Name="VendorRepresentative_Vendor">
    <End Role="VendorRepresentative_Vendor_Source" Type="Self.VendorRepresentative" Multiplicity="*" />
    <End Role="VendorRepresentative_Vendor_Target" Type="Self.Vendor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <ReferentialConstraint>
      <Principal Role="VendorRepresentative_Vendor_Target">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="VendorRepresentative_Vendor_Source">
        <PropertyRef Name="VendorCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="APIDbContext" customannotation:UseClrTypes="true">
    <EntitySet Name="AccountExecutives" EntityType="Self.AccountExecutive" />
    <EntitySet Name="AdNumbers" EntityType="Self.AdNumber" />
    <EntitySet Name="AdSizes" EntityType="Self.AdSize" />
    <EntitySet Name="AlertGroups" EntityType="Self.AlertGroup" />
    <EntitySet Name="Banks" EntityType="Self.Bank" />
    <EntitySet Name="BillingCoops" EntityType="Self.BillingCoop" />
    <EntitySet Name="Campaigns" EntityType="Self.Campaign" />
    <EntitySet Name="ClientDiscounts" EntityType="Self.ClientDiscount" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="ContactTypes" EntityType="Self.ContactType" />
    <EntitySet Name="DepartmentTeams" EntityType="Self.DepartmentTeam" />
    <EntitySet Name="Divisions" EntityType="Self.Division" />
    <EntitySet Name="EmployeeDepartmentTeams" EntityType="Self.EmployeeDepartmentTeam" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="FiscalPeriods" EntityType="Self.FiscalPeriod" />
    <EntitySet Name="Functions" EntityType="Self.Function" />
    <EntitySet Name="IndirectCategories" EntityType="Self.IndirectCategory" />
    <EntitySet Name="InternetOrderDetailComments" EntityType="Self.InternetOrderDetailComment" />
    <EntitySet Name="InternetOrderDetails" EntityType="Self.InternetOrderDetail" />
    <EntitySet Name="InternetOrders" EntityType="Self.InternetOrder" />
    <EntitySet Name="InternetTypes" EntityType="Self.InternetType" />
    <EntitySet Name="JobComponents" EntityType="Self.JobComponent" />
    <EntitySet Name="Jobs" EntityType="Self.Job" />
    <EntitySet Name="JobTypes" EntityType="Self.JobType" />
    <EntitySet Name="Markets" EntityType="Self.Market" />
    <EntitySet Name="MediaOrderViews" EntityType="Self.MediaOrderView" />
    <EntitySet Name="PostPeriods" EntityType="Self.PostPeriod" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="SalesClasses" EntityType="Self.SalesClass" />
    <EntitySet Name="ScheduleStatuses" EntityType="Self.ScheduleStatus" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserSettings" EntityType="Self.UserSetting" />
    <EntitySet Name="VendorContacts" EntityType="Self.VendorContact" />
    <EntitySet Name="VendorRepresentatives" EntityType="Self.VendorRepresentative" />
    <EntitySet Name="Vendors" EntityType="Self.Vendor" />
    <EntitySet Name="VendorTerms" EntityType="Self.VendorTerm" />
    <AssociationSet Name="VendorRepresentative_Vendor" Association="Self.VendorRepresentative_Vendor">
      <End Role="VendorRepresentative_Vendor_Source" EntitySet="VendorRepresentatives" />
      <End Role="VendorRepresentative_Vendor_Target" EntitySet="Vendors" />
    </AssociationSet>
  </EntityContainer>
</Schema>