<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodeFirstDatabaseSchema" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountExecutive">
    <Key>
      <PropertyRef Name="CL_CODE" />
      <PropertyRef Name="DIV_CODE" />
      <PropertyRef Name="PRD_CODE" />
      <PropertyRef Name="EMP_CODE" />
    </Key>
    <Property Name="CL_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="DIV_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="PRD_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="EMP_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="INACTIVE_FLAG" Type="smallint" Nullable="true" />
    <Property Name="DEFAULT_AE" Type="smallint" Nullable="true" />
  </EntityType>
  <EntityType Name="AdNumber">
    <Key>
      <PropertyRef Name="AD_NBR" />
    </Key>
    <Property Name="AD_NBR" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="AD_NBR_DESC" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CL_CODE" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ACTIVE" Type="smallint" Nullable="true" />
  </EntityType>
  <EntityType Name="AdSize">
    <Key>
      <PropertyRef Name="MEDIA_TYPE" />
      <PropertyRef Name="SIZE_CODE" />
    </Key>
    <Property Name="MEDIA_TYPE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="SIZE_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="SIZE_DESC" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="INACTIVE_FLAG" Type="smallint" Nullable="true" />
  </EntityType>
  <EntityType Name="AlertGroup">
    <Key>
      <PropertyRef Name="EMAIL_GR_CODE" />
      <PropertyRef Name="EMP_CODE" />
    </Key>
    <Property Name="EMAIL_GR_CODE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EMP_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="INACTIVE_FLAG" Type="smallint" Nullable="true" />
    <Property Name="PRIMARY_EMP" Type="smallint" Nullable="true" />
  </EntityType>
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="BK_CODE" />
    </Key>
    <Property Name="BK_CODE" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="BK_DESCRIPTION" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="INACTIVE_FLAG" Type="smallint" Nullable="true" />
  </EntityType>
  <EntityType Name="BillingCoop">
    <Key>
      <PropertyRef Name="BILL_COOP_CODE" />
    </Key>
    <Property Name="BILL_COOP_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="BILL_COOP_DESC" Type="varchar" MaxLength="30" Nullable="true" />
  </EntityType>
  <EntityType Name="Campaign">
    <Key>
      <PropertyRef Name="CMP_IDENTIFIER" />
    </Key>
    <Property Name="CMP_IDENTIFIER" Type="int" Nullable="false" />
    <Property Name="CL_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="DIV_CODE" Type="varchar" MaxLength="6" Nullable="true" />
    <Property Name="PRD_CODE" Type="varchar" MaxLength="6" Nullable="true" />
    <Property Name="CMP_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="CMP_NAME" Type="varchar" MaxLength="60" Nullable="true" />
    <Property Name="CMP_CLOSED" Type="smallint" Nullable="true" />
    <Property Name="ACTIVE_FLAG" Type="smallint" Nullable="true" />
  </EntityType>
  <EntityType Name="ClientDiscount">
    <Key>
      <PropertyRef Name="CLIENT_DISCOUNT_CODE" />
    </Key>
    <Property Name="CLIENT_DISCOUNT_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PERCENT" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="IS_INACTIVE" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="CL_CODE" />
    </Key>
    <Property Name="CL_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="CL_NAME" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="CL_ADDRESS1" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="CL_ADDRESS2" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="CL_CITY" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="CL_COUNTY" Type="varchar" MaxLength="20" Nullable="true" />
    <Property Name="CL_STATE" Type="varchar" MaxLength="10" Nullable="true" />
    <Property Name="CL_COUNTRY" Type="varchar" MaxLength="20" Nullable="true" />
    <Property Name="CL_ZIP" Type="varchar" MaxLength="10" Nullable="true" />
    <Property Name="ACTIVE_FLAG" Type="smallint" Nullable="true" />
    <Property Name="CL_BADDRESS1" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="CL_BADDRESS2" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="CL_BCITY" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="CL_BCOUNTY" Type="varchar" MaxLength="20" Nullable="true" />
    <Property Name="CL_BSTATE" Type="varchar" MaxLength="10" Nullable="true" />
    <Property Name="CL_BZIP" Type="varchar" MaxLength="10" Nullable="true" />
    <Property Name="CL_BCOUNTRY" Type="varchar" MaxLength="20" Nullable="true" />
    <Property Name="CL_SADDRESS1" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="CL_SADDRESS2" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="CL_SCITY" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="CL_SCOUNTY" Type="varchar" MaxLength="20" Nullable="true" />
    <Property Name="CL_SSTATE" Type="varchar" MaxLength="10" Nullable="true" />
    <Property Name="CL_SZIP" Type="varchar" MaxLength="10" Nullable="true" />
    <Property Name="CL_SCOUNTRY" Type="varchar" MaxLength="20" Nullable="true" />
    <Property Name="REQ_TIME_COMMENT" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactType">
    <Key>
      <PropertyRef Name="CONTACT_TYPE_ID" />
    </Key>
    <Property Name="CONTACT_TYPE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DepartmentTeam">
    <Key>
      <PropertyRef Name="DP_TM_CODE" />
    </Key>
    <Property Name="DP_TM_CODE" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="DP_TM_DESC" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="INACTIVE_FLAG" Type="smallint" Nullable="true" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="CL_CODE" />
      <PropertyRef Name="DIV_CODE" />
    </Key>
    <Property Name="CL_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="DIV_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="DIV_NAME" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="DIV_SADDRESS1" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="DIV_SADDRESS2" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="DIV_SCITY" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="DIV_SCOUNTY" Type="varchar" MaxLength="20" Nullable="true" />
    <Property Name="DIV_SSTATE" Type="varchar" MaxLength="10" Nullable="true" />
    <Property Name="DIV_SCOUNTRY" Type="varchar" MaxLength="20" Nullable="true" />
    <Property Name="DIV_SZIP" Type="varchar" MaxLength="10" Nullable="true" />
    <Property Name="ACTIVE_FLAG" Type="smallint" Nullable="true" />
    <Property Name="DIV_BADDRESS1" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="DIV_BADDRESS2" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="DIV_BCITY" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="DIV_BCOUNTY" Type="varchar" MaxLength="20" Nullable="true" />
    <Property Name="DIV_BSTATE" Type="varchar" MaxLength="10" Nullable="true" />
    <Property Name="DIV_BZIP" Type="varchar" MaxLength="10" Nullable="true" />
    <Property Name="DIV_BCOUNTRY" Type="varchar" MaxLength="20" Nullable="true" />
  </EntityType>
  <EntityType Name="EmployeeDepartmentTeam">
    <Key>
      <PropertyRef Name="EMP_CODE" />
      <PropertyRef Name="DP_TM_CODE" />
    </Key>
    <Property Name="EMP_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="DP_TM_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="DP_TM_DESC" Type="varchar" MaxLength="30" Nullable="true" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EMP_CODE" />
    </Key>
    <Property Name="EMP_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="DP_TM_CODE" Type="varchar" MaxLength="4" Nullable="true" />
    <Property Name="EMP_LNAME" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="EMP_FNAME" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="EMP_MI" Type="varchar" MaxLength="1" Nullable="true" />
    <Property Name="IS_ACTIVE_FREELANCE" Type="bit" Nullable="false" />
    <Property Name="IS_API_USER" Type="varchar(max)" Nullable="true" />
    <Property Name="EMP_TERM_DATE" Type="datetime" Nullable="true" />
    <Property Name="EMP_EMAIL" Type="varchar" MaxLength="50" Nullable="true" />
    <Property Name="DEF_FNC_CODE" Type="varchar" MaxLength="6" Nullable="true" />
  </EntityType>
  <EntityType Name="FiscalPeriod">
    <Key>
      <PropertyRef Name="FISCAL_PERIOD_CODE" />
    </Key>
    <Property Name="FISCAL_PERIOD_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="FISCAL_PERIOD_DESC" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="INACTIVE_FLAG" Type="smallint" Nullable="true" />
  </EntityType>
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="FNC_CODE" />
    </Key>
    <Property Name="FNC_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="FNC_DESCRIPTION" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="FNC_TYPE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="DP_TM_CODE" Type="varchar" MaxLength="4" Nullable="true" />
    <Property Name="FNC_INACTIVE" Type="smallint" Nullable="true" />
  </EntityType>
  <EntityType Name="IndirectCategory">
    <Key>
      <PropertyRef Name="CATEGORY" />
    </Key>
    <Property Name="CATEGORY" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="INACTIVE_FLAG" Type="smallint" Nullable="true" />
  </EntityType>
  <EntityType Name="InternetOrderDetailComment">
    <Key>
      <PropertyRef Name="ORDER_NBR" />
      <PropertyRef Name="LINE_NBR" />
    </Key>
    <Property Name="ORDER_NBR" Type="int" Nullable="false" />
    <Property Name="LINE_NBR" Type="smallint" Nullable="false" />
    <Property Name="INSTRUCTIONS" Type="varchar" MaxLength="8000" Nullable="true" />
    <Property Name="MISC_INFO" Type="varchar" MaxLength="8000" Nullable="true" />
    <Property Name="ORDER_COPY" Type="varchar" MaxLength="8000" Nullable="true" />
    <Property Name="MATL_NOTES" Type="varchar" MaxLength="8000" Nullable="true" />
  </EntityType>
  <EntityType Name="InternetOrderDetail">
    <Key>
      <PropertyRef Name="ORDER_NBR" />
      <PropertyRef Name="LINE_NBR" />
      <PropertyRef Name="REV_NBR" />
      <PropertyRef Name="SEQ_NBR" />
    </Key>
    <Property Name="ORDER_NBR" Type="int" Nullable="false" />
    <Property Name="LINE_NBR" Type="smallint" Nullable="false" />
    <Property Name="REV_NBR" Type="smallint" Nullable="false" />
    <Property Name="SEQ_NBR" Type="smallint" Nullable="false" />
    <Property Name="ACTIVE_REV" Type="smallint" Nullable="true" />
    <Property Name="LINK_DETID" Type="int" Nullable="true" />
    <Property Name="START_DATE" Type="datetime" Nullable="true" />
    <Property Name="END_DATE" Type="datetime" Nullable="true" />
    <Property Name="CLOSE_DATE" Type="datetime" Nullable="true" />
    <Property Name="MATL_CLOSE_DATE" Type="datetime" Nullable="true" />
    <Property Name="EXT_CLOSE_DATE" Type="datetime" Nullable="true" />
    <Property Name="EXT_MATL_DATE" Type="datetime" Nullable="true" />
    <Property Name="HEADLINE" Type="varchar" MaxLength="60" Nullable="true" />
    <Property Name="INTERNET_TYPE" Type="varchar" MaxLength="6" Nullable="true" />
    <Property Name="SIZE" Type="varchar" MaxLength="6" Nullable="true" />
    <Property Name="PROJ_IMPRESSIONS" Type="int" Nullable="true" />
    <Property Name="GUARANTEED_IMPRESS" Type="int" Nullable="true" />
    <Property Name="URL" Type="varchar" MaxLength="60" Nullable="true" />
    <Property Name="TARGET_AUDIENCE" Type="varchar" MaxLength="60" Nullable="true" />
    <Property Name="COPY_AREA" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="JOB_NUMBER" Type="int" Nullable="true" />
    <Property Name="JOB_COMPONENT_NBR" Type="smallint" Nullable="true" />
    <Property Name="QUANTITY" Type="int" Nullable="true" />
    <Property Name="RATE" Type="decimal" Precision="18" Scale="2" Nullable="true" />
    <Property Name="NET_RATE" Type="decimal" Precision="18" Scale="2" Nullable="true" />
    <Property Name="GROSS_RATE" Type="decimal" Precision="18" Scale="2" Nullable="true" />
    <Property Name="EXT_NET_AMT" Type="decimal" Precision="18" Scale="2" Nullable="true" />
    <Property Name="EXT_GROSS_AMT" Type="decimal" Precision="18" Scale="2" Nullable="true" />
    <Property Name="COMM_AMT" Type="decimal" Precision="18" Scale="2" Nullable="true" />
    <Property Name="REBATE_AMT" Type="decimal" Precision="18" Scale="2" Nullable="true" />
    <Property Name="DISCOUNT_AMT" Type="decimal" Precision="18" Scale="2" Nullable="true" />
    <Property Name="DISCOUNT_DESC" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="STATE_AMT" Type="decimal" Precision="18" Scale="2" Nullable="true" />
    <Property Name="COUNTY_AMT" Type="decimal" Precision="18" Scale="2" Nullable="true" />
    <Property Name="CITY_AMT" Type="decimal" Precision="18" Scale="2" Nullable="true" />
    <Property Name="NON_RESALE_AMT" Type="decimal" Precision="18" Scale="2" Nullable="true" />
    <Property Name="NETCHARGE" Type="decimal" Precision="18" Scale="2" Nullable="true" />
    <Property Name="NCDESC" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="ADDL_CHARGE" Type="decimal" Precision="18" Scale="2" Nullable="true" />
    <Property Name="ADDL_CHARGE_DESC" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="LINE_TOTAL" Type="decimal" Precision="18" Scale="2" Nullable="true" />
    <Property Name="LINE_CANCELLED" Type="smallint" Nullable="true" />
    <Property Name="DATE_TO_BILL" Type="datetime" Nullable="true" />
    <Property Name="BILLING_USER" Type="varchar" MaxLength="100" Nullable="true" />
    <Property Name="AR_INV_NBR" Type="int" Nullable="true" />
    <Property Name="AR_TYPE" Type="varchar" MaxLength="2" Nullable="true" />
    <Property Name="AR_INV_SEQ" Type="smallint" Nullable="true" />
    <Property Name="GLEXACT" Type="int" Nullable="true" />
    <Property Name="GLESEQ_SALES" Type="smallint" Nullable="true" />
    <Property Name="GLESEQ_COS" Type="smallint" Nullable="true" />
    <Property Name="GLESEQ_WIP" Type="smallint" Nullable="true" />
    <Property Name="GLESEQ_STATE" Type="smallint" Nullable="true" />
    <Property Name="GLESEQ_COUNTY" Type="smallint" Nullable="true" />
    <Property Name="GLESEQ_CITY" Type="smallint" Nullable="true" />
    <Property Name="GLEXACT_DEF" Type="int" Nullable="true" />
    <Property Name="GLACODE_SALES" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="GLACODE_COS" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="GLACODE_WIP" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="GLACODE_STATE" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="GLACODE_COUNTY" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="GLACODE_CITY" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="NON_BILL_FLAG" Type="smallint" Nullable="true" />
    <Property Name="MODIFIED_BY" Type="varchar" MaxLength="100" Nullable="true" />
    <Property Name="MODIFIED_DATE" Type="datetime" Nullable="true" />
    <Property Name="MODIFIED_COMMENTS" Type="varchar" MaxLength="254" Nullable="true" />
    <Property Name="BILL_TYPE_FLAG" Type="smallint" Nullable="true" />
    <Property Name="CREATIVE_SIZE" Type="varchar" MaxLength="60" Nullable="true" />
    <Property Name="PLACEMENT_1" Type="varchar" MaxLength="160" Nullable="true" />
    <Property Name="PLACEMENT_2" Type="varchar" MaxLength="160" Nullable="true" />
    <Property Name="COMM_PCT" Type="decimal" Precision="18" Scale="2" Nullable="true" />
    <Property Name="MARKUP_PCT" Type="decimal" Precision="18" Scale="2" Nullable="true" />
    <Property Name="REBATE_PCT" Type="decimal" Precision="18" Scale="2" Nullable="true" />
    <Property Name="DISCOUNT_PCT" Type="decimal" Precision="18" Scale="2" Nullable="true" />
    <Property Name="TAX_CODE" Type="varchar" MaxLength="4" Nullable="true" />
    <Property Name="TAX_CITY_PCT" Type="decimal" Precision="18" Scale="2" Nullable="true" />
    <Property Name="TAX_COUNTY_PCT" Type="decimal" Precision="18" Scale="2" Nullable="true" />
    <Property Name="TAX_STATE_PCT" Type="decimal" Precision="18" Scale="2" Nullable="true" />
    <Property Name="TAX_RESALE" Type="smallint" Nullable="true" />
    <Property Name="TAXAPPLYC" Type="smallint" Nullable="true" />
    <Property Name="TAXAPPLYLN" Type="smallint" Nullable="true" />
    <Property Name="TAXAPPLYND" Type="smallint" Nullable="true" />
    <Property Name="TAXAPPLYNC" Type="smallint" Nullable="true" />
    <Property Name="TAXAPPLYR" Type="smallint" Nullable="true" />
    <Property Name="TAXAPPLYAI" Type="smallint" Nullable="true" />
    <Property Name="ACT_IMPRESSIONS" Type="int" Nullable="true" />
    <Property Name="GLESEQ_SALES_DEF" Type="smallint" Nullable="true" />
    <Property Name="GLESEQ_COS_DEF" Type="smallint" Nullable="true" />
    <Property Name="GLACODE_SALES_DEF" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="GLACODE_COS_DEF" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="BILLING_AMT" Type="decimal" Precision="18" Scale="2" Nullable="true" />
    <Property Name="COST_TYPE" Type="varchar" MaxLength="3" Nullable="true" />
    <Property Name="COST_RATE" Type="decimal" Precision="18" Scale="2" Nullable="true" />
    <Property Name="NET_BASE_RATE" Type="decimal" Precision="18" Scale="2" Nullable="true" />
    <Property Name="GROSS_BASE_RATE" Type="decimal" Precision="18" Scale="2" Nullable="true" />
    <Property Name="BILL_CANCELLED" Type="smallint" Nullable="true" />
    <Property Name="EST_NBR" Type="int" Nullable="true" />
    <Property Name="EST_LINE_NBR" Type="smallint" Nullable="true" />
    <Property Name="EST_REV_NBR" Type="smallint" Nullable="true" />
    <Property Name="AD_NUMBER" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="MAT_COMP" Type="datetime" Nullable="true" />
    <Property Name="AD_SERVER_PLACEMENT_ID" Type="bigint" Nullable="true" />
    <Property Name="AD_SERVER_CREATED_BY" Type="varchar" MaxLength="100" Nullable="true" />
    <Property Name="AD_SERVER_CREATED_DATETIME" Type="datetime" Nullable="true" />
    <Property Name="AD_SERVER_LAST_MODIFIED_BY" Type="varchar" MaxLength="100" Nullable="true" />
    <Property Name="AD_SERVER_LAST_MODIFIED_DATETIME" Type="datetime" Nullable="true" />
    <Property Name="AD_SERVER_PLACEMENT_GROUP_ID" Type="bigint" Nullable="true" />
    <Property Name="AD_SERVER_ID" Type="smallint" Nullable="true" />
    <Property Name="MARKET_CODE" Type="nvarchar(max)" Nullable="true" />
    <Property Name="AD_SERVER_PLACEMENT_MANUAL" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="InternetOrder">
    <Key>
      <PropertyRef Name="ORDER_NBR" />
    </Key>
    <Property Name="ORDER_NBR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ORDER_DESC" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="CL_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="DIV_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="PRD_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="OFFICE_CODE" Type="varchar" MaxLength="4" Nullable="true" />
    <Property Name="CMP_CODE" Type="varchar" MaxLength="6" Nullable="true" />
    <Property Name="MEDIA_TYPE" Type="varchar" MaxLength="6" Nullable="true" />
    <Property Name="VN_CODE" Type="varchar" MaxLength="6" Nullable="true" />
    <Property Name="VR_CODE" Type="varchar" MaxLength="4" Nullable="true" />
    <Property Name="VR_CODE2" Type="varchar" MaxLength="4" Nullable="true" />
    <Property Name="CLIENT_PO" Type="varchar" MaxLength="25" Nullable="true" />
    <Property Name="CLIENT_REF" Type="varchar" MaxLength="60" Nullable="true" />
    <Property Name="STATUS" Type="varchar" MaxLength="3" Nullable="true" />
    <Property Name="ORDER_DATE" Type="datetime" Nullable="true" />
    <Property Name="BUYER" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="ORDER_COMMENT" Type="varchar(max)" Nullable="true" />
    <Property Name="HOUSE_COMMENT" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PUB" Type="smallint" Nullable="true" />
    <Property Name="REP1" Type="smallint" Nullable="true" />
    <Property Name="REP2" Type="smallint" Nullable="true" />
    <Property Name="BILL_COOP_CODE" Type="varchar" MaxLength="6" Nullable="true" />
    <Property Name="ORD_PROCESS_CONTRL" Type="smallint" Nullable="true" />
    <Property Name="MARKET_CODE" Type="varchar" MaxLength="10" Nullable="true" />
    <Property Name="UNITS" Type="varchar" MaxLength="2" Nullable="true" />
    <Property Name="NET_GROSS" Type="smallint" Nullable="true" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="true" />
    <Property Name="USER_ID" Type="varchar" MaxLength="100" Nullable="true" />
    <Property Name="CANCELLED" Type="smallint" Nullable="true" />
    <Property Name="CANCELLED_BY" Type="varchar" MaxLength="100" Nullable="true" />
    <Property Name="CANCELLED_DATE" Type="datetime" Nullable="true" />
    <Property Name="MODIFIED_BY" Type="varchar" MaxLength="100" Nullable="true" />
    <Property Name="MODIFIED_DATE" Type="datetime" Nullable="true" />
    <Property Name="MODIFIED_COMMENTS" Type="nvarchar(max)" Nullable="true" />
    <Property Name="REVISED_FLAG" Type="smallint" Nullable="true" />
    <Property Name="LINK_ID" Type="int" Nullable="true" />
    <Property Name="RECONCILE_FLAG" Type="smallint" Nullable="true" />
    <Property Name="CMP_IDENTIFIER" Type="int" Nullable="true" />
    <Property Name="PRINTED" Type="smallint" Nullable="true" />
    <Property Name="START_DATE" Type="datetime" Nullable="true" />
    <Property Name="END_DATE" Type="datetime" Nullable="true" />
    <Property Name="ORDER_ACCEPTED" Type="smallint" Nullable="true" />
    <Property Name="FISCAL_PERIOD_CODE" Type="varchar" MaxLength="6" Nullable="true" />
    <Property Name="LOCKED" Type="varchar" MaxLength="1" Nullable="true" />
    <Property Name="LOCKED_BY" Type="varchar" MaxLength="100" Nullable="true" />
    <Property Name="BCC_ID" Type="int" Nullable="true" />
    <Property Name="BUYER_EMP_CODE" Type="varchar" MaxLength="6" Nullable="true" />
  </EntityType>
  <EntityType Name="InternetType">
    <Key>
      <PropertyRef Name="OD_CODE" />
    </Key>
    <Property Name="OD_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="OD_DESC" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="INACTIVE_FLAG" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="JobComponent">
    <Key>
      <PropertyRef Name="ROWID" />
    </Key>
    <Property Name="ROWID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JOB_COMPONENT_NBR" Type="smallint" Nullable="false" />
    <Property Name="JOB_COMP_DESC" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CL_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="CL_NAME" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="DIV_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="DIV_NAME" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="PRD_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="PRD_DESCRIPTION" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="JOB_NUMBER" Type="int" Nullable="false" />
    <Property Name="JOB_DESC" Type="varchar" MaxLength="60" Nullable="true" />
    <Property Name="OFFICE_CODE" Type="varchar" MaxLength="4" Nullable="true" />
    <Property Name="OFFICE_NAME" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="COMP_OPEN" Type="int" Nullable="false" />
    <Property Name="JOB_PROCESS_CONTRL" Type="smallint" Nullable="true" />
    <Property Name="CMP_IDENTIFIER" Type="int" Nullable="true" />
    <Property Name="CMP_NAME" Type="varchar" MaxLength="60" Nullable="true" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="JOB_COMP_DATE" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JOB_NUMBER" />
    </Key>
    <Property Name="JOB_NUMBER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CL_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="CL_NAME" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="DIV_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="DIV_NAME" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="PRD_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="PRD_DESCRIPTION" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="JOB_DESC" Type="varchar" MaxLength="60" Nullable="true" />
    <Property Name="OFFICE_CODE" Type="varchar" MaxLength="4" Nullable="true" />
    <Property Name="OFFICE_NAME" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="COMP_OPEN" Type="int" Nullable="false" />
    <Property Name="CMP_IDENTIFIER" Type="int" Nullable="true" />
    <Property Name="CMP_NAME" Type="varchar" MaxLength="60" Nullable="true" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="JobType">
    <Key>
      <PropertyRef Name="JT_CODE" />
    </Key>
    <Property Name="JT_CODE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="JT_DESC" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="INACTIVE_FLAG" Type="smallint" Nullable="true" />
    <Property Name="SC_CODE" Type="varchar" MaxLength="6" Nullable="true" />
  </EntityType>
  <EntityType Name="Market">
    <Key>
      <PropertyRef Name="MARKET_CODE" />
    </Key>
    <Property Name="MARKET_CODE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MARKET_DESC" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="INACTIVE_FLAG" Type="smallint" Nullable="true" />
  </EntityType>
  <EntityType Name="MediaOrderView">
    <Key>
      <PropertyRef Name="MediaType" />
      <PropertyRef Name="OrderNumber" />
    </Key>
    <Property Name="MediaType" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="OrderNumber" Type="int" Nullable="false" />
    <Property Name="OrderDescription" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="OfficeCode" Type="varchar" MaxLength="6" Nullable="true" />
    <Property Name="OfficeName" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="ClientCode" Type="varchar" MaxLength="6" Nullable="true" />
    <Property Name="ClientName" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="DivisionCode" Type="varchar" MaxLength="6" Nullable="true" />
    <Property Name="DivisionName" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="ProductCode" Type="varchar" MaxLength="6" Nullable="true" />
    <Property Name="ProductDescription" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="VendorCode" Type="varchar" MaxLength="6" Nullable="true" />
    <Property Name="VendorName" Type="varchar" MaxLength="40" Nullable="true" />
  </EntityType>
  <EntityType Name="PostPeriod">
    <Key>
      <PropertyRef Name="PPPERIOD" />
    </Key>
    <Property Name="PPPERIOD" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="PPARCURMTH" Type="varchar" MaxLength="1" Nullable="true" />
    <Property Name="PPGLMONTH" Type="smallint" Nullable="true" />
    <Property Name="PPGLYEAR" Type="varchar" MaxLength="5" Nullable="true" />
    <Property Name="PPGLCURMTH" Type="varchar" MaxLength="1" Nullable="true" />
    <Property Name="PPAPCURMTH" Type="varchar" MaxLength="1" Nullable="true" />
    <Property Name="PPSRTDATE" Type="datetime" Nullable="true" />
    <Property Name="PPENDDATE" Type="datetime" Nullable="true" />
    <Property Name="PPDESC" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PPUSER" Type="varchar" MaxLength="100" Nullable="true" />
    <Property Name="PPENTDATE" Type="datetime" Nullable="true" />
    <Property Name="PPMODDATE" Type="datetime" Nullable="true" />
    <Property Name="ROWID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PPTECURMTH" Type="varchar" MaxLength="1" Nullable="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="CL_CODE" />
      <PropertyRef Name="DIV_CODE" />
      <PropertyRef Name="PRD_CODE" />
    </Key>
    <Property Name="CL_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="DIV_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="PRD_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="PRD_DESCRIPTION" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="ACTIVE_FLAG" Type="smallint" Nullable="true" />
    <Property Name="PRD_BILL_ADDRESS1" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="PRD_BILL_ADDRESS2" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="PRD_BILL_CITY" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="PRD_BILL_COUNTY" Type="varchar" MaxLength="20" Nullable="true" />
    <Property Name="PRD_BILL_STATE" Type="varchar" MaxLength="10" Nullable="true" />
    <Property Name="PRD_BILL_ZIP" Type="varchar" MaxLength="10" Nullable="true" />
    <Property Name="PRD_BILL_COUNTRY" Type="varchar" MaxLength="20" Nullable="true" />
    <Property Name="PRD_BILL_TELEPHONE" Type="varchar" MaxLength="13" Nullable="true" />
    <Property Name="PRD_BILL_EXTENTION" Type="varchar" MaxLength="4" Nullable="true" />
    <Property Name="PRD_BILL_FAX" Type="varchar" MaxLength="13" Nullable="true" />
    <Property Name="PRD_BILL_FAX_EXT" Type="varchar" MaxLength="4" Nullable="true" />
    <Property Name="PRD_STATE_ADDR1" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="PRD_STATE_ADDR2" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="PRD_STATE_CITY" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="PRD_STATE_COUNTY" Type="varchar" MaxLength="20" Nullable="true" />
    <Property Name="PRD_STATE_STATE" Type="varchar" MaxLength="10" Nullable="true" />
    <Property Name="PRD_STATE_ZIP" Type="varchar" MaxLength="10" Nullable="true" />
    <Property Name="PRD_STATE_COUNTRY" Type="varchar" MaxLength="20" Nullable="true" />
    <Property Name="PRD_STATE_TELEPHON" Type="varchar" MaxLength="13" Nullable="true" />
    <Property Name="PRD_STATE_EXT" Type="varchar" MaxLength="4" Nullable="true" />
    <Property Name="PRD_STATE_FAX" Type="varchar" MaxLength="13" Nullable="true" />
    <Property Name="PRD_STATE_FAX_EXT" Type="varchar" MaxLength="4" Nullable="true" />
    <Property Name="OFFICE_CODE" Type="varchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesClass">
    <Key>
      <PropertyRef Name="SC_CODE" />
    </Key>
    <Property Name="SC_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="SC_DESCRIPTION" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="INACTIVE_FLAG" Type="smallint" Nullable="true" />
  </EntityType>
  <EntityType Name="ScheduleStatus">
    <Key>
      <PropertyRef Name="TRF_CODE" />
    </Key>
    <Property Name="TRF_CODE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TRF_DESCRIPTION" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="INACTIVE_FLAG" Type="smallint" Nullable="true" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TRF_CODE" />
    </Key>
    <Property Name="TRF_CODE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TRF_DESC" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="TRF_INACTIVE" Type="smallint" Nullable="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="SEC_USER_ID" />
    </Key>
    <Property Name="SEC_USER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_CODE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="EMP_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="CHECK_USER_ACCESS" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSetting">
    <Key>
      <PropertyRef Name="SEC_USER_ID" />
      <PropertyRef Name="SETTING_CODE" />
    </Key>
    <Property Name="SEC_USER_ID" Type="int" Nullable="false" />
    <Property Name="SETTING_CODE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SEC_USER_SETTING_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STRING_VALUE" Type="varchar" MaxLength="8000" Nullable="true" />
    <Property Name="NUMERIC_VALUE" Type="decimal" Precision="18" Scale="2" Nullable="true" />
    <Property Name="DATE_VALUE" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="VendorContact">
    <Key>
      <PropertyRef Name="VN_CODE" />
      <PropertyRef Name="VC_CODE" />
    </Key>
    <Property Name="VN_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="VC_CODE" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="VC_FNAME" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="VC_LNAME" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="VC_MI" Type="varchar" MaxLength="1" Nullable="true" />
    <Property Name="VC_TITLE" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="VC_ADDRESS1" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="VC_ADDRESS2" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="VC_CITY" Type="varchar" MaxLength="20" Nullable="true" />
    <Property Name="VC_COUNTY" Type="varchar" MaxLength="20" Nullable="true" />
    <Property Name="VC_STATE" Type="varchar" MaxLength="10" Nullable="true" />
    <Property Name="VC_COUNTRY" Type="varchar" MaxLength="20" Nullable="true" />
    <Property Name="VC_ZIP" Type="varchar" MaxLength="10" Nullable="true" />
    <Property Name="VC_TELEPHONE" Type="varchar" MaxLength="13" Nullable="true" />
    <Property Name="VC_EXTENTION" Type="varchar" MaxLength="4" Nullable="true" />
    <Property Name="VC_FAX" Type="varchar" MaxLength="13" Nullable="true" />
    <Property Name="VC_FAX_EXTENTION" Type="varchar" MaxLength="4" Nullable="true" />
    <Property Name="EMAIL_ADDRESS" Type="varchar" MaxLength="50" Nullable="true" />
    <Property Name="VC_INACTIVE_FLAG" Type="smallint" Nullable="true" />
    <Property Name="VC_PHONE_CELL" Type="varchar" MaxLength="13" Nullable="true" />
    <Property Name="CONTACT_TYPE_ID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="VendorRepresentative">
    <Key>
      <PropertyRef Name="VN_CODE" />
      <PropertyRef Name="VR_CODE" />
    </Key>
    <Property Name="VN_CODE" Type="varchar" customannotation:Index="{ Name: IX_VN_CODE, Order: 0 }" MaxLength="6" Nullable="false" />
    <Property Name="VR_CODE" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="VR_FNAME" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="VR_LNAME" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="VR_MI" Type="varchar" MaxLength="1" Nullable="true" />
    <Property Name="VR_FIRM_NAME" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="VR_ADDRESS1" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="VR_ADDRESS2" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="VR_CITY" Type="varchar" MaxLength="20" Nullable="true" />
    <Property Name="VR_COUNTY" Type="varchar" MaxLength="20" Nullable="true" />
    <Property Name="VR_STATE" Type="varchar" MaxLength="10" Nullable="true" />
    <Property Name="VR_COUNTRY" Type="varchar" MaxLength="20" Nullable="true" />
    <Property Name="VR_ZIP" Type="varchar" MaxLength="10" Nullable="true" />
    <Property Name="VR_TELEPHONE" Type="varchar" MaxLength="13" Nullable="true" />
    <Property Name="VR_EXTENTION" Type="varchar" MaxLength="4" Nullable="true" />
    <Property Name="VR_FAX" Type="varchar" MaxLength="13" Nullable="true" />
    <Property Name="VR_FAX_EXTENTION" Type="varchar" MaxLength="4" Nullable="true" />
    <Property Name="EMAIL_ADDRESS" Type="varchar" MaxLength="50" Nullable="true" />
    <Property Name="VR_INACTIVE_FLAG" Type="smallint" Nullable="true" />
    <Property Name="VR_PHONE_CELL" Type="varchar" MaxLength="13" Nullable="true" />
    <Property Name="CONTACT_TYPE_ID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="VN_CODE" />
    </Key>
    <Property Name="VN_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="VN_NAME" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="VN_ADDRESS1" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="VN_ADDRESS2" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="VN_ADDRESS3" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="VN_CITY" Type="varchar" MaxLength="25" Nullable="true" />
    <Property Name="VN_COUNTY" Type="varchar" MaxLength="20" Nullable="true" />
    <Property Name="VN_STATE" Type="varchar" MaxLength="10" Nullable="true" />
    <Property Name="VN_COUNTRY" Type="varchar" MaxLength="20" Nullable="true" />
    <Property Name="VN_ZIP" Type="varchar" MaxLength="10" Nullable="true" />
    <Property Name="VN_PHONE" Type="varchar" MaxLength="13" Nullable="true" />
    <Property Name="VN_PHONE_EXT" Type="varchar" MaxLength="4" Nullable="true" />
    <Property Name="VN_FAX_NUMBER" Type="varchar" MaxLength="13" Nullable="true" />
    <Property Name="VN_FAX_EXTENTION" Type="varchar" MaxLength="4" Nullable="true" />
    <Property Name="VN_PAY_TO_CODE" Type="varchar" MaxLength="6" Nullable="true" />
    <Property Name="VN_PAY_TO_NAME" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="VN_PAY_TO_ADDRESS1" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="VN_PAY_TO_ADDRESS2" Type="varchar" MaxLength="40" Nullable="true" />
    <Property Name="VN_PAY_TO_ADDRESS3" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="VN_PAY_TO_CITY" Type="varchar" MaxLength="25" Nullable="true" />
    <Property Name="VN_PAY_TO_COUNTY" Type="varchar" MaxLength="20" Nullable="true" />
    <Property Name="VN_PAY_TO_STATE" Type="varchar" MaxLength="10" Nullable="true" />
    <Property Name="VN_PAY_TO_COUNTRY" Type="varchar" MaxLength="20" Nullable="true" />
    <Property Name="VN_PAY_TO_ZIP" Type="varchar" MaxLength="10" Nullable="true" />
    <Property Name="VN_PAY_TO_PHONE" Type="varchar" MaxLength="13" Nullable="true" />
    <Property Name="VN_PAY_TO_EXT" Type="varchar" MaxLength="4" Nullable="true" />
    <Property Name="VN_PAY_TO_FAX_NBR" Type="varchar" MaxLength="13" Nullable="true" />
    <Property Name="VN_PAY_TO_FAX_EXT" Type="varchar" MaxLength="4" Nullable="true" />
    <Property Name="VN_TAX_ID" Type="varchar" MaxLength="20" Nullable="true" />
    <Property Name="VN_ACCT_NBR" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="VN_EMAIL" Type="varchar" MaxLength="50" Nullable="true" />
    <Property Name="PYMT_MGR_EMAIL" Type="varchar" MaxLength="50" Nullable="true" />
    <Property Name="VN_ACTIVE_FLAG" Type="smallint" Nullable="true" />
    <Property Name="DEF_VN_CONT" Type="varchar" MaxLength="4" Nullable="true" />
    <Property Name="DEF_VN_REP1" Type="varchar" MaxLength="4" Nullable="true" />
    <Property Name="DEF_VN_REP2" Type="varchar" MaxLength="4" Nullable="true" />
    <Property Name="WEB_ADDR" Type="varchar" MaxLength="250" Nullable="true" />
    <Property Name="VCC_STATUS" Type="smallint" Nullable="true" />
    <Property Name="BK_CODE" Type="varchar" MaxLength="4" Nullable="true" />
    <Property Name="VN_CATEGORY" Type="varchar" MaxLength="1" Nullable="true" />
    <Property Name="VT_CODE" Type="varchar" MaxLength="3" Nullable="true" />
    <Property Name="HAS_SPECIAL_TERMS" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="VendorTerm">
    <Key>
      <PropertyRef Name="VT_CODE" />
    </Key>
    <Property Name="VT_CODE" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="VT_DESCRIPTION" Type="varchar" MaxLength="30" Nullable="true" />
    <Property Name="INACTIVE_FLAG" Type="smallint" Nullable="true" />
  </EntityType>
  <Association Name="VendorRepresentative_Vendor">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VendorRepresentative" Type="Self.VendorRepresentative" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="VN_CODE" />
      </Principal>
      <Dependent Role="VendorRepresentative">
        <PropertyRef Name="VN_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CodeFirstDatabase">
    <EntitySet Name="AccountExecutive" EntityType="Self.AccountExecutive" Schema="dbo" Table="ACCOUNT_EXECUTIVE" />
    <EntitySet Name="AdNumber" EntityType="Self.AdNumber" Schema="dbo" Table="AD_NUMBER" />
    <EntitySet Name="AdSize" EntityType="Self.AdSize" Schema="dbo" Table="AD_SIZE" />
    <EntitySet Name="AlertGroup" EntityType="Self.AlertGroup" Schema="dbo" Table="EMAIL_GROUP" />
    <EntitySet Name="Bank" EntityType="Self.Bank" Schema="dbo" Table="BANK" />
    <EntitySet Name="BillingCoop" EntityType="Self.BillingCoop" Schema="dbo" Table="BILLING_COOP" />
    <EntitySet Name="Campaign" EntityType="Self.Campaign" Schema="dbo" Table="CAMPAIGN" />
    <EntitySet Name="ClientDiscount" EntityType="Self.ClientDiscount" Schema="dbo" Table="CLIENT_DISCOUNT" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" Table="CLIENT" />
    <EntitySet Name="ContactType" EntityType="Self.ContactType" Schema="dbo" Table="CONTACT_TYPE" />
    <EntitySet Name="DepartmentTeam" EntityType="Self.DepartmentTeam" Schema="dbo" Table="DEPT_TEAM" />
    <EntitySet Name="Division" EntityType="Self.Division" Schema="dbo" Table="DIVISION" />
    <EntitySet Name="EmployeeDepartmentTeam" EntityType="Self.EmployeeDepartmentTeam" Schema="dbo" Table="EMP_DP_TM" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" Table="EMPLOYEE" />
    <EntitySet Name="FiscalPeriod" EntityType="Self.FiscalPeriod" Schema="dbo" Table="FISCAL_PERIOD" />
    <EntitySet Name="Function" EntityType="Self.Function" Schema="dbo" Table="FUNCTIONS" />
    <EntitySet Name="IndirectCategory" EntityType="Self.IndirectCategory" Schema="dbo" Table="TIME_CATEGORY" />
    <EntitySet Name="InternetOrderDetailComment" EntityType="Self.InternetOrderDetailComment" Schema="dbo" Table="INTERNET_COMMENTS" />
    <EntitySet Name="InternetOrderDetail" EntityType="Self.InternetOrderDetail" Schema="dbo" Table="INTERNET_DETAIL" />
    <EntitySet Name="InternetOrder" EntityType="Self.InternetOrder" Schema="dbo" Table="INTERNET_HEADER" />
    <EntitySet Name="InternetType" EntityType="Self.InternetType" Schema="dbo" Table="INTERNET_TYPE" />
    <EntitySet Name="JobComponent" EntityType="Self.JobComponent" Schema="dbo" Table="V_JOB_COMPONENT_API" />
    <EntitySet Name="Job" EntityType="Self.Job" Schema="dbo" Table="V_JOB_LOG_API" />
    <EntitySet Name="JobType" EntityType="Self.JobType" Schema="dbo" Table="JOB_TYPE" />
    <EntitySet Name="Market" EntityType="Self.Market" Schema="dbo" Table="MARKET" />
    <EntitySet Name="MediaOrderView" EntityType="Self.MediaOrderView" Schema="dbo" Table="V_ORDER" />
    <EntitySet Name="PostPeriod" EntityType="Self.PostPeriod" Schema="dbo" Table="POSTPERIOD" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" Table="PRODUCT" />
    <EntitySet Name="SalesClass" EntityType="Self.SalesClass" Schema="dbo" Table="SALES_CLASS" />
    <EntitySet Name="ScheduleStatus" EntityType="Self.ScheduleStatus" Schema="dbo" Table="TRAFFIC" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" Table="TRAFFIC_FNC" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" Table="SEC_USER" />
    <EntitySet Name="UserSetting" EntityType="Self.UserSetting" Schema="dbo" Table="SEC_USER_SETTING" />
    <EntitySet Name="VendorContact" EntityType="Self.VendorContact" Schema="dbo" Table="VEN_CONT" />
    <EntitySet Name="VendorRepresentative" EntityType="Self.VendorRepresentative" Schema="dbo" Table="VEN_REP" />
    <EntitySet Name="Vendor" EntityType="Self.Vendor" Schema="dbo" Table="VENDOR" />
    <EntitySet Name="VendorTerm" EntityType="Self.VendorTerm" Schema="dbo" Table="VTERMS" />
    <AssociationSet Name="VendorRepresentative_Vendor" Association="Self.VendorRepresentative_Vendor">
      <End Role="Vendor" EntitySet="Vendor" />
      <End Role="VendorRepresentative" EntitySet="VendorRepresentative" />
    </AssociationSet>
  </EntityContainer>
</Schema>