<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CodeFirstDatabase" CdmEntityContainer="APIDbContext">
    <EntitySetMapping Name="AccountExecutives">
      <EntityTypeMapping TypeName="AdvantageAPI.AccountExecutive">
        <MappingFragment StoreEntitySet="AccountExecutive">
          <ScalarProperty Name="ClientCode" ColumnName="CL_CODE" />
          <ScalarProperty Name="DivisionCode" ColumnName="DIV_CODE" />
          <ScalarProperty Name="ProductCode" ColumnName="PRD_CODE" />
          <ScalarProperty Name="EmployeeCode" ColumnName="EMP_CODE" />
          <ScalarProperty Name="IsInactive" ColumnName="INACTIVE_FLAG" />
          <ScalarProperty Name="IsDefaultAccountExecutive" ColumnName="DEFAULT_AE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdNumbers">
      <EntityTypeMapping TypeName="AdvantageAPI.AdNumber">
        <MappingFragment StoreEntitySet="AdNumber">
          <ScalarProperty Name="Number" ColumnName="AD_NBR" />
          <ScalarProperty Name="Description" ColumnName="AD_NBR_DESC" />
          <ScalarProperty Name="ClientCode" ColumnName="CL_CODE" />
          <ScalarProperty Name="IsActive" ColumnName="ACTIVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdSizes">
      <EntityTypeMapping TypeName="AdvantageAPI.AdSize">
        <MappingFragment StoreEntitySet="AdSize">
          <ScalarProperty Name="MediaType" ColumnName="MEDIA_TYPE" />
          <ScalarProperty Name="Code" ColumnName="SIZE_CODE" />
          <ScalarProperty Name="Description" ColumnName="SIZE_DESC" />
          <ScalarProperty Name="IsInactive" ColumnName="INACTIVE_FLAG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlertGroups">
      <EntityTypeMapping TypeName="AdvantageAPI.AlertGroup">
        <MappingFragment StoreEntitySet="AlertGroup">
          <ScalarProperty Name="Code" ColumnName="EMAIL_GR_CODE" />
          <ScalarProperty Name="EmployeeCode" ColumnName="EMP_CODE" />
          <ScalarProperty Name="IsInactive" ColumnName="INACTIVE_FLAG" />
          <ScalarProperty Name="IncludeOnSchedule" ColumnName="PRIMARY_EMP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banks">
      <EntityTypeMapping TypeName="AdvantageAPI.Bank">
        <MappingFragment StoreEntitySet="Bank">
          <ScalarProperty Name="Code" ColumnName="BK_CODE" />
          <ScalarProperty Name="Description" ColumnName="BK_DESCRIPTION" />
          <ScalarProperty Name="IsInactive" ColumnName="INACTIVE_FLAG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillingCoops">
      <EntityTypeMapping TypeName="AdvantageAPI.BillingCoop">
        <MappingFragment StoreEntitySet="BillingCoop">
          <ScalarProperty Name="Code" ColumnName="BILL_COOP_CODE" />
          <ScalarProperty Name="Description" ColumnName="BILL_COOP_DESC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Campaigns">
      <EntityTypeMapping TypeName="AdvantageAPI.Campaign">
        <MappingFragment StoreEntitySet="Campaign">
          <ScalarProperty Name="ID" ColumnName="CMP_IDENTIFIER" />
          <ScalarProperty Name="ClientCode" ColumnName="CL_CODE" />
          <ScalarProperty Name="DivisionCode" ColumnName="DIV_CODE" />
          <ScalarProperty Name="ProductCode" ColumnName="PRD_CODE" />
          <ScalarProperty Name="Code" ColumnName="CMP_CODE" />
          <ScalarProperty Name="Name" ColumnName="CMP_NAME" />
          <ScalarProperty Name="IsClosed" ColumnName="CMP_CLOSED" />
          <ScalarProperty Name="IsActive" ColumnName="ACTIVE_FLAG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientDiscounts">
      <EntityTypeMapping TypeName="AdvantageAPI.ClientDiscount">
        <MappingFragment StoreEntitySet="ClientDiscount">
          <ScalarProperty Name="Code" ColumnName="CLIENT_DISCOUNT_CODE" />
          <ScalarProperty Name="Name" ColumnName="NAME" />
          <ScalarProperty Name="Percent" ColumnName="PERCENT" />
          <ScalarProperty Name="IsInactive" ColumnName="IS_INACTIVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="AdvantageAPI.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Code" ColumnName="CL_CODE" />
          <ScalarProperty Name="Name" ColumnName="CL_NAME" />
          <ScalarProperty Name="Address" ColumnName="CL_ADDRESS1" />
          <ScalarProperty Name="Address2" ColumnName="CL_ADDRESS2" />
          <ScalarProperty Name="City" ColumnName="CL_CITY" />
          <ScalarProperty Name="County" ColumnName="CL_COUNTY" />
          <ScalarProperty Name="State" ColumnName="CL_STATE" />
          <ScalarProperty Name="Country" ColumnName="CL_COUNTRY" />
          <ScalarProperty Name="Zip" ColumnName="CL_ZIP" />
          <ScalarProperty Name="IsActive" ColumnName="ACTIVE_FLAG" />
          <ScalarProperty Name="BillingAddress" ColumnName="CL_BADDRESS1" />
          <ScalarProperty Name="BillingAddress2" ColumnName="CL_BADDRESS2" />
          <ScalarProperty Name="BillingCity" ColumnName="CL_BCITY" />
          <ScalarProperty Name="BillingCounty" ColumnName="CL_BCOUNTY" />
          <ScalarProperty Name="BillingState" ColumnName="CL_BSTATE" />
          <ScalarProperty Name="BillingZip" ColumnName="CL_BZIP" />
          <ScalarProperty Name="BillingCountry" ColumnName="CL_BCOUNTRY" />
          <ScalarProperty Name="StatementAddress" ColumnName="CL_SADDRESS1" />
          <ScalarProperty Name="StatementAddress2" ColumnName="CL_SADDRESS2" />
          <ScalarProperty Name="StatementCity" ColumnName="CL_SCITY" />
          <ScalarProperty Name="StatementCounty" ColumnName="CL_SCOUNTY" />
          <ScalarProperty Name="StatementState" ColumnName="CL_SSTATE" />
          <ScalarProperty Name="StatementZip" ColumnName="CL_SZIP" />
          <ScalarProperty Name="StatementCountry" ColumnName="CL_SCOUNTRY" />
          <ScalarProperty Name="RequireTimeComment" ColumnName="REQ_TIME_COMMENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactTypes">
      <EntityTypeMapping TypeName="AdvantageAPI.ContactType">
        <MappingFragment StoreEntitySet="ContactType">
          <ScalarProperty Name="ID" ColumnName="CONTACT_TYPE_ID" />
          <ScalarProperty Name="Description" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartmentTeams">
      <EntityTypeMapping TypeName="AdvantageAPI.DepartmentTeam">
        <MappingFragment StoreEntitySet="DepartmentTeam">
          <ScalarProperty Name="Code" ColumnName="DP_TM_CODE" />
          <ScalarProperty Name="Description" ColumnName="DP_TM_DESC" />
          <ScalarProperty Name="IsInactive" ColumnName="INACTIVE_FLAG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Divisions">
      <EntityTypeMapping TypeName="AdvantageAPI.Division">
        <MappingFragment StoreEntitySet="Division">
          <ScalarProperty Name="ClientCode" ColumnName="CL_CODE" />
          <ScalarProperty Name="Code" ColumnName="DIV_CODE" />
          <ScalarProperty Name="Name" ColumnName="DIV_NAME" />
          <ScalarProperty Name="Address" ColumnName="DIV_SADDRESS1" />
          <ScalarProperty Name="Address2" ColumnName="DIV_SADDRESS2" />
          <ScalarProperty Name="City" ColumnName="DIV_SCITY" />
          <ScalarProperty Name="County" ColumnName="DIV_SCOUNTY" />
          <ScalarProperty Name="State" ColumnName="DIV_SSTATE" />
          <ScalarProperty Name="Country" ColumnName="DIV_SCOUNTRY" />
          <ScalarProperty Name="Zip" ColumnName="DIV_SZIP" />
          <ScalarProperty Name="IsActive" ColumnName="ACTIVE_FLAG" />
          <ScalarProperty Name="BillingAddress" ColumnName="DIV_BADDRESS1" />
          <ScalarProperty Name="BillingAddress2" ColumnName="DIV_BADDRESS2" />
          <ScalarProperty Name="BillingCity" ColumnName="DIV_BCITY" />
          <ScalarProperty Name="BillingCounty" ColumnName="DIV_BCOUNTY" />
          <ScalarProperty Name="BillingState" ColumnName="DIV_BSTATE" />
          <ScalarProperty Name="BillingZip" ColumnName="DIV_BZIP" />
          <ScalarProperty Name="BillingCountry" ColumnName="DIV_BCOUNTRY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeDepartmentTeams">
      <EntityTypeMapping TypeName="AdvantageAPI.EmployeeDepartmentTeam">
        <MappingFragment StoreEntitySet="EmployeeDepartmentTeam">
          <ScalarProperty Name="EmployeeCode" ColumnName="EMP_CODE" />
          <ScalarProperty Name="DepartmentTeamCode" ColumnName="DP_TM_CODE" />
          <ScalarProperty Name="DepartmentName" ColumnName="DP_TM_DESC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="AdvantageAPI.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Code" ColumnName="EMP_CODE" />
          <ScalarProperty Name="DepartmentTeamCode" ColumnName="DP_TM_CODE" />
          <ScalarProperty Name="LastName" ColumnName="EMP_LNAME" />
          <ScalarProperty Name="FirstName" ColumnName="EMP_FNAME" />
          <ScalarProperty Name="MiddleInitial" ColumnName="EMP_MI" />
          <ScalarProperty Name="IsActiveFreelance" ColumnName="IS_ACTIVE_FREELANCE" />
          <ScalarProperty Name="IsAPIUser" ColumnName="IS_API_USER" />
          <ScalarProperty Name="TerminationDate" ColumnName="EMP_TERM_DATE" />
          <ScalarProperty Name="Email" ColumnName="EMP_EMAIL" />
          <ScalarProperty Name="FunctionCode" ColumnName="DEF_FNC_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FiscalPeriods">
      <EntityTypeMapping TypeName="AdvantageAPI.FiscalPeriod">
        <MappingFragment StoreEntitySet="FiscalPeriod">
          <ScalarProperty Name="Code" ColumnName="FISCAL_PERIOD_CODE" />
          <ScalarProperty Name="Description" ColumnName="FISCAL_PERIOD_DESC" />
          <ScalarProperty Name="IsInactive" ColumnName="INACTIVE_FLAG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Functions">
      <EntityTypeMapping TypeName="AdvantageAPI.Function">
        <MappingFragment StoreEntitySet="Function">
          <ScalarProperty Name="Code" ColumnName="FNC_CODE" />
          <ScalarProperty Name="Description" ColumnName="FNC_DESCRIPTION" />
          <ScalarProperty Name="Type" ColumnName="FNC_TYPE" />
          <ScalarProperty Name="DepartmentTeamCode" ColumnName="DP_TM_CODE" />
          <ScalarProperty Name="IsInactive" ColumnName="FNC_INACTIVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IndirectCategories">
      <EntityTypeMapping TypeName="AdvantageAPI.IndirectCategory">
        <MappingFragment StoreEntitySet="IndirectCategory">
          <ScalarProperty Name="Code" ColumnName="CATEGORY" />
          <ScalarProperty Name="Description" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="IsInactive" ColumnName="INACTIVE_FLAG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InternetOrderDetailComments">
      <EntityTypeMapping TypeName="AdvantageAPI.InternetOrderDetailComment">
        <MappingFragment StoreEntitySet="InternetOrderDetailComment">
          <ScalarProperty Name="OrderNumber" ColumnName="ORDER_NBR" />
          <ScalarProperty Name="LineNumber" ColumnName="LINE_NBR" />
          <ScalarProperty Name="Instructions" ColumnName="INSTRUCTIONS" />
          <ScalarProperty Name="MiscInfo" ColumnName="MISC_INFO" />
          <ScalarProperty Name="OrderCopy" ColumnName="ORDER_COPY" />
          <ScalarProperty Name="MaterialNotes" ColumnName="MATL_NOTES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InternetOrderDetails">
      <EntityTypeMapping TypeName="AdvantageAPI.InternetOrderDetail">
        <MappingFragment StoreEntitySet="InternetOrderDetail">
          <ScalarProperty Name="OrderNumber" ColumnName="ORDER_NBR" />
          <ScalarProperty Name="LineNumber" ColumnName="LINE_NBR" />
          <ScalarProperty Name="RevisionNumber" ColumnName="REV_NBR" />
          <ScalarProperty Name="SequenceNumber" ColumnName="SEQ_NBR" />
          <ScalarProperty Name="IsActiveRevision" ColumnName="ACTIVE_REV" />
          <ScalarProperty Name="LinkDetailID" ColumnName="LINK_DETID" />
          <ScalarProperty Name="StartDate" ColumnName="START_DATE" />
          <ScalarProperty Name="EndDate" ColumnName="END_DATE" />
          <ScalarProperty Name="CloseDate" ColumnName="CLOSE_DATE" />
          <ScalarProperty Name="MaterialCloseDate" ColumnName="MATL_CLOSE_DATE" />
          <ScalarProperty Name="ExtendedCloseDate" ColumnName="EXT_CLOSE_DATE" />
          <ScalarProperty Name="ExtendedMaterialDate" ColumnName="EXT_MATL_DATE" />
          <ScalarProperty Name="Headline" ColumnName="HEADLINE" />
          <ScalarProperty Name="InternetTypeCode" ColumnName="INTERNET_TYPE" />
          <ScalarProperty Name="Size" ColumnName="SIZE" />
          <ScalarProperty Name="ProjectedImpressions" ColumnName="PROJ_IMPRESSIONS" />
          <ScalarProperty Name="GuaranteedImpressions" ColumnName="GUARANTEED_IMPRESS" />
          <ScalarProperty Name="Url" ColumnName="URL" />
          <ScalarProperty Name="TargetAudience" ColumnName="TARGET_AUDIENCE" />
          <ScalarProperty Name="CopyArea" ColumnName="COPY_AREA" />
          <ScalarProperty Name="JobNumber" ColumnName="JOB_NUMBER" />
          <ScalarProperty Name="JobComponentNumber" ColumnName="JOB_COMPONENT_NBR" />
          <ScalarProperty Name="Quantity" ColumnName="QUANTITY" />
          <ScalarProperty Name="Rate" ColumnName="RATE" />
          <ScalarProperty Name="NetRate" ColumnName="NET_RATE" />
          <ScalarProperty Name="GrossRate" ColumnName="GROSS_RATE" />
          <ScalarProperty Name="ExtendedNetAmount" ColumnName="EXT_NET_AMT" />
          <ScalarProperty Name="ExtendedGrossAmount" ColumnName="EXT_GROSS_AMT" />
          <ScalarProperty Name="CommissionAmount" ColumnName="COMM_AMT" />
          <ScalarProperty Name="RebateAmount" ColumnName="REBATE_AMT" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DISCOUNT_AMT" />
          <ScalarProperty Name="DiscountDescription" ColumnName="DISCOUNT_DESC" />
          <ScalarProperty Name="StateTaxAmount" ColumnName="STATE_AMT" />
          <ScalarProperty Name="CountyTaxAmount" ColumnName="COUNTY_AMT" />
          <ScalarProperty Name="CityTaxAmount" ColumnName="CITY_AMT" />
          <ScalarProperty Name="NonResalesAmount" ColumnName="NON_RESALE_AMT" />
          <ScalarProperty Name="NetCharge" ColumnName="NETCHARGE" />
          <ScalarProperty Name="NetChargeDescription" ColumnName="NCDESC" />
          <ScalarProperty Name="AdditionalCharge" ColumnName="ADDL_CHARGE" />
          <ScalarProperty Name="AdditionalChargeDescription" ColumnName="ADDL_CHARGE_DESC" />
          <ScalarProperty Name="LineTotal" ColumnName="LINE_TOTAL" />
          <ScalarProperty Name="IsLineCancelled" ColumnName="LINE_CANCELLED" />
          <ScalarProperty Name="DateToBill" ColumnName="DATE_TO_BILL" />
          <ScalarProperty Name="BillingUserCode" ColumnName="BILLING_USER" />
          <ScalarProperty Name="ARInvoiceNumber" ColumnName="AR_INV_NBR" />
          <ScalarProperty Name="ARType" ColumnName="AR_TYPE" />
          <ScalarProperty Name="ARSequenceNumber" ColumnName="AR_INV_SEQ" />
          <ScalarProperty Name="GLTransaction" ColumnName="GLEXACT" />
          <ScalarProperty Name="GLSequenceSales" ColumnName="GLESEQ_SALES" />
          <ScalarProperty Name="GLSequenceNumberCostOfSales" ColumnName="GLESEQ_COS" />
          <ScalarProperty Name="GLSequenceWorkInProgress" ColumnName="GLESEQ_WIP" />
          <ScalarProperty Name="GLSequenceState" ColumnName="GLESEQ_STATE" />
          <ScalarProperty Name="GLSequenceNumberCounty" ColumnName="GLESEQ_COUNTY" />
          <ScalarProperty Name="GLSequenceNumberCity" ColumnName="GLESEQ_CITY" />
          <ScalarProperty Name="GLTransactionDeferred" ColumnName="GLEXACT_DEF" />
          <ScalarProperty Name="GLACodeSales" ColumnName="GLACODE_SALES" />
          <ScalarProperty Name="GLACodeCostOfSales" ColumnName="GLACODE_COS" />
          <ScalarProperty Name="GLACodeWorkInProgress" ColumnName="GLACODE_WIP" />
          <ScalarProperty Name="GLACodeState" ColumnName="GLACODE_STATE" />
          <ScalarProperty Name="GLACodeCounty" ColumnName="GLACODE_COUNTY" />
          <ScalarProperty Name="GLACodeCity" ColumnName="GLACODE_CITY" />
          <ScalarProperty Name="IsNonBillable" ColumnName="NON_BILL_FLAG" />
          <ScalarProperty Name="ModifiedBy" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="ModifiedDate" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="ModifiedComments" ColumnName="MODIFIED_COMMENTS" />
          <ScalarProperty Name="BillTypeFlag" ColumnName="BILL_TYPE_FLAG" />
          <ScalarProperty Name="CreativeSize" ColumnName="CREATIVE_SIZE" />
          <ScalarProperty Name="Placement1" ColumnName="PLACEMENT_1" />
          <ScalarProperty Name="Placement2" ColumnName="PLACEMENT_2" />
          <ScalarProperty Name="CommissionPercent" ColumnName="COMM_PCT" />
          <ScalarProperty Name="MarkupPercent" ColumnName="MARKUP_PCT" />
          <ScalarProperty Name="RebatePercent" ColumnName="REBATE_PCT" />
          <ScalarProperty Name="DiscountPercent" ColumnName="DISCOUNT_PCT" />
          <ScalarProperty Name="SalesTaxCode" ColumnName="TAX_CODE" />
          <ScalarProperty Name="CityTaxPercent" ColumnName="TAX_CITY_PCT" />
          <ScalarProperty Name="CountyTaxPercent" ColumnName="TAX_COUNTY_PCT" />
          <ScalarProperty Name="StateTaxPercent" ColumnName="TAX_STATE_PCT" />
          <ScalarProperty Name="IsResaleTax" ColumnName="TAX_RESALE" />
          <ScalarProperty Name="TaxApplyC" ColumnName="TAXAPPLYC" />
          <ScalarProperty Name="TaxApplyLN" ColumnName="TAXAPPLYLN" />
          <ScalarProperty Name="TaxApplyLND" ColumnName="TAXAPPLYND" />
          <ScalarProperty Name="TaxApplyNC" ColumnName="TAXAPPLYNC" />
          <ScalarProperty Name="TaxApplyR" ColumnName="TAXAPPLYR" />
          <ScalarProperty Name="TaxApplyAI" ColumnName="TAXAPPLYAI" />
          <ScalarProperty Name="ActualImpressions" ColumnName="ACT_IMPRESSIONS" />
          <ScalarProperty Name="GLSequenceSalesDeferred" ColumnName="GLESEQ_SALES_DEF" />
          <ScalarProperty Name="GLSequenceNumberCostOfSalesDeferred" ColumnName="GLESEQ_COS_DEF" />
          <ScalarProperty Name="GLACodeSalesDeferred" ColumnName="GLACODE_SALES_DEF" />
          <ScalarProperty Name="GLACodeCostOfSalesDeferred" ColumnName="GLACODE_COS_DEF" />
          <ScalarProperty Name="BillingAmount" ColumnName="BILLING_AMT" />
          <ScalarProperty Name="CostType" ColumnName="COST_TYPE" />
          <ScalarProperty Name="CostRate" ColumnName="COST_RATE" />
          <ScalarProperty Name="NetBaseRate" ColumnName="NET_BASE_RATE" />
          <ScalarProperty Name="GrossBaseRate" ColumnName="GROSS_BASE_RATE" />
          <ScalarProperty Name="IsBillCancelled" ColumnName="BILL_CANCELLED" />
          <ScalarProperty Name="EstimateNumber" ColumnName="EST_NBR" />
          <ScalarProperty Name="EstimateLineNumber" ColumnName="EST_LINE_NBR" />
          <ScalarProperty Name="EstimateRevisionNumber" ColumnName="EST_REV_NBR" />
          <ScalarProperty Name="AdNumber" ColumnName="AD_NUMBER" />
          <ScalarProperty Name="MatCompDate" ColumnName="MAT_COMP" />
          <ScalarProperty Name="AdServerPlacementID" ColumnName="AD_SERVER_PLACEMENT_ID" />
          <ScalarProperty Name="AdServerCreatedBy" ColumnName="AD_SERVER_CREATED_BY" />
          <ScalarProperty Name="AdServerCreatedDateTime" ColumnName="AD_SERVER_CREATED_DATETIME" />
          <ScalarProperty Name="AdServerLastModifiedBy" ColumnName="AD_SERVER_LAST_MODIFIED_BY" />
          <ScalarProperty Name="AdServerLastModifiedByDateTime" ColumnName="AD_SERVER_LAST_MODIFIED_DATETIME" />
          <ScalarProperty Name="AdServerPlacementGroupID" ColumnName="AD_SERVER_PLACEMENT_GROUP_ID" />
          <ScalarProperty Name="AdServerID" ColumnName="AD_SERVER_ID" />
          <ScalarProperty Name="MarketCode" ColumnName="MARKET_CODE" />
          <ScalarProperty Name="AdServerPlacementManual" ColumnName="AD_SERVER_PLACEMENT_MANUAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InternetOrders">
      <EntityTypeMapping TypeName="AdvantageAPI.InternetOrder">
        <MappingFragment StoreEntitySet="InternetOrder">
          <ScalarProperty Name="OrderNumber" ColumnName="ORDER_NBR" />
          <ScalarProperty Name="Description" ColumnName="ORDER_DESC" />
          <ScalarProperty Name="ClientCode" ColumnName="CL_CODE" />
          <ScalarProperty Name="DivisionCode" ColumnName="DIV_CODE" />
          <ScalarProperty Name="ProductCode" ColumnName="PRD_CODE" />
          <ScalarProperty Name="OfficeCode" ColumnName="OFFICE_CODE" />
          <ScalarProperty Name="CampaignCode" ColumnName="CMP_CODE" />
          <ScalarProperty Name="MediaTypeCode" ColumnName="MEDIA_TYPE" />
          <ScalarProperty Name="VendorCode" ColumnName="VN_CODE" />
          <ScalarProperty Name="VendorRepCode1" ColumnName="VR_CODE" />
          <ScalarProperty Name="VendorRepCode2" ColumnName="VR_CODE2" />
          <ScalarProperty Name="ClientPO" ColumnName="CLIENT_PO" />
          <ScalarProperty Name="ClientReference" ColumnName="CLIENT_REF" />
          <ScalarProperty Name="Status" ColumnName="STATUS" />
          <ScalarProperty Name="OrderDate" ColumnName="ORDER_DATE" />
          <ScalarProperty Name="Buyer" ColumnName="BUYER" />
          <ScalarProperty Name="OrderComment" ColumnName="ORDER_COMMENT" />
          <ScalarProperty Name="HouseComment" ColumnName="HOUSE_COMMENT" />
          <ScalarProperty Name="MailToVender" ColumnName="PUB" />
          <ScalarProperty Name="MailToVenderRep1" ColumnName="REP1" />
          <ScalarProperty Name="MailToVenderRep2" ColumnName="REP2" />
          <ScalarProperty Name="BillingCoopCode" ColumnName="BILL_COOP_CODE" />
          <ScalarProperty Name="OrderProcessControl" ColumnName="ORD_PROCESS_CONTRL" />
          <ScalarProperty Name="MarketCode" ColumnName="MARKET_CODE" />
          <ScalarProperty Name="Units" ColumnName="UNITS" />
          <ScalarProperty Name="NetGross" ColumnName="NET_GROSS" />
          <ScalarProperty Name="CreatedDate" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CreatedByUserCode" ColumnName="USER_ID" />
          <ScalarProperty Name="Cancelled" ColumnName="CANCELLED" />
          <ScalarProperty Name="CancelledByUserCode" ColumnName="CANCELLED_BY" />
          <ScalarProperty Name="CancelledDate" ColumnName="CANCELLED_DATE" />
          <ScalarProperty Name="ModifiedByUserCode" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="ModifiedDate" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="ModifiedComment" ColumnName="MODIFIED_COMMENTS" />
          <ScalarProperty Name="Revised" ColumnName="REVISED_FLAG" />
          <ScalarProperty Name="LinkID" ColumnName="LINK_ID" />
          <ScalarProperty Name="Reconile" ColumnName="RECONCILE_FLAG" />
          <ScalarProperty Name="CampaignID" ColumnName="CMP_IDENTIFIER" />
          <ScalarProperty Name="Printed" ColumnName="PRINTED" />
          <ScalarProperty Name="StartDate" ColumnName="START_DATE" />
          <ScalarProperty Name="EndDate" ColumnName="END_DATE" />
          <ScalarProperty Name="OrderAccepted" ColumnName="ORDER_ACCEPTED" />
          <ScalarProperty Name="PostPeriodCode" ColumnName="FISCAL_PERIOD_CODE" />
          <ScalarProperty Name="IsLocked" ColumnName="LOCKED" />
          <ScalarProperty Name="LockedByUserCode" ColumnName="LOCKED_BY" />
          <ScalarProperty Name="BCCUserID" ColumnName="BCC_ID" />
          <ScalarProperty Name="BuyerEmployeeCode" ColumnName="BUYER_EMP_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InternetTypes">
      <EntityTypeMapping TypeName="AdvantageAPI.InternetType">
        <MappingFragment StoreEntitySet="InternetType">
          <ScalarProperty Name="Code" ColumnName="OD_CODE" />
          <ScalarProperty Name="Description" ColumnName="OD_DESC" />
          <ScalarProperty Name="IsInactive" ColumnName="INACTIVE_FLAG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobComponents">
      <EntityTypeMapping TypeName="AdvantageAPI.JobComponent">
        <MappingFragment StoreEntitySet="JobComponent">
          <ScalarProperty Name="ID" ColumnName="ROWID" />
          <ScalarProperty Name="JobComponentNumber" ColumnName="JOB_COMPONENT_NBR" />
          <ScalarProperty Name="JobComponentDescription" ColumnName="JOB_COMP_DESC" />
          <ScalarProperty Name="ClientCode" ColumnName="CL_CODE" />
          <ScalarProperty Name="ClientName" ColumnName="CL_NAME" />
          <ScalarProperty Name="DivisionCode" ColumnName="DIV_CODE" />
          <ScalarProperty Name="DivisionName" ColumnName="DIV_NAME" />
          <ScalarProperty Name="ProductCode" ColumnName="PRD_CODE" />
          <ScalarProperty Name="ProductDescription" ColumnName="PRD_DESCRIPTION" />
          <ScalarProperty Name="JobNumber" ColumnName="JOB_NUMBER" />
          <ScalarProperty Name="JobDescription" ColumnName="JOB_DESC" />
          <ScalarProperty Name="OfficeCode" ColumnName="OFFICE_CODE" />
          <ScalarProperty Name="OfficeName" ColumnName="OFFICE_NAME" />
          <ScalarProperty Name="IsOpen" ColumnName="COMP_OPEN" />
          <ScalarProperty Name="JobProcessControl" ColumnName="JOB_PROCESS_CONTRL" />
          <ScalarProperty Name="CampaignID" ColumnName="CMP_IDENTIFIER" />
          <ScalarProperty Name="CampaignName" ColumnName="CMP_NAME" />
          <ScalarProperty Name="CreateDate" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="JobComponentDate" ColumnName="JOB_COMP_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="AdvantageAPI.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="JobNumber" ColumnName="JOB_NUMBER" />
          <ScalarProperty Name="ClientCode" ColumnName="CL_CODE" />
          <ScalarProperty Name="ClientName" ColumnName="CL_NAME" />
          <ScalarProperty Name="DivisionCode" ColumnName="DIV_CODE" />
          <ScalarProperty Name="DivisionName" ColumnName="DIV_NAME" />
          <ScalarProperty Name="ProductCode" ColumnName="PRD_CODE" />
          <ScalarProperty Name="ProductDescription" ColumnName="PRD_DESCRIPTION" />
          <ScalarProperty Name="JobDescription" ColumnName="JOB_DESC" />
          <ScalarProperty Name="OfficeCode" ColumnName="OFFICE_CODE" />
          <ScalarProperty Name="OfficeName" ColumnName="OFFICE_NAME" />
          <ScalarProperty Name="IsOpen" ColumnName="COMP_OPEN" />
          <ScalarProperty Name="CampaignID" ColumnName="CMP_IDENTIFIER" />
          <ScalarProperty Name="CampaignName" ColumnName="CMP_NAME" />
          <ScalarProperty Name="CreateDate" ColumnName="CREATE_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobTypes">
      <EntityTypeMapping TypeName="AdvantageAPI.JobType">
        <MappingFragment StoreEntitySet="JobType">
          <ScalarProperty Name="Code" ColumnName="JT_CODE" />
          <ScalarProperty Name="Description" ColumnName="JT_DESC" />
          <ScalarProperty Name="IsInactive" ColumnName="INACTIVE_FLAG" />
          <ScalarProperty Name="SalesClassCode" ColumnName="SC_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Markets">
      <EntityTypeMapping TypeName="AdvantageAPI.Market">
        <MappingFragment StoreEntitySet="Market">
          <ScalarProperty Name="Code" ColumnName="MARKET_CODE" />
          <ScalarProperty Name="Description" ColumnName="MARKET_DESC" />
          <ScalarProperty Name="IsInactive" ColumnName="INACTIVE_FLAG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MediaOrderViews">
      <EntityTypeMapping TypeName="AdvantageAPI.MediaOrderView">
        <MappingFragment StoreEntitySet="MediaOrderView">
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="OrderDescription" ColumnName="OrderDescription" />
          <ScalarProperty Name="OfficeCode" ColumnName="OfficeCode" />
          <ScalarProperty Name="OfficeName" ColumnName="OfficeName" />
          <ScalarProperty Name="ClientCode" ColumnName="ClientCode" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="DivisionCode" ColumnName="DivisionCode" />
          <ScalarProperty Name="DivisionName" ColumnName="DivisionName" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="VendorCode" ColumnName="VendorCode" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostPeriods">
      <EntityTypeMapping TypeName="AdvantageAPI.PostPeriod">
        <MappingFragment StoreEntitySet="PostPeriod">
          <ScalarProperty Name="Code" ColumnName="PPPERIOD" />
          <ScalarProperty Name="ARStatus" ColumnName="PPARCURMTH" />
          <ScalarProperty Name="Month" ColumnName="PPGLMONTH" />
          <ScalarProperty Name="Year" ColumnName="PPGLYEAR" />
          <ScalarProperty Name="GLStatus" ColumnName="PPGLCURMTH" />
          <ScalarProperty Name="APStatus" ColumnName="PPAPCURMTH" />
          <ScalarProperty Name="StartDate" ColumnName="PPSRTDATE" />
          <ScalarProperty Name="EndDate" ColumnName="PPENDDATE" />
          <ScalarProperty Name="Description" ColumnName="PPDESC" />
          <ScalarProperty Name="UserCode" ColumnName="PPUSER" />
          <ScalarProperty Name="EnteredDate" ColumnName="PPENTDATE" />
          <ScalarProperty Name="ModifiedDate" ColumnName="PPMODDATE" />
          <ScalarProperty Name="ID" ColumnName="ROWID" />
          <ScalarProperty Name="EmployeeTimeStatus" ColumnName="PPTECURMTH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="AdvantageAPI.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ClientCode" ColumnName="CL_CODE" />
          <ScalarProperty Name="DivisionCode" ColumnName="DIV_CODE" />
          <ScalarProperty Name="Code" ColumnName="PRD_CODE" />
          <ScalarProperty Name="Name" ColumnName="PRD_DESCRIPTION" />
          <ScalarProperty Name="IsActive" ColumnName="ACTIVE_FLAG" />
          <ScalarProperty Name="BillingAddress" ColumnName="PRD_BILL_ADDRESS1" />
          <ScalarProperty Name="BillingAddress2" ColumnName="PRD_BILL_ADDRESS2" />
          <ScalarProperty Name="BillingCity" ColumnName="PRD_BILL_CITY" />
          <ScalarProperty Name="BillingCounty" ColumnName="PRD_BILL_COUNTY" />
          <ScalarProperty Name="BillingState" ColumnName="PRD_BILL_STATE" />
          <ScalarProperty Name="BillingZip" ColumnName="PRD_BILL_ZIP" />
          <ScalarProperty Name="BillingCountry" ColumnName="PRD_BILL_COUNTRY" />
          <ScalarProperty Name="BillingPhone" ColumnName="PRD_BILL_TELEPHONE" />
          <ScalarProperty Name="BillingPhoneExtension" ColumnName="PRD_BILL_EXTENTION" />
          <ScalarProperty Name="BillingFax" ColumnName="PRD_BILL_FAX" />
          <ScalarProperty Name="BillingFaxExtension" ColumnName="PRD_BILL_FAX_EXT" />
          <ScalarProperty Name="StatementAddress" ColumnName="PRD_STATE_ADDR1" />
          <ScalarProperty Name="StatementAddress2" ColumnName="PRD_STATE_ADDR2" />
          <ScalarProperty Name="StatementCity" ColumnName="PRD_STATE_CITY" />
          <ScalarProperty Name="StatementCounty" ColumnName="PRD_STATE_COUNTY" />
          <ScalarProperty Name="StatementState" ColumnName="PRD_STATE_STATE" />
          <ScalarProperty Name="StatementZip" ColumnName="PRD_STATE_ZIP" />
          <ScalarProperty Name="StatementCountry" ColumnName="PRD_STATE_COUNTRY" />
          <ScalarProperty Name="StatementPhone" ColumnName="PRD_STATE_TELEPHON" />
          <ScalarProperty Name="StatementPhoneExtension" ColumnName="PRD_STATE_EXT" />
          <ScalarProperty Name="StatementFax" ColumnName="PRD_STATE_FAX" />
          <ScalarProperty Name="StatementFaxExtension" ColumnName="PRD_STATE_FAX_EXT" />
          <ScalarProperty Name="OfficeCode" ColumnName="OFFICE_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesClasses">
      <EntityTypeMapping TypeName="AdvantageAPI.SalesClass">
        <MappingFragment StoreEntitySet="SalesClass">
          <ScalarProperty Name="Code" ColumnName="SC_CODE" />
          <ScalarProperty Name="Description" ColumnName="SC_DESCRIPTION" />
          <ScalarProperty Name="IsInactive" ColumnName="INACTIVE_FLAG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleStatuses">
      <EntityTypeMapping TypeName="AdvantageAPI.ScheduleStatus">
        <MappingFragment StoreEntitySet="ScheduleStatus">
          <ScalarProperty Name="Code" ColumnName="TRF_CODE" />
          <ScalarProperty Name="Description" ColumnName="TRF_DESCRIPTION" />
          <ScalarProperty Name="IsInactive" ColumnName="INACTIVE_FLAG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="AdvantageAPI.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="Code" ColumnName="TRF_CODE" />
          <ScalarProperty Name="Description" ColumnName="TRF_DESC" />
          <ScalarProperty Name="IsInactive" ColumnName="TRF_INACTIVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AdvantageAPI.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="SEC_USER_ID" />
          <ScalarProperty Name="UserCode" ColumnName="USER_CODE" />
          <ScalarProperty Name="UserName" ColumnName="USER_NAME" />
          <ScalarProperty Name="EmployeeCode" ColumnName="EMP_CODE" />
          <ScalarProperty Name="CheckForUserAccess" ColumnName="CHECK_USER_ACCESS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSettings">
      <EntityTypeMapping TypeName="AdvantageAPI.UserSetting">
        <MappingFragment StoreEntitySet="UserSetting">
          <ScalarProperty Name="UserID" ColumnName="SEC_USER_ID" />
          <ScalarProperty Name="SettingCode" ColumnName="SETTING_CODE" />
          <ScalarProperty Name="ID" ColumnName="SEC_USER_SETTING_ID" />
          <ScalarProperty Name="StringValue" ColumnName="STRING_VALUE" />
          <ScalarProperty Name="NumericValue" ColumnName="NUMERIC_VALUE" />
          <ScalarProperty Name="DateValue" ColumnName="DATE_VALUE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendorContacts">
      <EntityTypeMapping TypeName="AdvantageAPI.VendorContact">
        <MappingFragment StoreEntitySet="VendorContact">
          <ScalarProperty Name="VendorCode" ColumnName="VN_CODE" />
          <ScalarProperty Name="Code" ColumnName="VC_CODE" />
          <ScalarProperty Name="FirstName" ColumnName="VC_FNAME" />
          <ScalarProperty Name="LastName" ColumnName="VC_LNAME" />
          <ScalarProperty Name="MiddleInitial" ColumnName="VC_MI" />
          <ScalarProperty Name="Title" ColumnName="VC_TITLE" />
          <ScalarProperty Name="Address1" ColumnName="VC_ADDRESS1" />
          <ScalarProperty Name="Address2" ColumnName="VC_ADDRESS2" />
          <ScalarProperty Name="City" ColumnName="VC_CITY" />
          <ScalarProperty Name="County" ColumnName="VC_COUNTY" />
          <ScalarProperty Name="State" ColumnName="VC_STATE" />
          <ScalarProperty Name="Country" ColumnName="VC_COUNTRY" />
          <ScalarProperty Name="Zip" ColumnName="VC_ZIP" />
          <ScalarProperty Name="Phone" ColumnName="VC_TELEPHONE" />
          <ScalarProperty Name="PhoneExt" ColumnName="VC_EXTENTION" />
          <ScalarProperty Name="Fax" ColumnName="VC_FAX" />
          <ScalarProperty Name="FaxExt" ColumnName="VC_FAX_EXTENTION" />
          <ScalarProperty Name="Email" ColumnName="EMAIL_ADDRESS" />
          <ScalarProperty Name="IsInactive" ColumnName="VC_INACTIVE_FLAG" />
          <ScalarProperty Name="Cell" ColumnName="VC_PHONE_CELL" />
          <ScalarProperty Name="ContactTypeID" ColumnName="CONTACT_TYPE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendorRepresentatives">
      <EntityTypeMapping TypeName="AdvantageAPI.VendorRepresentative">
        <MappingFragment StoreEntitySet="VendorRepresentative">
          <ScalarProperty Name="VendorCode" ColumnName="VN_CODE" />
          <ScalarProperty Name="Code" ColumnName="VR_CODE" />
          <ScalarProperty Name="FirstName" ColumnName="VR_FNAME" />
          <ScalarProperty Name="LastName" ColumnName="VR_LNAME" />
          <ScalarProperty Name="MiddleInitial" ColumnName="VR_MI" />
          <ScalarProperty Name="FirmName" ColumnName="VR_FIRM_NAME" />
          <ScalarProperty Name="Address1" ColumnName="VR_ADDRESS1" />
          <ScalarProperty Name="Address2" ColumnName="VR_ADDRESS2" />
          <ScalarProperty Name="City" ColumnName="VR_CITY" />
          <ScalarProperty Name="County" ColumnName="VR_COUNTY" />
          <ScalarProperty Name="State" ColumnName="VR_STATE" />
          <ScalarProperty Name="Country" ColumnName="VR_COUNTRY" />
          <ScalarProperty Name="Zip" ColumnName="VR_ZIP" />
          <ScalarProperty Name="Telephone" ColumnName="VR_TELEPHONE" />
          <ScalarProperty Name="TelephoneExtension" ColumnName="VR_EXTENTION" />
          <ScalarProperty Name="Fax" ColumnName="VR_FAX" />
          <ScalarProperty Name="FaxExtension" ColumnName="VR_FAX_EXTENTION" />
          <ScalarProperty Name="EmailAddress" ColumnName="EMAIL_ADDRESS" />
          <ScalarProperty Name="IsInactive" ColumnName="VR_INACTIVE_FLAG" />
          <ScalarProperty Name="CellPhone" ColumnName="VR_PHONE_CELL" />
          <ScalarProperty Name="ContactTypeID" ColumnName="CONTACT_TYPE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="AdvantageAPI.Vendor">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="Code" ColumnName="VN_CODE" />
          <ScalarProperty Name="Name" ColumnName="VN_NAME" />
          <ScalarProperty Name="StreetAddressLine1" ColumnName="VN_ADDRESS1" />
          <ScalarProperty Name="StreetAddressLine2" ColumnName="VN_ADDRESS2" />
          <ScalarProperty Name="StreetAddressLine3" ColumnName="VN_ADDRESS3" />
          <ScalarProperty Name="City" ColumnName="VN_CITY" />
          <ScalarProperty Name="County" ColumnName="VN_COUNTY" />
          <ScalarProperty Name="State" ColumnName="VN_STATE" />
          <ScalarProperty Name="Country" ColumnName="VN_COUNTRY" />
          <ScalarProperty Name="ZipCode" ColumnName="VN_ZIP" />
          <ScalarProperty Name="PhoneNumber" ColumnName="VN_PHONE" />
          <ScalarProperty Name="PhoneNumberExtension" ColumnName="VN_PHONE_EXT" />
          <ScalarProperty Name="FaxPhoneNumber" ColumnName="VN_FAX_NUMBER" />
          <ScalarProperty Name="FaxPhoneNumberExtension" ColumnName="VN_FAX_EXTENTION" />
          <ScalarProperty Name="PayToCode" ColumnName="VN_PAY_TO_CODE" />
          <ScalarProperty Name="PayToName" ColumnName="VN_PAY_TO_NAME" />
          <ScalarProperty Name="PayToAddressLine1" ColumnName="VN_PAY_TO_ADDRESS1" />
          <ScalarProperty Name="PayToAddressLine2" ColumnName="VN_PAY_TO_ADDRESS2" />
          <ScalarProperty Name="PayToStreetAddressLine3" ColumnName="VN_PAY_TO_ADDRESS3" />
          <ScalarProperty Name="PayToCity" ColumnName="VN_PAY_TO_CITY" />
          <ScalarProperty Name="PayToCounty" ColumnName="VN_PAY_TO_COUNTY" />
          <ScalarProperty Name="PayToState" ColumnName="VN_PAY_TO_STATE" />
          <ScalarProperty Name="PayToCountry" ColumnName="VN_PAY_TO_COUNTRY" />
          <ScalarProperty Name="PayToZipCode" ColumnName="VN_PAY_TO_ZIP" />
          <ScalarProperty Name="PayToPhoneNumber" ColumnName="VN_PAY_TO_PHONE" />
          <ScalarProperty Name="PayToPhoneNumberExtension" ColumnName="VN_PAY_TO_EXT" />
          <ScalarProperty Name="PayToFaxPhoneNumber" ColumnName="VN_PAY_TO_FAX_NBR" />
          <ScalarProperty Name="PayToFaxPhoneNumberExtension" ColumnName="VN_PAY_TO_FAX_EXT" />
          <ScalarProperty Name="TaxID" ColumnName="VN_TAX_ID" />
          <ScalarProperty Name="AccountNumber" ColumnName="VN_ACCT_NBR" />
          <ScalarProperty Name="EmailAddress" ColumnName="VN_EMAIL" />
          <ScalarProperty Name="PaymentManagerEmailAddress" ColumnName="PYMT_MGR_EMAIL" />
          <ScalarProperty Name="ActiveFlag" ColumnName="VN_ACTIVE_FLAG" />
          <ScalarProperty Name="DefaultVendorContactCode" ColumnName="DEF_VN_CONT" />
          <ScalarProperty Name="DefaultVendorRepresentativeCode1" ColumnName="DEF_VN_REP1" />
          <ScalarProperty Name="DefaultVendorRepresentativeCode2" ColumnName="DEF_VN_REP2" />
          <ScalarProperty Name="Website" ColumnName="WEB_ADDR" />
          <ScalarProperty Name="VCCStatus" ColumnName="VCC_STATUS" />
          <ScalarProperty Name="BankCode" ColumnName="BK_CODE" />
          <ScalarProperty Name="VendorCategory" ColumnName="VN_CATEGORY" />
          <ScalarProperty Name="VendorTermCode" ColumnName="VT_CODE" />
          <ScalarProperty Name="HasSpecialTerms" ColumnName="HAS_SPECIAL_TERMS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendorTerms">
      <EntityTypeMapping TypeName="AdvantageAPI.VendorTerm">
        <MappingFragment StoreEntitySet="VendorTerm">
          <ScalarProperty Name="Code" ColumnName="VT_CODE" />
          <ScalarProperty Name="Description" ColumnName="VT_DESCRIPTION" />
          <ScalarProperty Name="IsInactive" ColumnName="INACTIVE_FLAG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>